<!DOCTYPE html>
<html>
<head>
<title>
Graphie-SemiBold
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'Graphie-SemiBold';
  src: url('Graphie-SemiBold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Graphie-SemiBold';
  src:  url('Graphie-SemiBold.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAGGUAA8AAAAA3MgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABheAAAABwA
AAAc4V5zzkdERUYAAE3MAAAAMgAAADgHcwV0R1BPUwAAUIQAABD0AAApzlzQTOlHU1VCAABOAAAA
AoQAAATgCQT5+k9TLzIAAAHQAAAAWQAAAGCrj4WlY21hcAAABYgAAALhAAAEDqRfUj5nYXNwAABN
xAAAAAgAAAAI//8AA2dseWYAAAv0AAA5dQAAjCRFC4SPaGVhZAAAAVgAAAA0AAAANhPQf2xoaGVh
AAABjAAAACEAAAAkByAERmhtdHgAAAIsAAADWQAABvrTp0xPbG9jYQAACGwAAAOIAAADktstuDRt
YXhwAAABsAAAAB8AAAAgAhsAyG5hbWUAAEVsAAACQQAABlcEO0hKcG9zdAAAR7AAAAYUAAAKyFIP
7Td42mNgZGBgYGRwFEtL3hbPb/OVgZv5BVCE4casuftg9H+f/3os+sxzgOo4GJhAogBxXw1deNpj
YGRgYF707xMDA0vQf5//Piz6DEARZMC4FQCVVAZtAAAAeNpjYGRgYDzBcJRBkAEEmICYEQgZGBzA
fAYALDEB5QB42mNgZrJlimBgZeBg6gLSDAzeEJoxjsGeUZKBgYmbjZmJiQWIFjAwrA9gUIhmgIKU
jKJcBgUGhd/MTO/+szGcYF7EyKfAwDAZJMd4lWkGkFJgYAYAWE8OWQAAAHjajZVNSFRRGIbfc67p
IhkNswGjH3U0nbFGJxuF0av5E5XapEZJtWmhELSqVUP2g0gwm0CCQlq1jDDob1HhwloYlBBEVBiF
VAoRbgYLoab3O/fOaJNCwuN75txz5p7zvd/3jT6FMPinuvhvmpoNW91Cm46jiBzWP1CqL8GPebSp
IfSQHeoltvCZn2vXqNOoMntuYhPndpKr5Dg5RoKkl9ikldSQsFnPvRzvIRHSpr7Ba61FSE8jXw+h
Qw+jRL+mDpBDZJyfP6JDechvnu0K51rQYY1RP5NFPh+k/qRep+5DQHdx3X00kHxrHgX6KTbqMWTz
+4PmLjwzNSznVAnePYFufYD7ozzfDFXGPpSofuSacQA2ZlGN2eScVhx/hW11olnmdZ2zT9apC9x/
D9vUOe4LoFYtIIfny9EbkC9j9R2VagReFcVF6i6+f3Mq9hz3kz4T+zjKZQ3P0MCz9Vp5CKknnFsw
sQ5L7M1cAn1qGFVmbhRNpJlzj3UEuxmHEhPvBK5xPkZvZX/ImkLMpZmxLzJxX4GsQsZLvBhwvXBR
nuRb44Un+YZ8ogfr0z5kIv6LOl4sIV6IZ34nbitBf0uMF76/oQfP6EU9dYK8MPFP+ZAJc1WHzfPa
5RhfxGtRua+8M1OH3fevppKjsk7uf9SNk+8/dNy940oadXJdB5ITegZeXQPFGH/hPV8t0w/U5/Rg
HXWB2sp42FYuPZlCtdSIxMbUCXPVwHphztY7mnwnqsqdeRWkdqNAaWjjo8QyUwPJX+nxohvbDM2q
ome3nRqUOnCU73I+F0pdSm2sqqxZUzfL9TI8Jl/Et/9UU+9Sc8wx42+q7ll7/2gc7ZLnkmvmHpIr
GeeRmmcN7Xc5SB6SEXLH1F+CPe898qxsVJi6O4I808ei7IGpHGEfk14iPcv0jUHz3M58V+rsmZq+
SxwgUvcha46aDR/ZavrxJMeTHE9yLM/mzLoBrjuT1YNSVcyeV4wQRpOd7AcVLjYJkggpI5XufCzd
T1ZZx3PUkUbGsVF6kWWhQGJg+eB3+0tTqs8Qm0R454DESt/FXt2O7fK7YHqfl9/3iL8v55nz7Inu
b0O74SQC0nt5lxPkAe9Tq28wP1oYr7NLKudEDE1optoIIoIyVK409wf6FGfBAAAAeNrFk9tTV1UU
xz/r/OiHgkoCJoJs9zklahZZViiKCZKXUEFF8BahSYVWIl5BNLVA6QYlmXfxCoiCTRezrLSHnPEv
cMZpzjn8aqa3ZvLFhvC0BccHfeixPbP22uthrc+avb4LCNFnwxFzY0WZSHrjKPnD+I1M5SGeZ5ts
k08lsFKsDOuq9WuoKdQWuhS6rEIqVo1Q2apYLVerVa26qaN1ok7WSjs6TY/TmTpXV+gqXa/P6ot2
gj3Uduw0O90utEscywk7cU68k+woZ6wz0yl1ykZe88r/tG4F3dIdCgLD1zQb7j9WkuH+Yl2/x7VU
jFJqqipSpWqV2q7+Mtx4naSHa93LndjLXa+338ddYC+9yx3sDLvHXdnLFcPlDjeIBD8HncH0ID1I
uF17e0PPTz3tPft79kYWRvIjWZHUSP+IdP3d9XtXlf+av8xf7C/yi/1CP8+f5mf6cf4AP+z95l33
3vFqvEpvjfeGl+tNcQ+6+9xGt8Gtd+vcarfEneHm3vDsnPj2fp3hznBH3///DydsxdxxwgMdCNbd
l/UfNfoyQ0QZrYSJph/9iSGWAQxkEHE8zGDiSSCRITzCUJIYRjIpRmWpKEaYKds4PMpjjCSNUYxm
DI8zlid4knSeYhxP8wzjeZbnjBYzmMBEMpnEZLKYwgtGo9nkMI1cXmQ6M5jJLF4ij9nMYS75FDCP
+SygkIUUUcwiFrOEpSzjZUp4hVKWm/7r2EU9H7CHfRzhBMc5yWlO0UIb7ZzhLOfopIPzfMGXfM1X
fMO3XOAS3/MDP8omKllJGeVSxWaOUcFqaTIbtEpa2M0BOck6aZU2XmeTHJZmOSpFcoo3qZFCWvmO
HbzK23JCsuW0HOEttko1K9hJLZ9LogyRNVIh62WDrJVKLsoZrkim2cpGqZGtct4MYTNVsk42yhbe
40Pe5SPep4FGPuFjPmOvdNDEIQ5zkJuSJ/NYK3NkruRTLfOlQGb/Cy694dYAAAB42i3Ca0giCQAA
YEcdx+c4jpNNo02l46g1PhpNx9FybhwjIiQOiZDjOCQklog4DlkkYpFlkYg4jmWJiFgiIkTikOWI
WJaIJUJkWST6ERFyxBIRERGLLLHc/ji+TyaT0f8TZVOysqwBqIEMkAMKQBnYAQ6AE+AMuAHaclzu
lqflZfm2/JNCrsAUaUVJsa04VJwqrhXflYxyUbmmPFRegXKQAAPgNLgALoJrYA08AltgW4WrQqoZ
VUm1r6qrrlVPEAlx0CSUh55Dr6A1qArtQ8fQvdqmFtVz6jX1gfpOg2j6NZOavOZ3zabmUHOlRbS8
dkq7rK1qG9qWTqbDdYxO1M3pirpt3ccfLvWoXtAX9Ov6PYPK4DbMGFYMu4Z9w7HhO6yHffAYPA9v
wBW4Dl/BbSNhZIwTxlnja2MdwRARySPLyN/IFxNpmjQVTO9MTdM9iqKjaBadR1+he+ipWWX2mafM
L8wH5q8Ygk1gC9hr7D32tQPrYDsWOt52fLYoLWOWFUujk+jMdq50fuh8xHk8jefwIr6FX3RZuoSu
Z11rXWcERsSJArFBHBG3VtoqWuetm9Yj64PNZsvYXtoObTfdlm6p+4/ure4mKSMD5DRZJvfIS/Kp
x9eT6VntqfXc9OK92d7F3lrvVR/Vl+3b7GvaUbtoX7K/tTfsDw7CITjyjqJj1VFxHDu+UBjFUByV
pd5Q76mWU+a0OVnnuPNXZ8G57Nxy/uNsOm9oJU3QPJ2jS3SFbtBtF+UadxVcG65j16ObdmfcL91V
96MH9/Ce3zwlT8XzuV/fP9Zf7j8ewAZyA1sDLUbPjDEzzCqzyzS9Wq/knfWueg+81z6b72ffkq/i
u/Qj/rg/7y/7d/3n/nbAEuAC2UAxsB5oBNqDE4N/DjZZmB1nc+wKu8Pus3W2xT4EkSATTAdzwefB
reBR8DwEh0ZDC6Gd0EnocYgcygwVh2pDD2E2nA4vhrfD9fBDBI9kIquRauTkh7PIv5G7yBOn5XCO
4QQuwz3jytw6V4+SUV9UiKaj+WgpWoleRO94ip/i5/kX/Dbf5G9jWGw0NhVbiX2IfYtT8en4crwW
vxjGhjPDu8P3I5mR2si3BJsYS/ySKCRKiTeJSuJa0AqikBOWhHXhnfBJuBBufmqLATEnVsXbpJjM
JueSfyUPk+eSXApJklSUqtJH6VRqp+iUkJpNracqqdYo+h8aix8DeNqtPQlglMXV38xmd7nJtdkQ
kpDNZrMhCTl2s7shN+S+SMhFAiFAIAQ2hBsMV4gEEQpaUVREpEqliKK21YqKtRSUWq23eFSr1qr1
qrWtxXrky/9m5jt3vw2ov5LsZvf73rw38+a9N+/6OD3n5jjsxgc5HWfgRnPjuIkc5wyxhCCzRx8y
GYXoJiKLG3N85alT/MaHP3948im0Eh8cWoZX8byV5xA3zGH4sfEAhisYvsg9RWGN57gwp85qdkSE
G6zxiVnukv4JnZmxdntsTFISPsinlyflJME/jiP3laA1qIveZ2T3kZ+SpWMafgU/cPUbyM6/AddF
wcWr4brJ3BSOQ0ar0eqhPx4n/XEa6Q/5HD7AdWO3R82O2hPVELV9zHbz9rHbIxsi90TOjoR35j/v
Me9BqOoU/Fd1e9W98F/V7bcDLjquZfgJ7MFPwwg2LpXjbOEGo8nqSrS7nBFmVxpyZbk9Lqcpwmyy
JtpNscgWDh8bzKYC+CYRe5YvrhqsMFRt8S7sWVC1KtfgWNuzkN+bmrXw7nTntJfrO0a1tRqc62eO
OjKqvrZu0ei6Wfrk9Z7Rt4xuPBYda7xu3Fc3GpKnxFo4Ts9Zhy/iV/BRmJGxXBhQbOW4UDKbMJlh
yIlC4w3hEQ53VoTwmVv4e92++vp99a3oRCs/Z1SJ3V5iv0g/eZi+x0fn3tTWdtPQw3QJ5zvnOhxz
P6Ufmeh7oD8Zxl0J48ZyyZyD4yx2sn6uLA/8uJ2OCBPMh9ntyrI74a3RjMyUcGu8wRQe5vDY4SUC
/c0+u3vp+r7ypS1zusrrfmLBS3HZUn7PqKKsDFtSZllp2pGq/BTXouYrZs6qrJnbWJHXlnCze9a4
yIixWxtWo0Ojox2WmER7XCq/M/qXU4vSs2BdEOER7m7KI5zIHYQz6HcNw4dQM3xHuccQbLYmBn/U
e8MNvTfhg8f4mmNH0aMcvS4Nrstk15mt7mCgIfhWet3SY+jBY0f5MrhmCipC9+HHuAlwg91o99g9
ZrvT6DEDrY7qmtrew7HXhi8Ivzb2cC8q2rs3e31sa/FttxW3xq6He5O5ELwQl8OKcTZgGqvLCazi
NKH1HZ991vHZEPn1WQdcpx/ey/2B20hoMQPH6pt7ezZ8+inDMZV7C5WhcvKdzeKyoDL+QxT1Vg/9
ju4vbgD2KeeRdtagsKsGxB2FuJjhX6Jd+CECA1jFihIX8hcX4Ie++wb2kBPWdw7lK9jpoXERwYa4
xOAEgXvOoaDrruO/uw4tONTUdKgJH32Af/SBB1DZrG0fbdv2EcXhAPx6G+bQALxhDTG6PE709uo/
/3Mejrxi/SB83w57NBPgm8kcWFwegT+MVpebcs9EZMKZfMqNm1rKizc1GJq/HOz+SU1Xl3djx9IM
p7uhr7B7Uf3uJR5MxpoHuJYCLEKUidwMBMNGjEVOB7BgYgpysTfAfgQ+ZU/0pnfflvJNVkP8hpKK
uopZi5rqKqpLp/ckGOr3rBtETXjamrlLEuL6ktLdzvTUzuRpmVmpiX2FnXOWMVmUDr9WAH1jiAyz
WF0WF3KGOE1WmzMEh6zmr0W9G+bN4+/45/YF6FEeEEc2tm6NFNeDREYhB8OVyAyKICE/xGKymNyo
bv2Oa7cdqjVU3lDT8OvF9Qb0K/4BBzq5tmv5xvx11YU5G21oXddNExkusN64ic6lRYbKNiKRP4Rs
pzsM1o1McCxCq5Zt271q981Hr92Qb8jral02Cpd25ldX5K93GVvRr69Y1L3t7kN3nZm2NqencyZ/
onT1jNaqJoJ7MQw2n62p04qA60wXd6JVfCeOws4uL0flYibg0ga4EFlkE9cjjkgGF8GIIJdIpECc
KwvTRSF/oA/WX89/d/36hbu/2H36J1Uo9i+Hm+p+UYfacPLmtiVL2tYk4dRVczo753SfzkybPz+N
r3NmONLTHRmMfjeMWeNLvzCrHqswFyB20pCVMDCapqa9b9nW3asI7eUwCfioTDuZCf4YEA9TIOkt
9DzsqzDlzgrz22Mx6r2G6sQ9h+meJjCo7iO7Wr6b7G+7cCfsc1wi6z7ElXEJuAxnUdmlN9lcNpP+
abSVB4j8TpRye/e79e923w5/5XKbcR16W9CRsEQIfnJx+NBnOBwNdHTw33R0UDkJ8EoYPGRz6U16
lw2d4XcCOA5tRdNEgHR+zcMX0Yswv+FcNMBkwh3klmLLiirng5X9C3u7vW0zcvvqDA1VFH98tKut
ptNa81NzoWOaA3bu0NuUMAbbMfwo/hBv5tK46YRbwqWdChrC6fA4TRIrk2Hj7VY2V8DZTo9OvDY8
AudY4pMO9G+5/Z6dVzfpW/b+/MWnDt3ySMPOYGxvrVy4sLIxCaO16Xl56Rl5eejsJxmVxZtuPDnY
//OymXm/P3j4mVP7O1bk5S05tNidzn9Y6MgsLFhSyPALhl9/orpgLNFyFqMVOUcjq86Jq138Sdc2
lLAO2fg78Lbvtm2j2jKYf5Xsg2q4bzHcN5YL5SYJ+8BqCbE4TOE2p8OVlYJC2Av619qP+RdRxCd8
341b1t324LrN94L0sfadwgcfXD6qpYkvmNMG6xUPPN4Ma2AiHC7sasUMBbvR4M5ZhtId3sFB745S
Q8PAbU88gY/mDjbueGlH42Du71Da7yg9BK9fU3pAeIRZHCDYrRaPkwiHFFSNDHc98shd/Dd9u9dt
2bJuNz54P3/+/p4Nr2+gPFgt2IBjyZ0m+j8RV+dQCn8BreNN6FP+GrRj2f09+GCP8vrR7PoQq3R1
H710Uw//b3qpQF8/0BcJfwiUgWK0hDDimCBDN6y5+uo1hdn3oCnzDvziD3/4xYF5hjnYM/DqQMjV
y/gXch9F2Y8CxRKuBxiuoH/I2MRcdeIDffzxvj7U1oei+A/BMvgHChOv584xuwHkeEh1H1lM+DwK
eP8sfE70fIggV4hicYWgs5s3rqo0TG7LvArg1F2xOWd7QvL16Bgnjb+d6gcujA5O2eYcDB1xmH8M
zfo5SuT/DPf9BVn5R/j7pXvA6gWrjpuKCL44ibf2EZN36GXhex3hqYmUJqsO/iegw+B/3eI+/G7v
m3j9gxfwhYexeehjPH7oPwBfj76VYN8izgei9xGFhW/Zzz+C1x9DTrwem4Y+hTuC0RfAJ2Q9Xg+k
/99HjrNn+efOot891d//FCzbGf6VM2dQavPgC4ODL0h8thDGGyXwmSk8BZnAYKc8X40sX355oq/v
zoGBO/HB1179FLX0rGD7LX74QTrueNAfHALT0WpnLBAXgcBwdJqZzoAd//qGNYPlxVW3nD0L2PDH
bJYNgzUzAZt+VHPXwuvmTQJ8zpzht4++aVFR7zJAa1DCa5OwL0GL0Q1JBgEjjKJ2rg8lfnnD8WsP
HLh7+3YwJF++I5H/T0/3MjKHKTAnIM6IjS3tQRBT5lik1uOJdnoAQOn7yg0lewurZzQMrtqz5ReN
hvYDpdXFcwZ69uKjru2VjuSExFHjF8xf0FM40JSRarePmdDWunAl4x9yhnEyG5SsNQhxK1rc9yKe
9AKe1tPDrskDfPoYP6CQYEvcJFjRcIpCCO7j/8r/ra+5saEFlvRKwmZoO7+no7OzA11B7iVy7U4R
PqI8hA6s57+48mn8NAgyoljoGLA7dG8JY+goy+noxfC/7q1XNt2MD/a93H8AH1l2G76RbBn0Ip8O
t0ej9/nJ6AMGA1YS38V4z2kN0zlB7enCrLq7rrn42fX33rfv0//uP4UaUNnXX/On+XuRkd5jEO4Z
BfjB3pkMBmoIiuY/uf7s2X38Z2gSUPMxMvODvDAGsceamKxxuqhtgiymdDTAH8Dj+AF0VRd6qqeL
z+4RzwG1jHa9yUqsthBU++23B8IaMd80dILzsY31MD9o10L+qwX1OgP5zi2fD8JcTlgcZ4gbbsel
jUOAwxyGD4rA85ithMhBNcyKSk/0fl7/eS9O4z9CO/h+hjc3vBl9OXyGjGMiSH+5q6yMfD4bT0I5
+Cw9xwDXv7xj4zo86cQJYY9cxMHoHViTSWT1VDrRyUlWFQ5u1WHP2q7Bwa41HhzUyv+pv66uv664
9iev7K0t5geaZhQ3NhbPkG3IaXCemUj3HbNJ7HBCBjFEbUdJKaNSAnCtB+vavNjTWFBfX1BYX4/e
2fvKT2qL8WP83/P4jQLkJibX0UOAq1m9Z5SqHcV1ZOsz5lQ0N1fMydBnda7dtw+9M3VdfkNJcUPB
hqTdK3p3czLdFEc/ukO06e7Mxl4l2bkocugWFd0Epg7wCyM7zmYhol1tdNjBerakIazj946ZW7a8
SF+4bsvNe3p6Bz5xzhqDwoxVT2cX5i/P3LVyxZ7N3Ttz0jOm03UdB7+68Hmlvo5BhNPIZnYSqg35
8frY1Nqf/tTb2NiCz4csNjUVtPNXo03txU1zBdyy6TpHcfEK7UM2eD5Srjkm2htkIg7e3betRJ+7
vq4JZ3eKy/QWJR9d4Gev2j59ZcWs8rG5V7+yGxhgV/3O2bN3kvMiQP8K5jWMWc+AIl3sGMRWH+W2
LvHmOLOLvF7sQO+sWAhK0zi9qHLGRVjuD/PZPBJT/BS+B/bfeGojCjatEbbHuik225RYm80M99+T
mGez5SW+yqdwePij4WzhHrPyHnNIuCxMQ8S7G6+Mj9EHR5jDJRhD/7luzKJxk2OxXqDhv0AD6FsP
2dMhYFqbrXd5vY9f9c7H+559FlCt/+MHX7DzMfy+C64VdH2BFz82VAKfF4Gsi4T5jpHngaya9OI0
O+mEu/Gy5nneRSu8nT1eYLWUZd0pOBW9s3wR/ykas/Haf8OvXd+gCyWzmprE8dBXlMf859esnN+2
IJymmmB0oaJB5lMTwBhDOCpUPuN56HaivH/vW/v2rezd93UhrHd9HXpnz4qePXt6ViSTndg4s7hR
2Ocz8TQqO5T73MQw8d/ncML2tsFuWqTc53lf4BuKaxXbnOI3U5ZJeqsroEzyKlhTFEmP/zPXXyax
eVtPYSr2kDBnaSmT9VNStpEpm4reCV0ecfcLwmQhzg4y52a4z0q46tJ6+m+LXPqMjsRMu3P+7CWt
G/P0ub1TM6Zmz6vpRu/E9zqmTDKF6fTlFaX1aauKYqMizUHGwuLSRrLHYZy5uIWLID4MQi9sSxeQ
a4J9zmQcmhvvrmtqbJnY+tOf2uOTJ61eHtLa+Hr7lVe2v5KYEk1wzQIYn6ELhDdEieYKEdR4Puid
z4DA9JXAINOzsgu95bNXLERh/NeUOSit5Pz2T7if6nGmmlHmisfXDuKdvbDnj6BOTrwO/weuo7aj
So07ccOyFbh36dE13Xh983rcvQLl8U/AvQ+gWvLD7if2ggHupzqc2GF0f9n3bT1175Xr1m49+dCV
W//1/tGj7//rl8J4wzMpXqOID83DBnu1d95vKWKPP4vO8ycR0Q9T4WIYTNDbVqa3pyLj/9DV/Ndo
XDNKaG/m32qnMM2gd4n/YQqsK1htpogYFJ4LVmV8PhK9PPCOfvJRfX2Rq+JAUmpERGrSgQpXEdY3
bo3G0VsbC5tu6HROa5rm7LyBjD8wPJN7nskCM8z7QN3jus3f7WI0uGC8LWw8D3VgAHQ6DIwbQYeB
PRxOP7nbd7xpWsMBzFjuWbwC7eVC4A8zYUZygraTfQIrjqfU1iwrqJ0e5/DAm6Iad7wD7U27zjN1
Ydp12Uls/8Lvp8AGpf4DsKacdrbNYCOfVfjO0Yvlss+ha/gJHIN74WxF/OHWRHuIm+g4coZXeKr1
sENCJiAcY8goLU8zJM+uWrVz56qqulT+kdL8/FK0zm3kXzS6N1sMba2jd/es2D26tW1U3Cv5tWNR
ythaQlur4NMjozBtRz0FcOhzFSC6NySfFNq95Y03LDbk5e2JU0pL1yxfXWUoxflXFbVPyJ8Vjbu8
kYVZ9vbqnvWuvgpKdws3H2fhXNAUAJ0Dk91oN8QTx2tiFvG9uh1mj9loEBXh6NjKgvL0jenlBZWx
8tsLHUVFHUXoqrWZ6s/p2zdnLJwxYyFd90QYcAmsewSZLbqZmZMWfpjx6sTF58+fX/3kk08+9vbu
Q7cMvv1bFFk3a8uWWXWzkOOvf+WfYzJb5i1iKQJ36SiH1dUhN9rFb+bHkd9wXR7w2UdgK0zj8okk
idCSUsx95vQVZ0bqhLEn2icg8lEEuj27d+GWEn3RBle+q9TbWp27cuGyHL1raVauc2bPvHvik9xl
oeMTkt3lkaexvblmzrSlOUmW2CmjxldXtKZia0ttW8KSjKmW6FjjuLqapvGj0uOs1jFYNyo93hI/
JojR1YiT0B34OPODyXrbKb27PsZqjYm2Wj+Dn2h4j48nZFut2QnsN/UTOkCfvS2cL23+J0ybho8j
y/1flHjuHP/nc+iZTw4f/uRW/pviqfr4mVmFhVkzrPqUGY3d3fgo+f4cShw88sWRI1/kxdSlFC0t
SqmL6TrSRXFPRDVoB4w7kVqkPrazaEihHWUYJ1aWt7eXVyZiXHah3umsd6DG5MxFBxZlJPK8u8Xt
bqHwYrhgdA49CXb+eGJ52F0ek1HPXv750kurUDH82r7qNeNrq1b0sBcmW9xcB25Cd5Czvo14jy24
qYMvwrEdH3Rcwr8fpJq7ycQ2FGcvVMDfxo60RKs7jOxcK07dXz+59dZPDqO7a1tbqmZUHh58tT4v
r16aNX4OnbaHWkw7tm5FHXdmOui+xrnoMN5PzyIgoFtRCc5taWG8kIo2olbAxYcXzGzlAJ1zRc3N
RTNaWmYkpKUlWNPT8dHmHc3wb0ZGVQb8Y3NBzm4dRDfZnCAsnFJIxIrWvzv03rvvvtsB/zo6nu24
cKGDzV8h2onm6RLoHhXjB+rwAZrHv98xI23WDKfecaDeU5+KnimvrszKjs53NtuK8tOqC6zCGbcI
9aNlAMsixw/Y7nMxcS9CZoGD5IKm6vZp+pQ5DY3ZmY2zytP1GY3ls3ALji7JLkhqdme7ShwuR5Mt
z1MAsE/DOe5O4RwHKvP0uo07hHMc4maAjgQ7kQuXdL+dmq6S8v+mFZT/6rQEL5iH04n2D3kS3yBq
f0RtrgSQL+OJxUUOFiEgI5zEU/B5xdqKp79EE9yP61zfPYOeDz37WqlgU8H5+im0n/rk/PzWaL+g
NBB383A2ItIQ5lfvdJjC1WEKF5CCONyx1m0JsiWHmqaGRmc4ol0V1ROLwieOnWQc3+QEGJthjTJ1
sfQMLMSAMmct31QAHxfMrKuT9uNVlH9CRLuWHr0EObD70OLFhzpfq3c46p346MLqmgULaqojxO1H
/Mew/14X9x9ymU0wjI29IAPsPf63ZBe2+OzAIG4zCKEHqb9vAvPQUi8IkfNhNI5jBybUC0gvaUL3
Na2c9eprtVlZz1+JeI4QQZwdNcVoLP91efntLoEgHYX7Uwo3ivATharNnzYBeg6BftyHV/lmYYz7
/Xj2lDBWED2vPIiPCDRkadJguzRDLyMIeCXyhr7WZnAlvbdpMTtdD+IvfUWMFejpUhLzgqonJskx
4ThgPWTQCBaM8YkV4HgpVqBjvnjdNuqLn6j2xuvAIvXzyJ/YsXGd7JVHn9Ntdwk4wNh+cE7Bpr0U
nFAfOFaPE0SwH6g/LN3WvW1ptRpauwRrJYU1RQ0rzCTaiXTJiKHo8QOcGJOXmJY42RUTJL6Rx8C7
53gmR+TQX4Rv2FiddCyT72g6DX3uN9r7PgpeMdZWH1UvjbdfylFQx1GE0FGEsOP9V3Fubu7c3C2J
kZGJkYpx7skln+NI8jnwHcgY3QfUT0lO2UJ0wkWGgVcjGWetGKbg/964G53D0fw1ffjFl2nAgsDt
Gcc/yQmxiGwaa0mVYxHAt7BltQQhtaBFo1aIvtRtNqtkY8o19zxxGwnPYA8Nx+SgqViWlTXjT++7
+Xc0cMH8027gqbHMby5HWciZSxVpqQfuFqMtx4ElR7i3EDmNqntnAkcHujfUZ1zGyarbHYyLFRDa
xZiXG/hK4ColFC0rUQXS5MNRImzk8uUnPPw6idUArtSuJh4csvur+5YTHylhj1cEP2k10Qiq62B3
V/ddQXSw4rrhV+E6D71ujHAdo7m672pGqHh1O933w+/C9WlAJzmDmYU7NOir7rvT1w4GOLpOH4Iw
0f/4LPWPm+WYHHEThglxOWIJzRNjc+XlQnTu+HEWn0MxXfzHG17fcE+XsI63gBxhUkQR6bFrSRFF
9GeXnwCR40GvKuWHjsWGqNyju83XdkewGj4RIv5fZG3UYSIUJ8rRS8GDVfOF9zeyhpcDL0IDHltd
X5AvC2vtD7VdgrmSwrT6w9RpzK7PAEX+E+wz1KPKaQa5ycbspGNO0hoVaXCdL1kP+fKgz6D3+e4v
4nez4RrspPlJRiG5CU7XuKb4iSfEf8sU76U5F/I+SHzMKJgdRquQEmb2oHAzIkc6fZYdEQGKX29u
PnuLt8HSL7zyM6aiFEfRkn70xFT+AnmDDy6ev++mMxmJwgv/YEM+6ogeXNaQzx+NHqRn54u4D9aa
yX2fKFg6AqtAjoS9RgWEbzQsj8q/EeHYiVUgw/mACpBLwYnQgCNYBTKo/4oCRgMalakMXqfIAb4Q
bVraWgbPf+4ngXwHetpPvrLYG9AwikQxpOgbEZ5yBK6PaBBFFI4JUznuO5bY82EUKRL4JYEEBwmv
nti0ZcsmMfSb2ftK7yCg1PK6mLeGI/F5LkXI4jH6e20ldwhVvwbqS0fjWrqK4idZiqbPb2nL1jvq
GuOSp2fkJzdlZXrx+TnVje7oyOCIMeF1M2pmW1dnFUy2TAgryJrpToytdHp4HdadE/g3GM5pZJ5j
RoqqkWhcgMjaAuAv3+gaWk3m5fvAJ7ymDX82zPnlwI8bEb7Ag9pDzGD8qDVKOyeP8wAdZ9pI4yAt
faM9KErzE42+COAxGrIxGB8X9sWImGjZHgEwSfDZLn7zwKt3i4jHqxQPC/FmB8Yj1NfSDcBFCnvX
bxqmKa1eYT1016B3uAQujZwAlRFMEr5V40LjVxGmIAklmyUNLFzdNfyusXMrVhTqi7quzsW4HmP3
GoqWm/7hWt+9fqiOLdUuFDm6anUlC3pWz5hRDQiSlyu8JwQcV2dmZ0t2NI39TqN2tOl7GNLJQjA4
s9XHkF68cd9aEi1GAyw6bNOpLOmxV3X27p66Ll+2A3SwJ0hsN3bE6C5VFAEjvF2wr/2ivDfL++7y
xqBKJOAY62BvX84YlpHHEDZ3wGEG2f7WGqld2lc62FdkLMJTI42meVQMOPTtPnvLDwdkU20uPAyG
BXcv9Z0p7PwCbyc5+FzgU6R8iGxy4lNdB1Nd4F1NVJTiuuGzxA9Fr1Pb+QXeAeFAI1wt2Pl/guuj
YC4uYecXeG/zPbwQOMf97Hwaw8WPCZmxRlWerjPRDnuA1Q94FJmxzzk3713Vu2+wqzQNmx1Hugvn
3pWQtezf/fX1/XW4LWT3Uxuu2dPj3RuXnZ5VGu+aqg9PjR86JUVRsRDbfwDW064dffZoyGl1RPof
ftLZL0b9ikI66wQ6z9JY9aRA0Wqy5dQR616yrn5R61vkPXBJmGSLqWFuITxwOTCjA8JkPKIGu1fg
Fy3Isp40wbwT2FMDwdby7KgH6tSYe98xkVNDN5qAb8fQc3jA0bV4WT36Xb587T+2XcXlOi6ZGw32
Xx3NA4E9w0keXZ3LAopH/Aslu+Pj3fFvYzf/NH2H6+InR1mtUZP5Fzo6NsNrPPwtziPNnQh4rtCH
mz3CucJIzxWm3Nx9K0vdE1fl5OxdWZI9kf97+G8mxxXWoRh4nVJYjy6Uz1jcsyc6tKx40Qp4+TTN
+tbYxuJ08pvsGRqTp/LWrB2Vt4Ec8onM818B96rC8yX0PHBpWMSs9oH1MXDtiLCiAsBivOoL7g3G
rb4Q6fmCwSTyPoZICE2oGnziO8RjPpyiGusltVxnuQFABz1fSNkBZCKkDAH+RZgCMU2gRJDzNHfF
L0fNFChHjeSu+Kao5X2h26xOUSNag+JzHPAJJXJAxkiDcBlDX+eOiO1LfrFO5v+s0fI3k+x8P48n
/x4qUXg6g1msTbS991/6DEH2WgDrMgKV+Bm119MBRDw3Cn5htVfYOQHFJ9qdEQ4/bONmGeYcmmOY
NeGwAuframbPrqmQcD4tnl9HsNLlEbQx/0gax88qDmWj0Xz94Wyar28mPKKX7RYPIwZZCX+MBZLw
roTYoARnRnahW6IntiHyJ9vwtisn14emJxdN207pic8ONaFulEzy+uWcvCnM1vfJZfQEzsUE2KHC
iEuxBnlkGDpugyPNL0OT2Q7NcCan2k+7AoB4eTWqACqoq0xVCeBgZ3WSm/lb2Idmtp+0szMpVP8M
zUSqWNVZmjmK/FSGa3QgXAWvsga62aIbzhfjdhE2+h3FOTYwziJ0f7QjRMXth3k7p8C9G3CPCYB7
ARLOcRrILymw2QpsPrg/mUg+FXB/CJ9kOSwBcJeh+yM/k0L3xf1ZBv5y552mbmmg/hCZl6qlfvNO
yoUuf94ZdH/UDzDo/vNOwQuxg1/LPlvfyhQBsm+BynkBaalO5TgDyOTOb4Vc4ZiRsoWR2t+iyBhG
v5jSk+2XNozqnnji/9lnT3CdC7iaWcRYiamcCREov/muu7xVVaoc5xV18+fX8aWi8BBjOzX+cSE7
6AlVFMaGSsTAyx+JUhDPnvsv53xLlE7A09+fUYnfge+RlhZOjnltZFpHFTWSdIIKyzckTSBFiSqV
+kYH+oadX0fCV6FwAmKdII3kf1qdLigdEf9uGt1U4S96fFTYd7BdLGKeI2xfCfeTFPf4kbPRBcCB
MZ9DR/HHOlkcjtQEgS4j9VkxEtZ++sylrPBSqLBC/kap2kvSXEXTMCvnEvQkyatPJN4fm0kixajI
BBCGkKjzS7UPS7ImTwpjQ05PG6OmkM8ixE0MCXZGh5ph/MzkHDumpMbQLPwRY5pUmqiW5ZeChJJi
mkSQfD/fCwUaeEn0bAQN34ssY3E/4MvyNANVwQkHUs1iuK8E5elXE3ebfC7Npn5iwmFTL6uqQHIY
By4umCG5T7RrDNBKlX7th70eSWsaAtEom5uaZNZL29KfUlQo7EuR1tOU1tTLo1VhhAYmV7ZEA1KM
g0WTVKK5G2iOG4FmcU9rUvwMMyz8qc2Q9rNI70lKb/Jl0SsKqJGo7WXyKiClSGF/pAk1nNEjVXGS
A68WjfyjS1av8yfxu68OHOBUvKsDTZRIO3t4zJemET22bvWO3wSmD589ceIfgYpjJP10QJQjympS
4bwtF5Xy1wk7QSouZXE85nv8SneYnd21qmwEX6Sq2OZB0Vr1rblB4aI9DNYHfgZkuOBfoLgxm8HC
7AY9yS29iSDodhMUXS4+HbXxxwmK6NW25fBf2+zZVB8g+DVE/ZN+GEpmiMnpRjNEFIuLvbfd5lsT
FEzMj5X5QPMHAGeqbiWsl+A91fJ3Vfct9Q+MkzyJlQqvFh5+keRm4gdGhlXg7fX3lxFf7AMqWAyv
GoW/GEyX6r63UQk9v14UcluFMferryvwvgZGEgEq5sAO/wWuy9RtFHLyCW6SGKnuk4/HlKqNslwY
/iPcFwPySeO+Aq9dKWRS8GnpPsSFDGdzL9A158yiFoW7ReX9AlHQOX1RlURbL6WKOQUfHlqW5AA9
Tca9KNRdEZ8PZ1aoYhGIHDFbJej7Cu/kykizUIrFzsflaeh5PoUA1aWyiizCj8WA4TMg63S0UgQA
imKtum8ek2FkFroFmSHUYqELci0WoZbsOZCZL9A8ylD2jU/1dXUfHq+ov4Zl863BDuIyhrPREaEm
zUx87uq6NHSJijOz14uiA1afwZpoFKKJOZDU7phAq//UeIvaWy4enyilAMj454n6cvgs0EBiFuPJ
iSNMhacA6i4RNfFse0HGp0TSu9Ugm1k9+gRVRboepLGiKp1/FWSwujT9JRC/xPeWJtTXTVBV2Bnh
t1hlNwT3SpV25DaxLg/WV6zLM6nq8p57Dl34IyvLE+RsEsybnmQnswp4ejpjVfB8AsvbehkvV8Z9
QKZqxH1IRR/+j5gHBrSzunpNuFcQtQNw+XNU0eDhN4bTuHvFug0C10jhPk+uA7gvMX0k4AvXBYD7
HhwfCVx0zRNPiLU7aLYSbhiFO4VcB3DR/4Tr5D4A46VOAKKiZrCPilvpZZQoGgAMfh2FL+w9Ub0X
eEvYDWSU/dLeA/mBAUMqfVxGF9n+HhOp15lXUdH33/+irvPJq5LRYv69a1dde7tQc04b7sAYtA5M
vul+ogtmz76Y7E1G7fyHjuVOKRdNyEdU5qIRV68y94y/jSyZlG6WJ/p7aexK8J1rxa6ob0oVqwqm
bimf6FSOgg9YDwQffJAvPgVkqSV8vruJrDjbA6yOMwA+NEVGhU812U6++AzVMXjy/IT65OoJRwkF
Sv8VPB2KSYJTg3KOogLE9wSfjAqtftEd4zdTzB+Dh4eEmmAjsQbCnOFGq9uVpdeAH7I4oTECJSmh
48dW5edWTjjnX8jKzpy3CLVVCtstH0nU41vKi5ImB4WGp/KH8foTKB0OlUMZ5ZVjesdNy8ERQ+8C
/bnoSZovlE3XI1qgXBKOLv8C2x3WyfrQsFR1me1viJycjjyqWlsx168mYD4iWAG+WXZbwXbwSayb
CeaBGAfcf4m4JUBUR97eAxvDL9h2WvDTM/w2CnmB/rmIkhXhg+Uu2RTxwfWs4sxE8D0txA4DxS2l
EdRYR8s2i3+kMFcYI8gn39OsnfHp1Mj6HARLfj78aORostxPBtsixYljRooUO/2ixW8K8DXjuoLP
HCbpO5pnbqaVR+R/erYh7+zU3ZqLdA8Sv8LQruOPPHIcb+avEZx/1LdwP8q5v+eee1hPHZa/s5fW
dSdzmRznlqNYepbDMwHJOQIFYEJExCDmgxDcDm8B3kWFdfivRSt+Xohjlpd5d+3yXlsA70q8Vwiu
iKcED0QzIQVImrQ8c4VzOtC3B16u8BJHyr+pz4T5YTcJMilCs0MKTSZXdUkppYpZ7JTC8slp7TbN
Rwvzr94ms6+q4M6lYluq4s5h8Xkir8VeLdq46Dy+uIymylzEZQgJuprodKGWXAMfnS8+/6BiW8KH
Cmz13EzSxEd0LKlQekB0UsszRKQsptbhRjpHEf44iXJbiZZTFNuKmRJ8R7Q3DeBmZXkel656p7oz
cIcaJ40aBe5S4xB0Kq21BxrouGGXOW7ginumvwNX3TNVrqI3+fLoFWNCgUm2ipGnEakW7GmZ7uTL
o9vFxg9MunjWH5H4dtaHKJv2IZpO6tLVo/gVCAfKtktMkQnvU0zJxh51xl3yrS7lBCimpm3ZqGRF
7l2VTui9kE17L/wo3KbKs9KsmK+GCh/cvAnK6VFMXEHtqBRf3H4Qz7A9GJhn7hCjZiPxjGBTfX+e
EcYPzDOSHTcS03R00D5m2bSfVGyAek6hx1SI1YiS9KqUSxtpOhU3WVncSVpQDb3spH1uYL1JD4xp
HGfWXEu/nhgsN9X4vGopM+fJTTL08e6w0WbFeC2WfqlnxvIQlMwJPX6d1IaYIHfIEuxmoVHWGGFt
ANnj0hqQnh17wa6NoP1+tLt2UHXg07mjCQ5p6u4daDc9ril6dZE+JXKLH6Fn1xVX9PVRdNCONv41
NLXtnp4euGcC4NEO8xarwsIlYyL3EGknmFRWMly2bJH6iOTMqie41M9y014iYu3BSlah4ld7oJWP
LVcKjNJwwvmWCqjKgKR8JCG3UCtzSGtMn8yhHL9xValDb6uGlGis0a7TsJEQpKL64UHi0fOlogOs
aBH3/SPkZZFWJD5ZTjtQiQq7pcQgF3HayKxxv3mXQwoyZrMUTkFf/N6W4ooMx9PMT6c5v3KYRI3p
gARfhe+HohNRrCvZT+3YKf5YJ/rmqiuqaBT56f7Yf61KUBfzy14V8/e0qOB8xvLLrFMMqCIHIeVg
OlUNj1mDOwSbX8khp8UThVYBjlhPBjTgCMEPMTlwFp9TI5NvjwDfN/cOQJP+fdm0fx/r7mX0i70a
rOqWftvmRorB0NRxkxTt/X5b6sgXY6BJGPn2+ssCGU16DFkDZyypew4pAr1dOgU5UqR3tsOp6kSE
WZ9Aqe7Jp1OgECfxaxjI18j1lerGgXlifIP2LRJtZN/ORWL8xbeBEV8oGFOqRkYlIky5vmmisr5J
MBClEqfdAhCfKicBLymHcaIyY5DBkJMEf89gKDIZWW65gEOnmHMoY6GVbCmhdMw3IVeBm29hKetR
3QR0jmYePrErIjldKzoj8qS8XWyPKNXO0r5MQJ94r1W+V+7OxH8Lt4otmoQ0e2ncbtbTQR5X3OfK
sV+mfklxdCkuII5/UoIhjC/6QWUcPqYQJCROSvFQJf3BSjx0zEpQoPEmsxQUk0B9a/IcBCtxEO6X
UbiZ3a6YCNZjuXT4UZwj9ENymI3E2ptIDAQjOdPDGRj2WyG1PQoQerPAYjREJc8eP+b6n1nGtVWx
PyvGxQ1cM3ZcBz4auii8uaT946Y55M277bWNrRIf6T5QyDyNynfa0yBA9XuUWAguVsCz7gZBrK4I
aGd1Rdk/sLKIHPR/QHXRNqkYJmCF0fOU2WRfEtMv9surPKX+3ktXn/LvUcfGiCWo6AtpvmgtwYh4
+Gaq05W5VLb6WVrGEjhjHa2Rz8RpQn/ay/QBUEM38OEmkfhSRjjZfLeP+bHtw2lCv73L9AGQcQMf
asqp8yXwiYa5z2mcLU3okTtWPgNQmtgB4DWCPzmqIIbnOMCT9esLbPsjDduffxMAqY1//nGKA6I9
LEn8crxvdE4Kyynjcey8UIUnoXuAV2DvCsk1vxT0oFh7pLoGiZ4g4TzDxAtcU49j0Z1gH44m5w7J
EmyRbUspaIy4h7AVFYA8NcrPB3mTxYROSjL3emxAnWCrsZ7PPlbZs0qz71V1GSLAvx9sjJVcIpGU
NrOPjYEKQ2SDIjFRsiI6aW+paHSYniE4rYpRdNj/XPKA75kAJC4aEuu/wgRLrF207CYJhhwmVNFc
CRZ/A21rB2NiIs38vu9X+FfECulBx/h5hB7SOI/02JrMnk8hijUzbU9F9nMcKVA24Zf4bw/2P9V/
kP926+7fo6zf7+7p6Zr9syX9/Ut+NrurB9fct+/++/fdV4P/P/o9EfzLWQ9GFMIaPlGV9K33GW8t
zkabSPdY2kGW1fLRHvQ0LzGUVqeO0IVeXG2NbvQsk9CvJz2uEfhGx6WT3sG6XbQuwzpy92ApyUmz
i/AdQoKzVi9hXaY0HssV7qZ8avbPFRZp8U0WXi8ETcVcYTn1Uoh7TKE0TPLPwlXmC3NSypRmznA6
HcQvaxj/RWGXiPmi1LaRO+OrskVph3xh6oU++Qp8MesvDPiq8tTVHYbFM5y60/BoNgs+/YbPiDnq
tMc84DZRyCdSdZlPECCqu83zzQykqun88wpcaV9dkD0xtO5xxM66Is5aHXYXC9yh1WdXSIJnvLEQ
8B8l8Yaq87zMG3IH+kUCXwh96MVp1gn1Rvf48bVGt9xQFV/7ds2Nl/nat3cubpHj98w/2Q1jpVyW
/pZrBQLr8DqhIiGwFn9Skv/MP3mSjR/2PcYPrMtTBcoDa/NnZfqZT4/ta0mfSxKD6fR2Rg9odXGd
mE9vrs4Oej02oF6XwPjo9jcoPLVyx6dknORzbZjGuRYUs/+h1iv0IfI70arPs2Ea51nSW8LvMDuf
1MX6nmQvjRsxvf1waxd6H/0A3Iit6odbHTFO/XHTCbjJfUt8sdM45vpjm67RP0mNuU/3Ep1Aw3G5
3syHCq2SdT+q4n2P2SoKX/I9Zwfol0KKRKWTO2EKrX4pAWoh4V7ZifAO3KuuhUScA0XjVrRF7Mnp
wIkoesECZos5uPfQWTSDfOch36Hr3oOv6Oe6hxSf63ayzxPQvdyHwjPT4LTyYXNvDz5IHzSGuDj4
7j3hO+CAOPgO3St8F/j5ZJjARHdJz+oDqBYBMpokgCdXYgIf3SldJ9huZJQeYSQKkD43Ce2hYxnZ
aKDujX+Aa/i/s2EFnBzcXPQQy09CIXLeKoqbc/PNc24C5tmDrqj52c9qlNeGMb+93OVX6D0ad9NN
cBe57yZUSm7ax+4k9y7l+tG16JjSnn50oKlpoAkdaxpobBwgvLgOztAb6HPYqAdX5j2LxjtdhtCE
k/+r7xvhMVLKf4CDkTz7Lyhd6ANrpjoqhXPSmmvVs/64y3geoK5R8fi/7/aP+HRAVKh4FCB68xKP
CiTP0oBTwT9pj06xQ+4/5a64dB2CURD7Poy17nQomnbS+R4mCzaL8WEKQs6FpGcl/El5Iwn1o7W6
BHYODJUoC3b0H2lpOdLy7cmTuoSVT69c+bSd/4hdvxMN6GJZLiNS98tENVIjTLRT6ncp9k7tR164
L0p8CpbPs9uIujK5Xyurbamem6lPa5o6rcuToUeGc1PwteWFRVWW2SnWuJlhfy+vNzL/FMBbQ3vY
WmSIyjbPRqfbLBgZxlj0YVF1Q3HDvEVzKuP1idmLJmCbI95uj8+PASbYX5lfVLt8wfINk+sTeqb8
yRY3JSFjajrgnAu0rmc9WMOsYQTFE+0vvY+mw8eN5VXM9rUBHhsAD5NgoZnkjBmX9Owtezx5OJcr
S0e7h5rCUXrZ3LpZbWU5DZVVjbfV1tbVzZ3biltxVKWnoMBTFoUnz3Dn57sLe7Kcziz+I4/b7aF+
PRirx5dmNovSo9rMwqPaQHM/rqK3EGagjNBrB8J1CRK9hPjngV5CNlnf4Ty0lnuP8YNbix/ek9mB
9KkFGZzJvUXmSK/sU/u42KaW9BuGa+YBTNIP9zL7DV/h324YcUWA2zKAY/Ht9P09eg2Ha3ZfJXTP
RANAB+VrfUC+flxma5JDl4e8cE8UfaLd9+HpGn+WJjwN8NbQebLIEH8QT9dpszThaaBzPVsvs5Kn
H6csDfwMOGwAHAR+tv1wfo4YmZ0JP8NYPb70/iB+fk+bnYFeD5wL6oTnW8Yb4aRoCDfDb9nFQvKP
CHXwQlLEaJXNr/ZOQxP49zEGG+Rfqde05xlyV645GFUzE+Hi2qiDq1fmGvJw/pWl0bGRpVflrJ22
ZVXp+KiJ0aW9m6atzWE8nw8EkucksefXmYGTDEYTshI29VhcFvLIBYsJPRdnbJ0Tfg4lHOBf6h0M
5R9FZeFX/goHA8oWZ9WtBsx/iaYUNFTV11XCfOWDrf5roIWesm0SAUaX2xMirIwR5klnYiyCSnKm
6pPLahePn5kxobmmrP45h6MnalJ2c+qaqJqKhOVRo9HY2tbGyhM3GF3T0bHHFnVHW/x6pJtpHqBP
j3Q4ENKDoYf2pVO3Rz90y+BgfWVlbV5erW9rdGT/ZP1DSxmvh6Fy/Bz1P9JcQHbyJvrEaBUPiSBK
IhaULMSnS/DCvEW4qKsdz+vGB3P5T1BELn//t99+9x2a/a9/sfn+//c5Yfqc3m8AZoTQZT8GWeDE
HW6mz8Z00uTCYFu8kTzIwmlx5KMse+IQSn556OGgUW1XFW9KdTlvbr7xZeS9cv6oIHTGMGY+PvrU
taOCHhs1bmm+q6DiKRT94JJxYx42GB4bN2Yh6X89/I3uMNXT9LnIrP/1peScqhX2Rk2ZN3SYNcTm
czSE30RRUOtATpPxj9Dx8y57/AASvZLg062Nz3kfaR8AtRbNnvN6Ok8n6DyxvnEZalxHllWq+dqi
Ibf4PcJs5Y0kwH4r6Tc96CWCzxEJn+rvg89ldM3PI6hu0kJ1R4B24yPjjn6qpQT1oM/U81ryvegI
rAFHICBdy+C7FPp/8NOeetBrP4onqCZEEwmev9DCE1EleWmmEOxC5o+KwecBG5vfc4Wdbunhr2Eg
SUT9hpy92+7b2eL9yaLFGRjVlNe6DDOtnjkRE/IT8hsc+Pytu05/uXLu2p+XjwlrW5C1KnnoxqXN
SRmdNdOyv6d/vmK4Hy8XnuHHqh4teHkf/3wftuzA9w/N1kUxmToNrkvDNxNLcDLSkchoGKnie/Hf
/0bzh4YvXsQIp/Lv8G/3dKEkZO+izwfM5IZwG1h7wjk5EycN0Ry6y312wtThR/FEGrsG3IhuNpOn
MpWtaWs8VIRv6y17peMOvAigp3F3473oc7H3kuRflB3PbqP01GKL/Pzm/5Q1NJZ3TsfTm8oam8o7
8nDOi9OnRWda4uwpqAp+JWSnRzvQ560HWtva4NfcuRfLXalpNWnwr8KVwgnPUspG3ern06kLKFCo
w6oPs2ftZi/4fPiSqKKhOw+QF9xO42mxXDVegcdzIdTD4/c0oynoMp5v5PH7BI+Xnnh0p/LZR2D3
cUFgVDSR8zp5TojRSgweYokQtwGc1xu/418oXVB61SNz+C9QCbxbc+ztjq1bOw6TX4BvKSBdiuey
c4H4FGXy9JA30Ar6JOUD5BWtGeg+U39m6ZX8p0Juteo+pHfBfS59CNyHS+HyFfwB+tTkqjPdA/jK
pWf4J8RcQ5hqXCjWnVl0Yc6wscjssaOx777b9O675245eBDVoBr+Qf5BVPPBBx/8wOfoIW7RcBpy
DZ8V/TCLlqxeJ9SoIe436H+okD3finhXfjOlJ1uoMwvhsriHdW+iWuors3MukJX1XDu3mtvK7eT2
cQe4w9yd3EnuMQ6uthGjhvhTAQZMu9FmNKQgD0n4NJM/rR53LiK58HrVX1ajgWbHk1vhbz25SXhv
M7IricPH4jQa4AaSGW4gn8W7sgrhOqOTfm81khA6eWcxkoQJt1XvcQMcp8MmvHpoXoXHbRFebSbJ
BiN7z2MVfDvoFAoxR09G0VOiI0NQBP9kiDE0LTol9GCkIcQYadabIkIRN6z443djg0YbzEHjDZFw
FTo9Lig8gr4dujU60hAKbyNDQ0PR5wBMb9SjkMiQoPAJkRNC0WtBUUEWfXb0dH3c2GcjIyPDgvKD
hh4IHx+EQ1AQfmQs0o+bMF7Plwpv/gA3jw8dh/gPhTf4lAEZg4xIP0aP9JNGG0a9lDWrf+bM/llZ
1bWR/RODeqKius0TgwxdwmtWiC4mKgq+MLgiyEtYP/w1e3a1Iah2VkRU1ES93hgWHtYflpnZ0xMW
1qqvNeRkGQqC4KdAPz3bQH6SYyeFh0+KDQ7WT5qkZ8+vxIdBPiRpRJekCJOU0Q1fwZ84Xwo0PUtC
TbPpn7akZ1WPt6Qhp+lNc+GTlCSX+KxLMl4ojEf7QlgCDGKRH3aGdd4XYIzm2mwYAz5GOS7YGrGw
RYQRihvn0REK62CfwG5hY+gqaX9plyKCGogaxZ82aVhdDgyrJk5GQS9icIFPUQRjZVp9UaKxi2xK
t9ihQpFBoImZTTEDYoaBeiJkLMS8A3RCe0aE8emcuLhCzfG/5+wQlEJMBKVLT5IavUtNFfFvcP9D
a8FGDeznw0dkxw7iNnM8fU6vgTxjS+HX4ZV+HbhmHsD8Ps+RKg30HCnAbxnA+jHPkUIvaNm1hHYe
DYj127aAvh1e5dsBfLxwzw/wV47S9FcCvDV0rn60v3JsQH8l0LmerZlH6dvhRd8O4LABcPjxvkr0
0iV9lTBWjy+9P8i3g48E9lV+g9ai20fgaXS7mqc5lIkOkfmxqJ6pRVka0V08D+BFMB/C5fBzubaf
8hu0DOD8GD/lS4H8lIDjANAwhtVuBOJlhfed+Cm/QV645/vzMhqjycsAbw2dpx/Ly2h8YF4mz6+l
a+VU+d7pCYv4Kb9BGwCHH++nfOUy/JTfoB5fen8QL6PbNXn5/wBHpXMBAAAAeNrVk79uE0EQxr+z
z7GdGMsuaFKgFZUTKf4TJY2lFEkk0iInCg3NxrfxHT77TnfnRI4oqBDPQEHBA1CARMET0NEhCuhp
eAQE3x2TkMSgRKnAq9v97Wh25pvdMQBlPYWFX78NPBa2UMNn4RyK+C6cR8N6IGyjZr0ULuCW9UF4
jvYfwkWs505jllDPfRQuo56vCM9jI/9ceAG3bVu4Qr4nXCU/E66haL8SrqNkv6cqyy5zd5IpTNmC
wjvhHE9/E87jvlUQtln7E+ECFq03wnO0fxEu4lGuJlzC3dxr4TL5q/A8TvJ3hBewnP8kXMGyvShc
JT8UrqFqvxCuo2a/xTYChJgigocBXCRU30AfS1xX0UYHa6QDeij0OAf069PP434PMSYYw2AIjWN+
TVo34XOocxHjbGe4Gq5HnB16YjsIp5E3cBPV6C+p1XZnTR1MVW8aeH3XU3vxZGyG+lg31abvq8wx
VpGJTXRkHB7fYSxN7akWwwy7nEfkLWr0mQE7kQ5dz6hdM/K2Ap+WHl0GlOzzYMStGUx8ncKFwmbL
6jL8Vem65y4MUsRZDV11WUw3K/hyFSt/rWLldxX72TXGdAqoUjFjk3nTgX0TxV4wVp1mu92+UfCr
ylTk9D01vyTzdTKP9EKHtAU4vGanzLyP8mKlVRJpx4x0NFTB4R+aAdeIjZljNz31//470sgJtXfR
4nC4T18ofaeEOkNmaVJpQAvcJAm7rZbj6mikk2lomv1g9G9EuNiNpx2D2UY+a+Cf+ac23AAAAHja
bZRndBtFFIXvdVlFlk3vvUOABBVbTuiyLScOJoYkxiSUsJFW0jryrlntxokpoffee29J6D2EhA6h
w6H33ns9dNidGUuCg37Md0ea9959b8ZGDcTn78XYBf/z4fJgQQ1qUYd6aAhhFMJoQASNaMIKWBEr
YWWsglWxGlbHGlgTa2FtrIN1sR7WxwbYEBthY2yCTbEZNscW2BJbYTS2xjbYFmMwFtshihjiSKAZ
LUiiFeMwHttjB+yInbCz72pXpNCGdnQgjU5MwER0YRJ2Qzd2x2T0YA/siSmYimnoxV7ow96YjhnY
B/tiP+yPmTgAOmtwJY7C0ViKc/ApjsEpOBEXYwGuYi1OwOs4Emfie/yAk1mH4/AQ3sZ3uAQL8RN+
xM+4AjfgcTyGGzELGZyGLJ6EgeV4As/iKTyNZ/AZcngBz+F53IQ8vsXpeBkv4iUU8AW+wvHoh4nZ
GEARFi6DjQMxCAcleHAxB0P4HHMxjHk4CIfgYNyNyzEfh+IwHI4v8TXuYT01hjiKYTbgT/zFCBvZ
xBXwN8EVuRJXJrkKV+VqXJ1rcE2uxbW5Dtflelwfv+BXbsANuRE35ibclJtxc27BLbkVR3NrbsNt
OQa/4RWO5XaMMsY4E2xmC5Ns5TiO5/bcgTvifXzAnbgzd+GuTLGN7exgmp2cwIns4iTuhptxC7u5
Oyezh3twT07hVE5jL37HH/gQH3Ev9nFvTucM7sN9uR/350weQJ2zmGGWBnPMs0CT/ZyNJSxygBZt
fIxPcA0HeSAdlujS4xwOcS5exXt4A2/iLbyL1/AO53GYB+FCHsxDeCjn8zAeziN4JI/i0TyGx/I4
Hs8TeCJP4sk8hafyNJ7OM3gmbsVtuBN34WHcjjvwCI7AgzgWi/AoluE+3MuzeDbP4bk8j+fzAl7I
i3gxL+GlvIyX8wpeyat4Na/htbwOJ3EBF3IRr+cNvJE38Wacx1twAc7HN7wVV+MMXIRrcSrOwtlY
zNt4O+/gnbwL9/NuLuY9XMJ7uZTLeB/v5wN8kA/xYT7CR/kYl/NxPsEn+RSf5jMhzzKj0VRUsUOy
rSWUGtAzjm2FdEktNcsx5hiaLhBK2XnbMmaHdMlIe8Z0Mt5ArmjMjWQquqE9a7t6JmNYbkOmLLWO
jB6kzEp0+Pl1N5RWBQ1VMC0LGgIN6UoioyxDaWXDkNTSMqMhEJlQZSpfZWpCJVe+kitoPBaPKyYi
E6uiCxVdN3GW7tQV/EXrcs1i1tBMgVCX8m8q/13SvykH1qWcmpI1XZNqzP7IpKoa/RUtPSSSiq2N
s/OOYVhF3cqaGa1bz3iuoRUF1JE2xXatW46gKFDX7fdXV/QXbbKMsqqimlsUk9pkGWXJwVn6oF1y
HXuwYNSmrXytYeVDPao9W7XXI9uzBZp6Cp6V1x1voKh7bpNdvdOmyMpOVeUW1VpLqzZFVnYkpsqz
JYHI1KrxlP47nqS6qmRCmyaDXdnztOCC3OCCeuUFefKCelUHnuqgV3bgCdT3OqaVr/eCtan3X914
1btQr7pIT738viqPQ1V6epWeV9HaDNnhsEDDjMpTHK48xVRazko35Bx6SkW9VJDarmjRfzw2TnG8
YkpRvol4olUwMb5ZMiXPJdraA8bS0bhiQjGl2CYZSyt2SjZHFWOS8i59tkom1e9J9XtS5Uu2aX15
R/cnPiTRJycxJBDuy5qGY5TMUnhoRGnT5cF5AkGWeDTa2pAz855jZP0pNA4bjl3yBg3HtJ3GnO05
lY05xxjZRErm3BHdVPIv2yrvDDNfcMtBlmmVg0Ru08rJDP5Vl7U7VP6+yS34f5gjO+GgsvEdlGN8
B+UY4aC8Ew7KQYGDkU1d2nNs2XWbuLN4LJZQbJWMJ8NGyfX/47hGdpTv0S2YTjbsGxSiFPa/EvkL
jcKo1KVIYE3pRuFGbUTSeDQpKR9UOpqU7IzGFMWD6RzX2VmTy9XmcmZtbmZ/fW6mv4aDoY21vAEn
cCOF70aIBmFByHAwKKV8K/KcPyJ5TjiSUviSB4PJSCVqZC17QNQQIqgRCFUjkLKGVEENcS6oIc7J
GkLKGuKgqBGofwDB6UoMAAAAAf//AAJ42h2KwQkAIBDD0jv9OouT60N3cC2rgUIIRUDzOo+gkk4y
QSg17FPLvnUQ5b+4Se0D8QAAeNp9U0lPU1EYPedRBitWg101xlSCCXGBhgVxCYJosU3NS2NMN1og
KOZRDG1NEMIggxOiceHenQmJ86xlBrf+AH+IOzzvvqfWhrp4557vu998vwcCCGKdaVhd3fEUQk4m
n8UxBKTHzg726CAsVKEWdZKC2Itm1HSkT0fR3tmRiiLdaQvbE8l4FHk7mRCm7HPSVPR39cE/+kDF
m+qKNzUlN/WZjJNHT392eAj2wEimDxedwSsZ9DrDfQ6uGswazGcLQyO4OTzSn8VUbjA7gPlcoTeH
hVzheg6PFd0yGdzPrbtKOUxuydV+bhcDBqsM1hmsN1hbgjXYj6gmdQInNYke2EijF9eg/JjFIp74
eSb8ON89mef9M6UIqocDXPDy8Zl/88M/f3qn5Vds1fnnAc/TClttPrOtG14M65Fv81ydtCDMCTgY
h8MljLObZ3iWMS5zhatc4zo3uMktbvObvMJoQBNa0YU4bEZ5hE08yrd8x/f8wI/8xM/8wq8smp6C
iMi6Rb2fkv0FXFbneQQ4yXn5LKuaMd6W74pYnncUY1WswLuKtSa7Kd5TzHWxad5X7A2xW1xQjk2x
GT5Qri2xWS4q57bYHB+yqEot5T+IQ94b8JKQqsBCSDZ+h+4L/u7ATN9SdxFpo2Y6+4xP0uCozytZ
HS+xcnmb2Yhq7UNYNTSimW/kG0OCr8wZ52vFSfClMM4XwpjxjYlFEOQkxjSngvqfVr8z6m+urKNc
mfy0TF4qkx0Tv0HZKZ3LvH0JuXZ6i6KRyYn/WrhsWdOFsYr8Y+X+FU3ai795d7dp1T9QWtthSUHN
yX0N937UMMtnluaZFDbK2+yoNnT3zQz5e2nvto2/AKGuoGt42u2aaZRVxbXH9+57+9AjPd3uZp6H
BgTC2DJIE2Y0MQlBaUYRRMaERH0uwtMPLzEJSV5YWSYSlvKe2irKIGILSEAwQEsjkRZImIKANkc6
JChCSMvgpd7vnHvuxG0a8L1vz7PXf1fdOlV1atj1r9rnHlERSZNSeUiSho34xlhpOO/+R74vzcRP
uhgjSQQqRWJ9fcLwVlI09OtjHT3G0d/81jfQY771TfTYMXehY0okTb//4RnScO6Mh74vATdFXM0d
sUhxfvt5TmcZwtOT3F9TUlZmdWvajnsppPR0c7f1fvUitCRdMmSQDJYpMtVLH0CYLNkyX+frD/RH
Xuo0Qr98Tx7Xx/RxUeu8259VOtW30LfIt8S32reBsAIc97fy9/eP8t/tn2WNsUqtOeARYoutpWAx
v0r5VWatRpdbG0ktt7ZSS1QWxYr/bqvCqiJvVEJ1hmVxTLw0kqeceLlvoTUmDMq44ltkfQASS9A2
32pas5SeIORy9OKwOGXCQMpcWR0S33FHYtvo729tpOXlYKsroXLkdGK+JYzIYl9FKMXNGwZlrEfk
Z5Jr1kk7UyUdTK10Bl2J9yTsDYaZgzICjASjwJ3g26ZGvgPGEP8u4VjCewjvpdw4ypSaaplozshk
c0R+TNpPwBPgp+Bn4OdgkdkkvyDv78BTYAn4PVgKngZl1PkCeBG8BJaDl8ErYAVYCVaB1eBVUA7e
oA3rCNeDDeBNsBFsAptp01tgC9gKttOGHaRXEL5DuJOwknAXz36XcDfhnwjfI9xDWEX4PuE+8Gdw
ABwCR8BRcAwcJ88Jwg8JPyKsJjxJaBN+TFjLMy6bGrVACkgDmaChqdUsc1CzCXMIcwnzCAOE+YSF
5GkMmoLmpkpbgtagLWhPno6gE+hiqrUr6A56gF6gDxhojuggMBgMMZt0KHUOI/9wwpHUMZr4BOJT
qH8qmEbaA7TZJ5mmTNrQ6hLg/KrFVmr5VcuqTWW0c0lvAwOtgRPWgiRSz8gn0sHNvYiyu8ldwdrP
JFeuOezmXist5HXwCciOqSfAbB9gto8y20eZ2QPM7AFmaQszdJQRf5MRP8BIH6BkX0bjGCNQQ92p
5lCkJU4rPpHbuHOaNqSac5E7yq/P3NzvkraJNItnraD+FYzaEVkYsf+w7RdTsh/oDwZSooR1MswE
WQ9B1kOQ9RCU0TzhTsIxYCwopdx47GsC4zCJsD4bf5Y6yyjzAngRvASWg5fBK2AFWAlWgdXgVVAO
1oH1YAN4E2wEm8Bm6nwLbAFbwds8fxvYwb13QCUI2XfQs++gZ99Bz76D2HcQ+w4y2kFGO4h9B7Hv
IKMe9Ow76Nl30LPvoGffQc+Og54dBz07Dnp2HFQ4RjuAItCFtK6gO+gBeoE+oC/3is0ZvR077Yft
9nftNejZa1BHcX8C4SRzTqcTnwEeJP9MwlmEswnnEM6l3DzKv0a+teB1UA7eYL6UmaxhT8k0NpYQ
xEqrSTmI9eaCEnM2Yq/nsJI2UoKdrpH+2FZP7rchtQRLTnLXQwnzTDlqaOPuiyXmONr57egzbspJ
N8dlYpfddcEq4Pkl5hiryM+eGHrWXmoo4lm9KbOKlrSTjtJJukl3ntqL1GLpRxsGyEDyDJPhMkJG
yWi5U+6Su+Xb8h0ZI9+VsXKP3MuOPF4myESZJJPlx/ITeUJ+Csv/XJ6U38lTskR+L0vlaXlWnpPn
pUxekBflJVkuL8srskJW8uzV8qqUyxuyTtbLBnlTNsom2SxvyRbZKm/LH2WbbJcdUiHvyE6plHfl
T7JH3pe9sk/2ywE5JEfkqByTE/KRnJSPpUZOy0W5JJfligTFcCxQ9amlKZqm6ZqpDTVLszVHczVP
87VQG2tTba4ttbW21XbaQYu0i3bV7tpDe2kf7avFerv20/46UAfpYB2qw3S4jtRRWqrjdaJO0il6
n07VaTpdZ+iDOlNn6Wydo3N1nr7GWeJR9yyRzFxN0Arf8eRdksM6r2Sdv8s6r2Gdr2ddrsdWK7HV
Smy1EpuswR7XY4vrsb9K7K4Su6vB5mqwtxpsbT3j3Q6ujO6gK2N2UBvGsGEMG8awYQsbtrBhC5td
spYdsowdsowdsowdsowdsowdsowdcskNdkgb5rBhDhvmsGEOG+awYQ4b5rBhDhvmsGEOG+awYQ4b
5rBhDhvmsGEOG+awYQ6b3bAMlrDZDctgCpvdsAy2sD22sD22sD22sD22sGELG7awYQsbtrBhCxu2
sGEL22ML22ML22ML22MLm91wpccYtscYtscYtscYNrvVEla/7a1+m5Vvf3Ve+eq8cp3zylc7+P+X
HbwLu6Mlfdk3izlhhmb4MDNcwe6Xxp5nsetZ7HsWO58FY1jsfpYs4t6z5NlO3DmT7hRLm0maNgct
QEvQCrQGnBi1LWhndtPj3fR4Nz07TK8q6FGFDuHeCDASjOLe/YTTwHTiM8g3E8wGc3me4+Omssvn
snP/hySlZzt7UPLCBqslX1o7Hry5ak4ZYy7RvjRzxpwzF81Js9ZsM2vMOoDlmQ/p5/WvkAfuICkS
d94AXDCfmismyAkkdPnNF+afnELSEmvg6YlXQ+oI0npHRy5z2f2VLI3MxXraJIl3zdV68580Z+n9
WWJ/c1pM2w+H2hDJcYYTvBP+ihF53axy46dJ/btZHleV7zpPqA3fZ4QvhttXfy+u21obHK0j/ao5
bA4yzqGW1tKrU+ZzwqicMnucUYyU+KKOkaiJxE+ZK8zbJezhsFlhlptnzKPUfh5v6Nbb/E/zIfq8
2RWeDVq610lzx/zvblgdGUHHSjJIueLa6L/cu1dC7Tb/8MYywyw0J8xKs9FNPevq0FxgNdLAhZ+1
Rug+rxbr+cwdpY+9RjW4qZabmPh510Yumr9FUj6l9ecIP3fuxuTcbLaY95CDZqezfoi9eI1FrXXy
06rfgjXmOffXp6y2PWZZpP7k0Fi4dpLszern5pRjA5wcQ+OUxpP2mCMhW/Lm/twtzs4+xuZkor3S
6kP09hCzdwwbqGU9b7mmF1W0+DL3n3B7sdz8w+1FNWWWmA+In6Bfyiq5yrw5s6zm/YSVBS/wlOep
YRtP+cK1llpW1wa3p1fMn7HK86HRJf1Tfl10Y7UhjZ3uNZ9FrTqhd8vNHxihjeYos7KR/PvNb69p
wzKzizacNpO5+5T5d04gzureRO4FZn/INp0Zjq6bRD4J2XDk0pg177DkZGmPqHRAkvCvOsLLRYgP
T6sTdtoZSZauiIXn1Q3b7I6k4IH1JGcvJA1PrDfxPkg6O1BfVkgxkim3I1n4aP0kGz+tP37FACQX
f22g5MkdSIAdaBHP+gWSJL+UXxN/EknFL1uKfhpJlWfkv6nnWSQPD+05RmgXkiS7kSR5D0mSKiQJ
j2sv+fcjqfIXxCcHEZ8cRnzyV8QnHyA+OY4ky4dIslQjycI5HH0BsaQWsfDRLtLfK0gKfloQbZAU
vDVF+9SHbqgNJRVvLRudq7nogAbEpwVaIOnaSBuhm2gTdDN21gxtwb6aoa3YVTO0DXtqBh5dO8nE
q+uALtIidGftLFl6m96G7qbd0F/Tr6F7ak90b+2N7qt9JQe/73bJw/Prjx6gAySgdyijqiVagh7C
nuzDGxxGq0awN2fgE46i/nE6DpdzvI4nfaJOFD/+4X3s1PezZ2fgJU4nzwydQf0zdSZ6ts5Gz9W5
jD87N15jVsSCnFhTN9aS8W95HVNvhUSvRiDPi4fCxpF7eR6aYDPpzHSmFGI3zdx7Tb08Lru4kh+3
b7dA0jyo+ybBhx00QFtx5ROvXO/EUNcpwrmax7Q9KgWRXsRfeRFx4ume5Hhtr1sk0rcWcalp9CIk
PncPakRKGHnXQOpBYt76r8aRMa37ahEDRyfWH83RhNmIRbb7D0cI6fSsLmQyczn015l7KwJhzEP1
h+u50eW0JD+uJU6pTPf0mRp5Smiuk+CjADYc0sJ6FzfMjZn/m7ky6rnX8rp38iOi8kNO8+1h5I4w
cScYuGvMW68+MGwxzBp+93VH3ButRTDpL+VX8p9wafzbrWdkmfwXTOq85drOaX8nHLob7qyCM/fD
lQfhyL/CjcfhxGq48AIceNF7Q+W8n2oIy+XCbgWwWhPYrAUs1sZ7H9UZtuoGS/WEnfrCSv1hoztg
oSGwzwhYZ5z7Juo+GMZ5BzUTRpkrSZnuqdw6lboMa2vr7Ljyf3Kxj54yH0TPQl+ylloPxzgl1H7J
tg1MqLWSHduRC67ey6nhgjTDI8rCDovMVtIqEsocrqt17rksaP6Fb3TJPT2einojIU/nmiJF1zv7
c7o5753n9kuW19MW+PHOybcJZ5pATJnqOtryiTntnpeuuudiJ1Yd9re8HMcTymyiB9Whc3Y9c3Dp
Bvef41lVZq3nFdRGPSpOQtU3PdN/4BR3iNMqvj9nuqu0Pc1lFvjG8zosjw2u6885Z8qEGbqMXAqN
ScS7iPGP3HNoTVyZc3Wd86/1hmLOb3X3py57ueB6CNgx5+JLrq/g2Uv4hIq9pHypdfJZnalRT2QB
5+UlZlnMvb84p/VoKx2Lq/uU7MyIF7VcETPWLJJs86TZ7q6fKhdVYcs05eHzruNPRvng2vnBbtag
19Xtj0RX0i1cyZGVF9pb0yK+9HrXTjKY/Zhd1xxLeOoXYZvCaj6/OS88kZXCbyVC3kHIypj1eAuy
bs2e/jcMGstIXvysF25xV0TajfbwqH8T98blQtiWIqeqG8yguxovx795ieUf135uuBqv9bNcr/Bc
4izGnCAfpofOWcdpY7Z7EsyE7bM422Y7//XC+znEm7tn1kFIpgxDAjIcyZBRiF9GI8lyJxKQu5B0
uRtJc//lSnf/58qQsUhA7kFy5F4kV8YheVKKBGQ8ki8TkAKZiBTKJCQf/28yZ8kpSKZ8D2kg85FU
+RGSKo8jKfI8YkmZvEw9ryB+WSmvosuRDHkDSZd1spH4JiRDNstWcr6N5MsfkQzZhuTLDiQg7yAB
qUQCsg/xyQHEL4cQvxxB/HIU8csxxC8nkIB8hATkJBKQj5GA1CDpchpJd/9LS3M+rxHnfzQLbytF
U9BpynhrpmaiszQL7yZHc9B5mofO13x8n0LFw9DG2hjdVJuim2tzydWW2hLdWluj22pbdHttj5/V
UTuiO2kndBftgp/VVbuiu2t3dA/tge6lvdB9tA+6WIulQPtpP8nXgTpQGukgHYQerIPRQ3UobRiu
zLWO1JE8ZbSOpuZSLSVlkk7C35qiU2j/VJ1KyjSdRp4H9AHyPKgPUvMsnYWeo3PQ83QeT5mvP8Cz
+6E+hJ/4sD4sDfUR/Tfij+qjxBfoAknShbqQ+GP6mDTQx5VZ1jItI+U1vLtkz8uL7vsBz2tz/ILm
Md7atV5UbsyvVNfvC/t/8e+1Wnlow7Nau75NSsR7bBQ5Dxd65+E8N16AFCJNkHwPaa6HmIEFZKOz
4sonXk3jPLnoFU7LiWl7VKw43zXep23lebat6EVIHI+xMOYsHy8FnoTaHxanr5meZFA6g6fmR9Dq
Gkg9SMxb6KGgTjRwQ2dMozlj0SQGjk6sP5rD+aIkFsnMTRit6Vld8DFzSfTXmfusCJwdKlR/uJ6C
ejaIQq/3eXEtcUo5tYeR5HllzZFmSGNPhzzDxq515NzS9qY34T1Hr4KEdwMqv6GVabQtC+vNcXeA
QTf4jmFc3JcMU+Dr+fD041/6q4UdcHH0e4V91/lWAXaFW6PfJ2TBoolfJrSHGTvFfZlQDOuFv0lw
vkgYDas5XyM43yI8AHvNgrXmud85wlUwFSwFRy2Amx6Dk8r0tf8BOizC2QAAAAEAAAAAxmW3ygAA
AABLjvaIAAAAAM9pxXs=) format('woff'), url('Graphie-SemiBold.ttf')  format('truetype'), url('Graphie-SemiBold.svg#Graphie-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'Graphie-SemiBold' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'Graphie-SemiBold';
  src: url('/css/webfont/Graphie-SemiBold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Graphie-SemiBold';
  src:  url('/css/webfont/Graphie-SemiBold.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAGGUAA8AAAAA3MgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABheAAAABwA
AAAc4V5zzkdERUYAAE3MAAAAMgAAADgHcwV0R1BPUwAAUIQAABD0AAApzlzQTOlHU1VCAABOAAAA
AoQAAATgCQT5+k9TLzIAAAHQAAAAWQAAAGCrj4WlY21hcAAABYgAAALhAAAEDqRfUj5nYXNwAABN
xAAAAAgAAAAI//8AA2dseWYAAAv0AAA5dQAAjCRFC4SPaGVhZAAAAVgAAAA0AAAANhPQf2xoaGVh
AAABjAAAACEAAAAkByAERmhtdHgAAAIsAAADWQAABvrTp0xPbG9jYQAACGwAAAOIAAADktstuDRt
YXhwAAABsAAAAB8AAAAgAhsAyG5hbWUAAEVsAAACQQAABlcEO0hKcG9zdAAAR7AAAAYUAAAKyFIP
7Td42mNgZGBgYGRwFEtL3hbPb/OVgZv5BVCE4casuftg9H+f/3os+sxzgOo4GJhAogBxXw1deNpj
YGRgYF707xMDA0vQf5//Piz6DEARZMC4FQCVVAZtAAAAeNpjYGRgYDzBcJRBkAEEmICYEQgZGBzA
fAYALDEB5QB42mNgZrJlimBgZeBg6gLSDAzeEJoxjsGeUZKBgYmbjZmJiQWIFjAwrA9gUIhmgIKU
jKJcBgUGhd/MTO/+szGcYF7EyKfAwDAZJMd4lWkGkFJgYAYAWE8OWQAAAHjajZVNSFRRGIbfc67p
IhkNswGjH3U0nbFGJxuF0av5E5XapEZJtWmhELSqVUP2g0gwm0CCQlq1jDDob1HhwloYlBBEVBiF
VAoRbgYLoab3O/fOaJNCwuN75txz5p7zvd/3jT6FMPinuvhvmpoNW91Cm46jiBzWP1CqL8GPebSp
IfSQHeoltvCZn2vXqNOoMntuYhPndpKr5Dg5RoKkl9ikldSQsFnPvRzvIRHSpr7Ba61FSE8jXw+h
Qw+jRL+mDpBDZJyfP6JDechvnu0K51rQYY1RP5NFPh+k/qRep+5DQHdx3X00kHxrHgX6KTbqMWTz
+4PmLjwzNSznVAnePYFufYD7ozzfDFXGPpSofuSacQA2ZlGN2eScVhx/hW11olnmdZ2zT9apC9x/
D9vUOe4LoFYtIIfny9EbkC9j9R2VagReFcVF6i6+f3Mq9hz3kz4T+zjKZQ3P0MCz9Vp5CKknnFsw
sQ5L7M1cAn1qGFVmbhRNpJlzj3UEuxmHEhPvBK5xPkZvZX/ImkLMpZmxLzJxX4GsQsZLvBhwvXBR
nuRb44Un+YZ8ogfr0z5kIv6LOl4sIV6IZ34nbitBf0uMF76/oQfP6EU9dYK8MPFP+ZAJc1WHzfPa
5RhfxGtRua+8M1OH3fevppKjsk7uf9SNk+8/dNy940oadXJdB5ITegZeXQPFGH/hPV8t0w/U5/Rg
HXWB2sp42FYuPZlCtdSIxMbUCXPVwHphztY7mnwnqsqdeRWkdqNAaWjjo8QyUwPJX+nxohvbDM2q
ome3nRqUOnCU73I+F0pdSm2sqqxZUzfL9TI8Jl/Et/9UU+9Sc8wx42+q7ll7/2gc7ZLnkmvmHpIr
GeeRmmcN7Xc5SB6SEXLH1F+CPe898qxsVJi6O4I808ei7IGpHGEfk14iPcv0jUHz3M58V+rsmZq+
SxwgUvcha46aDR/ZavrxJMeTHE9yLM/mzLoBrjuT1YNSVcyeV4wQRpOd7AcVLjYJkggpI5XufCzd
T1ZZx3PUkUbGsVF6kWWhQGJg+eB3+0tTqs8Qm0R454DESt/FXt2O7fK7YHqfl9/3iL8v55nz7Inu
b0O74SQC0nt5lxPkAe9Tq28wP1oYr7NLKudEDE1optoIIoIyVK409wf6FGfBAAAAeNrFk9tTV1UU
xz/r/OiHgkoCJoJs9zklahZZViiKCZKXUEFF8BahSYVWIl5BNLVA6QYlmXfxCoiCTRezrLSHnPEv
cMZpzjn8aqa3ZvLFhvC0BccHfeixPbP22uthrc+avb4LCNFnwxFzY0WZSHrjKPnD+I1M5SGeZ5ts
k08lsFKsDOuq9WuoKdQWuhS6rEIqVo1Q2apYLVerVa26qaN1ok7WSjs6TY/TmTpXV+gqXa/P6ot2
gj3Uduw0O90utEscywk7cU68k+woZ6wz0yl1ykZe88r/tG4F3dIdCgLD1zQb7j9WkuH+Yl2/x7VU
jFJqqipSpWqV2q7+Mtx4naSHa93LndjLXa+338ddYC+9yx3sDLvHXdnLFcPlDjeIBD8HncH0ID1I
uF17e0PPTz3tPft79kYWRvIjWZHUSP+IdP3d9XtXlf+av8xf7C/yi/1CP8+f5mf6cf4AP+z95l33
3vFqvEpvjfeGl+tNcQ+6+9xGt8Gtd+vcarfEneHm3vDsnPj2fp3hznBH3///DydsxdxxwgMdCNbd
l/UfNfoyQ0QZrYSJph/9iSGWAQxkEHE8zGDiSSCRITzCUJIYRjIpRmWpKEaYKds4PMpjjCSNUYxm
DI8zlid4knSeYhxP8wzjeZbnjBYzmMBEMpnEZLKYwgtGo9nkMI1cXmQ6M5jJLF4ij9nMYS75FDCP
+SygkIUUUcwiFrOEpSzjZUp4hVKWm/7r2EU9H7CHfRzhBMc5yWlO0UIb7ZzhLOfopIPzfMGXfM1X
fMO3XOAS3/MDP8omKllJGeVSxWaOUcFqaTIbtEpa2M0BOck6aZU2XmeTHJZmOSpFcoo3qZFCWvmO
HbzK23JCsuW0HOEttko1K9hJLZ9LogyRNVIh62WDrJVKLsoZrkim2cpGqZGtct4MYTNVsk42yhbe
40Pe5SPep4FGPuFjPmOvdNDEIQ5zkJuSJ/NYK3NkruRTLfOlQGb/Cy694dYAAAB42i3Ca0giCQAA
YEcdx+c4jpNNo02l46g1PhpNx9FybhwjIiQOiZDjOCQklog4DlkkYpFlkYg4jmWJiFgiIkTikOWI
WJaIJUJkWST6ERFyxBIRERGLLLHc/ji+TyaT0f8TZVOysqwBqIEMkAMKQBnYAQ6AE+AMuAHaclzu
lqflZfm2/JNCrsAUaUVJsa04VJwqrhXflYxyUbmmPFRegXKQAAPgNLgALoJrYA08AltgW4WrQqoZ
VUm1r6qrrlVPEAlx0CSUh55Dr6A1qArtQ8fQvdqmFtVz6jX1gfpOg2j6NZOavOZ3zabmUHOlRbS8
dkq7rK1qG9qWTqbDdYxO1M3pirpt3ccfLvWoXtAX9Ov6PYPK4DbMGFYMu4Z9w7HhO6yHffAYPA9v
wBW4Dl/BbSNhZIwTxlnja2MdwRARySPLyN/IFxNpmjQVTO9MTdM9iqKjaBadR1+he+ipWWX2mafM
L8wH5q8Ygk1gC9hr7D32tQPrYDsWOt52fLYoLWOWFUujk+jMdq50fuh8xHk8jefwIr6FX3RZuoSu
Z11rXWcERsSJArFBHBG3VtoqWuetm9Yj64PNZsvYXtoObTfdlm6p+4/ure4mKSMD5DRZJvfIS/Kp
x9eT6VntqfXc9OK92d7F3lrvVR/Vl+3b7GvaUbtoX7K/tTfsDw7CITjyjqJj1VFxHDu+UBjFUByV
pd5Q76mWU+a0OVnnuPNXZ8G57Nxy/uNsOm9oJU3QPJ2jS3SFbtBtF+UadxVcG65j16ObdmfcL91V
96MH9/Ce3zwlT8XzuV/fP9Zf7j8ewAZyA1sDLUbPjDEzzCqzyzS9Wq/knfWueg+81z6b72ffkq/i
u/Qj/rg/7y/7d/3n/nbAEuAC2UAxsB5oBNqDE4N/DjZZmB1nc+wKu8Pus3W2xT4EkSATTAdzwefB
reBR8DwEh0ZDC6Gd0EnocYgcygwVh2pDD2E2nA4vhrfD9fBDBI9kIquRauTkh7PIv5G7yBOn5XCO
4QQuwz3jytw6V4+SUV9UiKaj+WgpWoleRO94ip/i5/kX/Dbf5G9jWGw0NhVbiX2IfYtT8en4crwW
vxjGhjPDu8P3I5mR2si3BJsYS/ySKCRKiTeJSuJa0AqikBOWhHXhnfBJuBBufmqLATEnVsXbpJjM
JueSfyUPk+eSXApJklSUqtJH6VRqp+iUkJpNracqqdYo+h8aix8DeNqtPQlglMXV38xmd7nJtdkQ
kpDNZrMhCTl2s7shN+S+SMhFAiFAIAQ2hBsMV4gEEQpaUVREpEqliKK21YqKtRSUWq23eFSr1qr1
qrWtxXrky/9m5jt3vw2ov5LsZvf73rw38+a9N+/6OD3n5jjsxgc5HWfgRnPjuIkc5wyxhCCzRx8y
GYXoJiKLG3N85alT/MaHP3948im0Eh8cWoZX8byV5xA3zGH4sfEAhisYvsg9RWGN57gwp85qdkSE
G6zxiVnukv4JnZmxdntsTFISPsinlyflJME/jiP3laA1qIveZ2T3kZ+SpWMafgU/cPUbyM6/AddF
wcWr4brJ3BSOQ0ar0eqhPx4n/XEa6Q/5HD7AdWO3R82O2hPVELV9zHbz9rHbIxsi90TOjoR35j/v
Me9BqOoU/Fd1e9W98F/V7bcDLjquZfgJ7MFPwwg2LpXjbOEGo8nqSrS7nBFmVxpyZbk9Lqcpwmyy
JtpNscgWDh8bzKYC+CYRe5YvrhqsMFRt8S7sWVC1KtfgWNuzkN+bmrXw7nTntJfrO0a1tRqc62eO
OjKqvrZu0ei6Wfrk9Z7Rt4xuPBYda7xu3Fc3GpKnxFo4Ts9Zhy/iV/BRmJGxXBhQbOW4UDKbMJlh
yIlC4w3hEQ53VoTwmVv4e92++vp99a3oRCs/Z1SJ3V5iv0g/eZi+x0fn3tTWdtPQw3QJ5zvnOhxz
P6Ufmeh7oD8Zxl0J48ZyyZyD4yx2sn6uLA/8uJ2OCBPMh9ntyrI74a3RjMyUcGu8wRQe5vDY4SUC
/c0+u3vp+r7ypS1zusrrfmLBS3HZUn7PqKKsDFtSZllp2pGq/BTXouYrZs6qrJnbWJHXlnCze9a4
yIixWxtWo0Ojox2WmER7XCq/M/qXU4vSs2BdEOER7m7KI5zIHYQz6HcNw4dQM3xHuccQbLYmBn/U
e8MNvTfhg8f4mmNH0aMcvS4Nrstk15mt7mCgIfhWet3SY+jBY0f5MrhmCipC9+HHuAlwg91o99g9
ZrvT6DEDrY7qmtrew7HXhi8Ivzb2cC8q2rs3e31sa/FttxW3xq6He5O5ELwQl8OKcTZgGqvLCazi
NKH1HZ991vHZEPn1WQdcpx/ey/2B20hoMQPH6pt7ezZ8+inDMZV7C5WhcvKdzeKyoDL+QxT1Vg/9
ju4vbgD2KeeRdtagsKsGxB2FuJjhX6Jd+CECA1jFihIX8hcX4Ie++wb2kBPWdw7lK9jpoXERwYa4
xOAEgXvOoaDrruO/uw4tONTUdKgJH32Af/SBB1DZrG0fbdv2EcXhAPx6G+bQALxhDTG6PE709uo/
/3Mejrxi/SB83w57NBPgm8kcWFwegT+MVpebcs9EZMKZfMqNm1rKizc1GJq/HOz+SU1Xl3djx9IM
p7uhr7B7Uf3uJR5MxpoHuJYCLEKUidwMBMNGjEVOB7BgYgpysTfAfgQ+ZU/0pnfflvJNVkP8hpKK
uopZi5rqKqpLp/ckGOr3rBtETXjamrlLEuL6ktLdzvTUzuRpmVmpiX2FnXOWMVmUDr9WAH1jiAyz
WF0WF3KGOE1WmzMEh6zmr0W9G+bN4+/45/YF6FEeEEc2tm6NFNeDREYhB8OVyAyKICE/xGKymNyo
bv2Oa7cdqjVU3lDT8OvF9Qb0K/4BBzq5tmv5xvx11YU5G21oXddNExkusN64ic6lRYbKNiKRP4Rs
pzsM1o1McCxCq5Zt271q981Hr92Qb8jral02Cpd25ldX5K93GVvRr69Y1L3t7kN3nZm2NqencyZ/
onT1jNaqJoJ7MQw2n62p04qA60wXd6JVfCeOws4uL0flYibg0ga4EFlkE9cjjkgGF8GIIJdIpECc
KwvTRSF/oA/WX89/d/36hbu/2H36J1Uo9i+Hm+p+UYfacPLmtiVL2tYk4dRVczo753SfzkybPz+N
r3NmONLTHRmMfjeMWeNLvzCrHqswFyB20pCVMDCapqa9b9nW3asI7eUwCfioTDuZCf4YEA9TIOkt
9DzsqzDlzgrz22Mx6r2G6sQ9h+meJjCo7iO7Wr6b7G+7cCfsc1wi6z7ElXEJuAxnUdmlN9lcNpP+
abSVB4j8TpRye/e79e923w5/5XKbcR16W9CRsEQIfnJx+NBnOBwNdHTw33R0UDkJ8EoYPGRz6U16
lw2d4XcCOA5tRdNEgHR+zcMX0Yswv+FcNMBkwh3klmLLiirng5X9C3u7vW0zcvvqDA1VFH98tKut
ptNa81NzoWOaA3bu0NuUMAbbMfwo/hBv5tK46YRbwqWdChrC6fA4TRIrk2Hj7VY2V8DZTo9OvDY8
AudY4pMO9G+5/Z6dVzfpW/b+/MWnDt3ySMPOYGxvrVy4sLIxCaO16Xl56Rl5eejsJxmVxZtuPDnY
//OymXm/P3j4mVP7O1bk5S05tNidzn9Y6MgsLFhSyPALhl9/orpgLNFyFqMVOUcjq86Jq138Sdc2
lLAO2fg78Lbvtm2j2jKYf5Xsg2q4bzHcN5YL5SYJ+8BqCbE4TOE2p8OVlYJC2Av619qP+RdRxCd8
341b1t324LrN94L0sfadwgcfXD6qpYkvmNMG6xUPPN4Ma2AiHC7sasUMBbvR4M5ZhtId3sFB745S
Q8PAbU88gY/mDjbueGlH42Du71Da7yg9BK9fU3pAeIRZHCDYrRaPkwiHFFSNDHc98shd/Dd9u9dt
2bJuNz54P3/+/p4Nr2+gPFgt2IBjyZ0m+j8RV+dQCn8BreNN6FP+GrRj2f09+GCP8vrR7PoQq3R1
H710Uw//b3qpQF8/0BcJfwiUgWK0hDDimCBDN6y5+uo1hdn3oCnzDvziD3/4xYF5hjnYM/DqQMjV
y/gXch9F2Y8CxRKuBxiuoH/I2MRcdeIDffzxvj7U1oei+A/BMvgHChOv584xuwHkeEh1H1lM+DwK
eP8sfE70fIggV4hicYWgs5s3rqo0TG7LvArg1F2xOWd7QvL16Bgnjb+d6gcujA5O2eYcDB1xmH8M
zfo5SuT/DPf9BVn5R/j7pXvA6gWrjpuKCL44ibf2EZN36GXhex3hqYmUJqsO/iegw+B/3eI+/G7v
m3j9gxfwhYexeehjPH7oPwBfj76VYN8izgei9xGFhW/Zzz+C1x9DTrwem4Y+hTuC0RfAJ2Q9Xg+k
/99HjrNn+efOot891d//FCzbGf6VM2dQavPgC4ODL0h8thDGGyXwmSk8BZnAYKc8X40sX355oq/v
zoGBO/HB1179FLX0rGD7LX74QTrueNAfHALT0WpnLBAXgcBwdJqZzoAd//qGNYPlxVW3nD0L2PDH
bJYNgzUzAZt+VHPXwuvmTQJ8zpzht4++aVFR7zJAa1DCa5OwL0GL0Q1JBgEjjKJ2rg8lfnnD8WsP
HLh7+3YwJF++I5H/T0/3MjKHKTAnIM6IjS3tQRBT5lik1uOJdnoAQOn7yg0lewurZzQMrtqz5ReN
hvYDpdXFcwZ69uKjru2VjuSExFHjF8xf0FM40JSRarePmdDWunAl4x9yhnEyG5SsNQhxK1rc9yKe
9AKe1tPDrskDfPoYP6CQYEvcJFjRcIpCCO7j/8r/ra+5saEFlvRKwmZoO7+no7OzA11B7iVy7U4R
PqI8hA6s57+48mn8NAgyoljoGLA7dG8JY+goy+noxfC/7q1XNt2MD/a93H8AH1l2G76RbBn0Ip8O
t0ej9/nJ6AMGA1YS38V4z2kN0zlB7enCrLq7rrn42fX33rfv0//uP4UaUNnXX/On+XuRkd5jEO4Z
BfjB3pkMBmoIiuY/uf7s2X38Z2gSUPMxMvODvDAGsceamKxxuqhtgiymdDTAH8Dj+AF0VRd6qqeL
z+4RzwG1jHa9yUqsthBU++23B8IaMd80dILzsY31MD9o10L+qwX1OgP5zi2fD8JcTlgcZ4gbbsel
jUOAwxyGD4rA85ithMhBNcyKSk/0fl7/eS9O4z9CO/h+hjc3vBl9OXyGjGMiSH+5q6yMfD4bT0I5
+Cw9xwDXv7xj4zo86cQJYY9cxMHoHViTSWT1VDrRyUlWFQ5u1WHP2q7Bwa41HhzUyv+pv66uv664
9iev7K0t5geaZhQ3NhbPkG3IaXCemUj3HbNJ7HBCBjFEbUdJKaNSAnCtB+vavNjTWFBfX1BYX4/e
2fvKT2qL8WP83/P4jQLkJibX0UOAq1m9Z5SqHcV1ZOsz5lQ0N1fMydBnda7dtw+9M3VdfkNJcUPB
hqTdK3p3czLdFEc/ukO06e7Mxl4l2bkocugWFd0Epg7wCyM7zmYhol1tdNjBerakIazj946ZW7a8
SF+4bsvNe3p6Bz5xzhqDwoxVT2cX5i/P3LVyxZ7N3Ttz0jOm03UdB7+68Hmlvo5BhNPIZnYSqg35
8frY1Nqf/tTb2NiCz4csNjUVtPNXo03txU1zBdyy6TpHcfEK7UM2eD5Srjkm2htkIg7e3betRJ+7
vq4JZ3eKy/QWJR9d4Gev2j59ZcWs8rG5V7+yGxhgV/3O2bN3kvMiQP8K5jWMWc+AIl3sGMRWH+W2
LvHmOLOLvF7sQO+sWAhK0zi9qHLGRVjuD/PZPBJT/BS+B/bfeGojCjatEbbHuik225RYm80M99+T
mGez5SW+yqdwePij4WzhHrPyHnNIuCxMQ8S7G6+Mj9EHR5jDJRhD/7luzKJxk2OxXqDhv0AD6FsP
2dMhYFqbrXd5vY9f9c7H+559FlCt/+MHX7DzMfy+C64VdH2BFz82VAKfF4Gsi4T5jpHngaya9OI0
O+mEu/Gy5nneRSu8nT1eYLWUZd0pOBW9s3wR/ykas/Haf8OvXd+gCyWzmprE8dBXlMf859esnN+2
IJymmmB0oaJB5lMTwBhDOCpUPuN56HaivH/vW/v2rezd93UhrHd9HXpnz4qePXt6ViSTndg4s7hR
2Ocz8TQqO5T73MQw8d/ncML2tsFuWqTc53lf4BuKaxXbnOI3U5ZJeqsroEzyKlhTFEmP/zPXXyax
eVtPYSr2kDBnaSmT9VNStpEpm4reCV0ecfcLwmQhzg4y52a4z0q46tJ6+m+LXPqMjsRMu3P+7CWt
G/P0ub1TM6Zmz6vpRu/E9zqmTDKF6fTlFaX1aauKYqMizUHGwuLSRrLHYZy5uIWLID4MQi9sSxeQ
a4J9zmQcmhvvrmtqbJnY+tOf2uOTJ61eHtLa+Hr7lVe2v5KYEk1wzQIYn6ELhDdEieYKEdR4Puid
z4DA9JXAINOzsgu95bNXLERh/NeUOSit5Pz2T7if6nGmmlHmisfXDuKdvbDnj6BOTrwO/weuo7aj
So07ccOyFbh36dE13Xh983rcvQLl8U/AvQ+gWvLD7if2ggHupzqc2GF0f9n3bT1175Xr1m49+dCV
W//1/tGj7//rl8J4wzMpXqOID83DBnu1d95vKWKPP4vO8ycR0Q9T4WIYTNDbVqa3pyLj/9DV/Ndo
XDNKaG/m32qnMM2gd4n/YQqsK1htpogYFJ4LVmV8PhK9PPCOfvJRfX2Rq+JAUmpERGrSgQpXEdY3
bo3G0VsbC5tu6HROa5rm7LyBjD8wPJN7nskCM8z7QN3jus3f7WI0uGC8LWw8D3VgAHQ6DIwbQYeB
PRxOP7nbd7xpWsMBzFjuWbwC7eVC4A8zYUZygraTfQIrjqfU1iwrqJ0e5/DAm6Iad7wD7U27zjN1
Ydp12Uls/8Lvp8AGpf4DsKacdrbNYCOfVfjO0Yvlss+ha/gJHIN74WxF/OHWRHuIm+g4coZXeKr1
sENCJiAcY8goLU8zJM+uWrVz56qqulT+kdL8/FK0zm3kXzS6N1sMba2jd/es2D26tW1U3Cv5tWNR
ythaQlur4NMjozBtRz0FcOhzFSC6NySfFNq95Y03LDbk5e2JU0pL1yxfXWUoxflXFbVPyJ8Vjbu8
kYVZ9vbqnvWuvgpKdws3H2fhXNAUAJ0Dk91oN8QTx2tiFvG9uh1mj9loEBXh6NjKgvL0jenlBZWx
8tsLHUVFHUXoqrWZ6s/p2zdnLJwxYyFd90QYcAmsewSZLbqZmZMWfpjx6sTF58+fX/3kk08+9vbu
Q7cMvv1bFFk3a8uWWXWzkOOvf+WfYzJb5i1iKQJ36SiH1dUhN9rFb+bHkd9wXR7w2UdgK0zj8okk
idCSUsx95vQVZ0bqhLEn2icg8lEEuj27d+GWEn3RBle+q9TbWp27cuGyHL1raVauc2bPvHvik9xl
oeMTkt3lkaexvblmzrSlOUmW2CmjxldXtKZia0ttW8KSjKmW6FjjuLqapvGj0uOs1jFYNyo93hI/
JojR1YiT0B34OPODyXrbKb27PsZqjYm2Wj+Dn2h4j48nZFut2QnsN/UTOkCfvS2cL23+J0ybho8j
y/1flHjuHP/nc+iZTw4f/uRW/pviqfr4mVmFhVkzrPqUGY3d3fgo+f4cShw88sWRI1/kxdSlFC0t
SqmL6TrSRXFPRDVoB4w7kVqkPrazaEihHWUYJ1aWt7eXVyZiXHah3umsd6DG5MxFBxZlJPK8u8Xt
bqHwYrhgdA49CXb+eGJ52F0ek1HPXv750kurUDH82r7qNeNrq1b0sBcmW9xcB25Cd5Czvo14jy24
qYMvwrEdH3Rcwr8fpJq7ycQ2FGcvVMDfxo60RKs7jOxcK07dXz+59dZPDqO7a1tbqmZUHh58tT4v
r16aNX4OnbaHWkw7tm5FHXdmOui+xrnoMN5PzyIgoFtRCc5taWG8kIo2olbAxYcXzGzlAJ1zRc3N
RTNaWmYkpKUlWNPT8dHmHc3wb0ZGVQb8Y3NBzm4dRDfZnCAsnFJIxIrWvzv03rvvvtsB/zo6nu24
cKGDzV8h2onm6RLoHhXjB+rwAZrHv98xI23WDKfecaDeU5+KnimvrszKjs53NtuK8tOqC6zCGbcI
9aNlAMsixw/Y7nMxcS9CZoGD5IKm6vZp+pQ5DY3ZmY2zytP1GY3ls3ALji7JLkhqdme7ShwuR5Mt
z1MAsE/DOe5O4RwHKvP0uo07hHMc4maAjgQ7kQuXdL+dmq6S8v+mFZT/6rQEL5iH04n2D3kS3yBq
f0RtrgSQL+OJxUUOFiEgI5zEU/B5xdqKp79EE9yP61zfPYOeDz37WqlgU8H5+im0n/rk/PzWaL+g
NBB383A2ItIQ5lfvdJjC1WEKF5CCONyx1m0JsiWHmqaGRmc4ol0V1ROLwieOnWQc3+QEGJthjTJ1
sfQMLMSAMmct31QAHxfMrKuT9uNVlH9CRLuWHr0EObD70OLFhzpfq3c46p346MLqmgULaqojxO1H
/Mew/14X9x9ymU0wjI29IAPsPf63ZBe2+OzAIG4zCKEHqb9vAvPQUi8IkfNhNI5jBybUC0gvaUL3
Na2c9eprtVlZz1+JeI4QQZwdNcVoLP91efntLoEgHYX7Uwo3ivATharNnzYBeg6BftyHV/lmYYz7
/Xj2lDBWED2vPIiPCDRkadJguzRDLyMIeCXyhr7WZnAlvbdpMTtdD+IvfUWMFejpUhLzgqonJskx
4ThgPWTQCBaM8YkV4HgpVqBjvnjdNuqLn6j2xuvAIvXzyJ/YsXGd7JVHn9Ntdwk4wNh+cE7Bpr0U
nFAfOFaPE0SwH6g/LN3WvW1ptRpauwRrJYU1RQ0rzCTaiXTJiKHo8QOcGJOXmJY42RUTJL6Rx8C7
53gmR+TQX4Rv2FiddCyT72g6DX3uN9r7PgpeMdZWH1UvjbdfylFQx1GE0FGEsOP9V3Fubu7c3C2J
kZGJkYpx7skln+NI8jnwHcgY3QfUT0lO2UJ0wkWGgVcjGWetGKbg/964G53D0fw1ffjFl2nAgsDt
Gcc/yQmxiGwaa0mVYxHAt7BltQQhtaBFo1aIvtRtNqtkY8o19zxxGwnPYA8Nx+SgqViWlTXjT++7
+Xc0cMH8027gqbHMby5HWciZSxVpqQfuFqMtx4ElR7i3EDmNqntnAkcHujfUZ1zGyarbHYyLFRDa
xZiXG/hK4ColFC0rUQXS5MNRImzk8uUnPPw6idUArtSuJh4csvur+5YTHylhj1cEP2k10Qiq62B3
V/ddQXSw4rrhV+E6D71ujHAdo7m672pGqHh1O933w+/C9WlAJzmDmYU7NOir7rvT1w4GOLpOH4Iw
0f/4LPWPm+WYHHEThglxOWIJzRNjc+XlQnTu+HEWn0MxXfzHG17fcE+XsI63gBxhUkQR6bFrSRFF
9GeXnwCR40GvKuWHjsWGqNyju83XdkewGj4RIv5fZG3UYSIUJ8rRS8GDVfOF9zeyhpcDL0IDHltd
X5AvC2vtD7VdgrmSwrT6w9RpzK7PAEX+E+wz1KPKaQa5ycbspGNO0hoVaXCdL1kP+fKgz6D3+e4v
4nez4RrspPlJRiG5CU7XuKb4iSfEf8sU76U5F/I+SHzMKJgdRquQEmb2oHAzIkc6fZYdEQGKX29u
PnuLt8HSL7zyM6aiFEfRkn70xFT+AnmDDy6ev++mMxmJwgv/YEM+6ogeXNaQzx+NHqRn54u4D9aa
yX2fKFg6AqtAjoS9RgWEbzQsj8q/EeHYiVUgw/mACpBLwYnQgCNYBTKo/4oCRgMalakMXqfIAb4Q
bVraWgbPf+4ngXwHetpPvrLYG9AwikQxpOgbEZ5yBK6PaBBFFI4JUznuO5bY82EUKRL4JYEEBwmv
nti0ZcsmMfSb2ftK7yCg1PK6mLeGI/F5LkXI4jH6e20ldwhVvwbqS0fjWrqK4idZiqbPb2nL1jvq
GuOSp2fkJzdlZXrx+TnVje7oyOCIMeF1M2pmW1dnFUy2TAgryJrpToytdHp4HdadE/g3GM5pZJ5j
RoqqkWhcgMjaAuAv3+gaWk3m5fvAJ7ymDX82zPnlwI8bEb7Ag9pDzGD8qDVKOyeP8wAdZ9pI4yAt
faM9KErzE42+COAxGrIxGB8X9sWImGjZHgEwSfDZLn7zwKt3i4jHqxQPC/FmB8Yj1NfSDcBFCnvX
bxqmKa1eYT1016B3uAQujZwAlRFMEr5V40LjVxGmIAklmyUNLFzdNfyusXMrVhTqi7quzsW4HmP3
GoqWm/7hWt+9fqiOLdUuFDm6anUlC3pWz5hRDQiSlyu8JwQcV2dmZ0t2NI39TqN2tOl7GNLJQjA4
s9XHkF68cd9aEi1GAyw6bNOpLOmxV3X27p66Ll+2A3SwJ0hsN3bE6C5VFAEjvF2wr/2ivDfL++7y
xqBKJOAY62BvX84YlpHHEDZ3wGEG2f7WGqld2lc62FdkLMJTI42meVQMOPTtPnvLDwdkU20uPAyG
BXcv9Z0p7PwCbyc5+FzgU6R8iGxy4lNdB1Nd4F1NVJTiuuGzxA9Fr1Pb+QXeAeFAI1wt2Pl/guuj
YC4uYecXeG/zPbwQOMf97Hwaw8WPCZmxRlWerjPRDnuA1Q94FJmxzzk3713Vu2+wqzQNmx1Hugvn
3pWQtezf/fX1/XW4LWT3Uxuu2dPj3RuXnZ5VGu+aqg9PjR86JUVRsRDbfwDW064dffZoyGl1RPof
ftLZL0b9ikI66wQ6z9JY9aRA0Wqy5dQR616yrn5R61vkPXBJmGSLqWFuITxwOTCjA8JkPKIGu1fg
Fy3Isp40wbwT2FMDwdby7KgH6tSYe98xkVNDN5qAb8fQc3jA0bV4WT36Xb587T+2XcXlOi6ZGw32
Xx3NA4E9w0keXZ3LAopH/Aslu+Pj3fFvYzf/NH2H6+InR1mtUZP5Fzo6NsNrPPwtziPNnQh4rtCH
mz3CucJIzxWm3Nx9K0vdE1fl5OxdWZI9kf97+G8mxxXWoRh4nVJYjy6Uz1jcsyc6tKx40Qp4+TTN
+tbYxuJ08pvsGRqTp/LWrB2Vt4Ec8onM818B96rC8yX0PHBpWMSs9oH1MXDtiLCiAsBivOoL7g3G
rb4Q6fmCwSTyPoZICE2oGnziO8RjPpyiGusltVxnuQFABz1fSNkBZCKkDAH+RZgCMU2gRJDzNHfF
L0fNFChHjeSu+Kao5X2h26xOUSNag+JzHPAJJXJAxkiDcBlDX+eOiO1LfrFO5v+s0fI3k+x8P48n
/x4qUXg6g1msTbS991/6DEH2WgDrMgKV+Bm119MBRDw3Cn5htVfYOQHFJ9qdEQ4/bONmGeYcmmOY
NeGwAuframbPrqmQcD4tnl9HsNLlEbQx/0gax88qDmWj0Xz94Wyar28mPKKX7RYPIwZZCX+MBZLw
roTYoARnRnahW6IntiHyJ9vwtisn14emJxdN207pic8ONaFulEzy+uWcvCnM1vfJZfQEzsUE2KHC
iEuxBnlkGDpugyPNL0OT2Q7NcCan2k+7AoB4eTWqACqoq0xVCeBgZ3WSm/lb2Idmtp+0szMpVP8M
zUSqWNVZmjmK/FSGa3QgXAWvsga62aIbzhfjdhE2+h3FOTYwziJ0f7QjRMXth3k7p8C9G3CPCYB7
ARLOcRrILymw2QpsPrg/mUg+FXB/CJ9kOSwBcJeh+yM/k0L3xf1ZBv5y552mbmmg/hCZl6qlfvNO
yoUuf94ZdH/UDzDo/vNOwQuxg1/LPlvfyhQBsm+BynkBaalO5TgDyOTOb4Vc4ZiRsoWR2t+iyBhG
v5jSk+2XNozqnnji/9lnT3CdC7iaWcRYiamcCREov/muu7xVVaoc5xV18+fX8aWi8BBjOzX+cSE7
6AlVFMaGSsTAyx+JUhDPnvsv53xLlE7A09+fUYnfge+RlhZOjnltZFpHFTWSdIIKyzckTSBFiSqV
+kYH+oadX0fCV6FwAmKdII3kf1qdLigdEf9uGt1U4S96fFTYd7BdLGKeI2xfCfeTFPf4kbPRBcCB
MZ9DR/HHOlkcjtQEgS4j9VkxEtZ++sylrPBSqLBC/kap2kvSXEXTMCvnEvQkyatPJN4fm0kixajI
BBCGkKjzS7UPS7ImTwpjQ05PG6OmkM8ixE0MCXZGh5ph/MzkHDumpMbQLPwRY5pUmqiW5ZeChJJi
mkSQfD/fCwUaeEn0bAQN34ssY3E/4MvyNANVwQkHUs1iuK8E5elXE3ebfC7Npn5iwmFTL6uqQHIY
By4umCG5T7RrDNBKlX7th70eSWsaAtEom5uaZNZL29KfUlQo7EuR1tOU1tTLo1VhhAYmV7ZEA1KM
g0WTVKK5G2iOG4FmcU9rUvwMMyz8qc2Q9rNI70lKb/Jl0SsKqJGo7WXyKiClSGF/pAk1nNEjVXGS
A68WjfyjS1av8yfxu68OHOBUvKsDTZRIO3t4zJemET22bvWO3wSmD589ceIfgYpjJP10QJQjympS
4bwtF5Xy1wk7QSouZXE85nv8SneYnd21qmwEX6Sq2OZB0Vr1rblB4aI9DNYHfgZkuOBfoLgxm8HC
7AY9yS29iSDodhMUXS4+HbXxxwmK6NW25fBf2+zZVB8g+DVE/ZN+GEpmiMnpRjNEFIuLvbfd5lsT
FEzMj5X5QPMHAGeqbiWsl+A91fJ3Vfct9Q+MkzyJlQqvFh5+keRm4gdGhlXg7fX3lxFf7AMqWAyv
GoW/GEyX6r63UQk9v14UcluFMferryvwvgZGEgEq5sAO/wWuy9RtFHLyCW6SGKnuk4/HlKqNslwY
/iPcFwPySeO+Aq9dKWRS8GnpPsSFDGdzL9A158yiFoW7ReX9AlHQOX1RlURbL6WKOQUfHlqW5AA9
Tca9KNRdEZ8PZ1aoYhGIHDFbJej7Cu/kykizUIrFzsflaeh5PoUA1aWyiizCj8WA4TMg63S0UgQA
imKtum8ek2FkFroFmSHUYqELci0WoZbsOZCZL9A8ylD2jU/1dXUfHq+ov4Zl863BDuIyhrPREaEm
zUx87uq6NHSJijOz14uiA1afwZpoFKKJOZDU7phAq//UeIvaWy4enyilAMj454n6cvgs0EBiFuPJ
iSNMhacA6i4RNfFse0HGp0TSu9Ugm1k9+gRVRboepLGiKp1/FWSwujT9JRC/xPeWJtTXTVBV2Bnh
t1hlNwT3SpV25DaxLg/WV6zLM6nq8p57Dl34IyvLE+RsEsybnmQnswp4ejpjVfB8AsvbehkvV8Z9
QKZqxH1IRR/+j5gHBrSzunpNuFcQtQNw+XNU0eDhN4bTuHvFug0C10jhPk+uA7gvMX0k4AvXBYD7
HhwfCVx0zRNPiLU7aLYSbhiFO4VcB3DR/4Tr5D4A46VOAKKiZrCPilvpZZQoGgAMfh2FL+w9Ub0X
eEvYDWSU/dLeA/mBAUMqfVxGF9n+HhOp15lXUdH33/+irvPJq5LRYv69a1dde7tQc04b7sAYtA5M
vul+ogtmz76Y7E1G7fyHjuVOKRdNyEdU5qIRV68y94y/jSyZlG6WJ/p7aexK8J1rxa6ob0oVqwqm
bimf6FSOgg9YDwQffJAvPgVkqSV8vruJrDjbA6yOMwA+NEVGhU812U6++AzVMXjy/IT65OoJRwkF
Sv8VPB2KSYJTg3KOogLE9wSfjAqtftEd4zdTzB+Dh4eEmmAjsQbCnOFGq9uVpdeAH7I4oTECJSmh
48dW5edWTjjnX8jKzpy3CLVVCtstH0nU41vKi5ImB4WGp/KH8foTKB0OlUMZ5ZVjesdNy8ERQ+8C
/bnoSZovlE3XI1qgXBKOLv8C2x3WyfrQsFR1me1viJycjjyqWlsx168mYD4iWAG+WXZbwXbwSayb
CeaBGAfcf4m4JUBUR97eAxvDL9h2WvDTM/w2CnmB/rmIkhXhg+Uu2RTxwfWs4sxE8D0txA4DxS2l
EdRYR8s2i3+kMFcYI8gn39OsnfHp1Mj6HARLfj78aORostxPBtsixYljRooUO/2ixW8K8DXjuoLP
HCbpO5pnbqaVR+R/erYh7+zU3ZqLdA8Sv8LQruOPPHIcb+avEZx/1LdwP8q5v+eee1hPHZa/s5fW
dSdzmRznlqNYepbDMwHJOQIFYEJExCDmgxDcDm8B3kWFdfivRSt+Xohjlpd5d+3yXlsA70q8Vwiu
iKcED0QzIQVImrQ8c4VzOtC3B16u8BJHyr+pz4T5YTcJMilCs0MKTSZXdUkppYpZ7JTC8slp7TbN
Rwvzr94ms6+q4M6lYluq4s5h8Xkir8VeLdq46Dy+uIymylzEZQgJuprodKGWXAMfnS8+/6BiW8KH
Cmz13EzSxEd0LKlQekB0UsszRKQsptbhRjpHEf44iXJbiZZTFNuKmRJ8R7Q3DeBmZXkel656p7oz
cIcaJ40aBe5S4xB0Kq21BxrouGGXOW7ginumvwNX3TNVrqI3+fLoFWNCgUm2ipGnEakW7GmZ7uTL
o9vFxg9MunjWH5H4dtaHKJv2IZpO6tLVo/gVCAfKtktMkQnvU0zJxh51xl3yrS7lBCimpm3ZqGRF
7l2VTui9kE17L/wo3KbKs9KsmK+GCh/cvAnK6VFMXEHtqBRf3H4Qz7A9GJhn7hCjZiPxjGBTfX+e
EcYPzDOSHTcS03R00D5m2bSfVGyAek6hx1SI1YiS9KqUSxtpOhU3WVncSVpQDb3spH1uYL1JD4xp
HGfWXEu/nhgsN9X4vGopM+fJTTL08e6w0WbFeC2WfqlnxvIQlMwJPX6d1IaYIHfIEuxmoVHWGGFt
ANnj0hqQnh17wa6NoP1+tLt2UHXg07mjCQ5p6u4daDc9ril6dZE+JXKLH6Fn1xVX9PVRdNCONv41
NLXtnp4euGcC4NEO8xarwsIlYyL3EGknmFRWMly2bJH6iOTMqie41M9y014iYu3BSlah4ld7oJWP
LVcKjNJwwvmWCqjKgKR8JCG3UCtzSGtMn8yhHL9xValDb6uGlGis0a7TsJEQpKL64UHi0fOlogOs
aBH3/SPkZZFWJD5ZTjtQiQq7pcQgF3HayKxxv3mXQwoyZrMUTkFf/N6W4ooMx9PMT6c5v3KYRI3p
gARfhe+HohNRrCvZT+3YKf5YJ/rmqiuqaBT56f7Yf61KUBfzy14V8/e0qOB8xvLLrFMMqCIHIeVg
OlUNj1mDOwSbX8khp8UThVYBjlhPBjTgCMEPMTlwFp9TI5NvjwDfN/cOQJP+fdm0fx/r7mX0i70a
rOqWftvmRorB0NRxkxTt/X5b6sgXY6BJGPn2+ssCGU16DFkDZyypew4pAr1dOgU5UqR3tsOp6kSE
WZ9Aqe7Jp1OgECfxaxjI18j1lerGgXlifIP2LRJtZN/ORWL8xbeBEV8oGFOqRkYlIky5vmmisr5J
MBClEqfdAhCfKicBLymHcaIyY5DBkJMEf89gKDIZWW65gEOnmHMoY6GVbCmhdMw3IVeBm29hKetR
3QR0jmYePrErIjldKzoj8qS8XWyPKNXO0r5MQJ94r1W+V+7OxH8Lt4otmoQ0e2ncbtbTQR5X3OfK
sV+mfklxdCkuII5/UoIhjC/6QWUcPqYQJCROSvFQJf3BSjx0zEpQoPEmsxQUk0B9a/IcBCtxEO6X
UbiZ3a6YCNZjuXT4UZwj9ENymI3E2ptIDAQjOdPDGRj2WyG1PQoQerPAYjREJc8eP+b6n1nGtVWx
PyvGxQ1cM3ZcBz4auii8uaT946Y55M277bWNrRIf6T5QyDyNynfa0yBA9XuUWAguVsCz7gZBrK4I
aGd1Rdk/sLKIHPR/QHXRNqkYJmCF0fOU2WRfEtMv9surPKX+3ktXn/LvUcfGiCWo6AtpvmgtwYh4
+Gaq05W5VLb6WVrGEjhjHa2Rz8RpQn/ay/QBUEM38OEmkfhSRjjZfLeP+bHtw2lCv73L9AGQcQMf
asqp8yXwiYa5z2mcLU3okTtWPgNQmtgB4DWCPzmqIIbnOMCT9esLbPsjDduffxMAqY1//nGKA6I9
LEn8crxvdE4Kyynjcey8UIUnoXuAV2DvCsk1vxT0oFh7pLoGiZ4g4TzDxAtcU49j0Z1gH44m5w7J
EmyRbUspaIy4h7AVFYA8NcrPB3mTxYROSjL3emxAnWCrsZ7PPlbZs0qz71V1GSLAvx9sjJVcIpGU
NrOPjYEKQ2SDIjFRsiI6aW+paHSYniE4rYpRdNj/XPKA75kAJC4aEuu/wgRLrF207CYJhhwmVNFc
CRZ/A21rB2NiIs38vu9X+FfECulBx/h5hB7SOI/02JrMnk8hijUzbU9F9nMcKVA24Zf4bw/2P9V/
kP926+7fo6zf7+7p6Zr9syX9/Ut+NrurB9fct+/++/fdV4P/P/o9EfzLWQ9GFMIaPlGV9K33GW8t
zkabSPdY2kGW1fLRHvQ0LzGUVqeO0IVeXG2NbvQsk9CvJz2uEfhGx6WT3sG6XbQuwzpy92ApyUmz
i/AdQoKzVi9hXaY0HssV7qZ8avbPFRZp8U0WXi8ETcVcYTn1Uoh7TKE0TPLPwlXmC3NSypRmznA6
HcQvaxj/RWGXiPmi1LaRO+OrskVph3xh6oU++Qp8MesvDPiq8tTVHYbFM5y60/BoNgs+/YbPiDnq
tMc84DZRyCdSdZlPECCqu83zzQykqun88wpcaV9dkD0xtO5xxM66Is5aHXYXC9yh1WdXSIJnvLEQ
8B8l8Yaq87zMG3IH+kUCXwh96MVp1gn1Rvf48bVGt9xQFV/7ds2Nl/nat3cubpHj98w/2Q1jpVyW
/pZrBQLr8DqhIiGwFn9Skv/MP3mSjR/2PcYPrMtTBcoDa/NnZfqZT4/ta0mfSxKD6fR2Rg9odXGd
mE9vrs4Oej02oF6XwPjo9jcoPLVyx6dknORzbZjGuRYUs/+h1iv0IfI70arPs2Ea51nSW8LvMDuf
1MX6nmQvjRsxvf1waxd6H/0A3Iit6odbHTFO/XHTCbjJfUt8sdM45vpjm67RP0mNuU/3Ep1Aw3G5
3syHCq2SdT+q4n2P2SoKX/I9Zwfol0KKRKWTO2EKrX4pAWoh4V7ZifAO3KuuhUScA0XjVrRF7Mnp
wIkoesECZos5uPfQWTSDfOch36Hr3oOv6Oe6hxSf63ayzxPQvdyHwjPT4LTyYXNvDz5IHzSGuDj4
7j3hO+CAOPgO3St8F/j5ZJjARHdJz+oDqBYBMpokgCdXYgIf3SldJ9huZJQeYSQKkD43Ce2hYxnZ
aKDujX+Aa/i/s2EFnBzcXPQQy09CIXLeKoqbc/PNc24C5tmDrqj52c9qlNeGMb+93OVX6D0ad9NN
cBe57yZUSm7ax+4k9y7l+tG16JjSnn50oKlpoAkdaxpobBwgvLgOztAb6HPYqAdX5j2LxjtdhtCE
k/+r7xvhMVLKf4CDkTz7Lyhd6ANrpjoqhXPSmmvVs/64y3geoK5R8fi/7/aP+HRAVKh4FCB68xKP
CiTP0oBTwT9pj06xQ+4/5a64dB2CURD7Poy17nQomnbS+R4mCzaL8WEKQs6FpGcl/El5Iwn1o7W6
BHYODJUoC3b0H2lpOdLy7cmTuoSVT69c+bSd/4hdvxMN6GJZLiNS98tENVIjTLRT6ncp9k7tR164
L0p8CpbPs9uIujK5Xyurbamem6lPa5o6rcuToUeGc1PwteWFRVWW2SnWuJlhfy+vNzL/FMBbQ3vY
WmSIyjbPRqfbLBgZxlj0YVF1Q3HDvEVzKuP1idmLJmCbI95uj8+PASbYX5lfVLt8wfINk+sTeqb8
yRY3JSFjajrgnAu0rmc9WMOsYQTFE+0vvY+mw8eN5VXM9rUBHhsAD5NgoZnkjBmX9Owtezx5OJcr
S0e7h5rCUXrZ3LpZbWU5DZVVjbfV1tbVzZ3biltxVKWnoMBTFoUnz3Dn57sLe7Kcziz+I4/b7aF+
PRirx5dmNovSo9rMwqPaQHM/rqK3EGagjNBrB8J1CRK9hPjngV5CNlnf4Ty0lnuP8YNbix/ek9mB
9KkFGZzJvUXmSK/sU/u42KaW9BuGa+YBTNIP9zL7DV/h324YcUWA2zKAY/Ht9P09eg2Ha3ZfJXTP
RANAB+VrfUC+flxma5JDl4e8cE8UfaLd9+HpGn+WJjwN8NbQebLIEH8QT9dpszThaaBzPVsvs5Kn
H6csDfwMOGwAHAR+tv1wfo4YmZ0JP8NYPb70/iB+fk+bnYFeD5wL6oTnW8Yb4aRoCDfDb9nFQvKP
CHXwQlLEaJXNr/ZOQxP49zEGG+Rfqde05xlyV645GFUzE+Hi2qiDq1fmGvJw/pWl0bGRpVflrJ22
ZVXp+KiJ0aW9m6atzWE8nw8EkucksefXmYGTDEYTshI29VhcFvLIBYsJPRdnbJ0Tfg4lHOBf6h0M
5R9FZeFX/goHA8oWZ9WtBsx/iaYUNFTV11XCfOWDrf5roIWesm0SAUaX2xMirIwR5klnYiyCSnKm
6pPLahePn5kxobmmrP45h6MnalJ2c+qaqJqKhOVRo9HY2tbGyhM3GF3T0bHHFnVHW/x6pJtpHqBP
j3Q4ENKDoYf2pVO3Rz90y+BgfWVlbV5erW9rdGT/ZP1DSxmvh6Fy/Bz1P9JcQHbyJvrEaBUPiSBK
IhaULMSnS/DCvEW4qKsdz+vGB3P5T1BELn//t99+9x2a/a9/sfn+//c5Yfqc3m8AZoTQZT8GWeDE
HW6mz8Z00uTCYFu8kTzIwmlx5KMse+IQSn556OGgUW1XFW9KdTlvbr7xZeS9cv6oIHTGMGY+PvrU
taOCHhs1bmm+q6DiKRT94JJxYx42GB4bN2Yh6X89/I3uMNXT9LnIrP/1peScqhX2Rk2ZN3SYNcTm
czSE30RRUOtATpPxj9Dx8y57/AASvZLg062Nz3kfaR8AtRbNnvN6Ok8n6DyxvnEZalxHllWq+dqi
Ibf4PcJs5Y0kwH4r6Tc96CWCzxEJn+rvg89ldM3PI6hu0kJ1R4B24yPjjn6qpQT1oM/U81ryvegI
rAFHICBdy+C7FPp/8NOeetBrP4onqCZEEwmev9DCE1EleWmmEOxC5o+KwecBG5vfc4Wdbunhr2Eg
SUT9hpy92+7b2eL9yaLFGRjVlNe6DDOtnjkRE/IT8hsc+Pytu05/uXLu2p+XjwlrW5C1KnnoxqXN
SRmdNdOyv6d/vmK4Hy8XnuHHqh4teHkf/3wftuzA9w/N1kUxmToNrkvDNxNLcDLSkchoGKnie/Hf
/0bzh4YvXsQIp/Lv8G/3dKEkZO+izwfM5IZwG1h7wjk5EycN0Ry6y312wtThR/FEGrsG3IhuNpOn
MpWtaWs8VIRv6y17peMOvAigp3F3473oc7H3kuRflB3PbqP01GKL/Pzm/5Q1NJZ3TsfTm8oam8o7
8nDOi9OnRWda4uwpqAp+JWSnRzvQ560HWtva4NfcuRfLXalpNWnwr8KVwgnPUspG3ern06kLKFCo
w6oPs2ftZi/4fPiSqKKhOw+QF9xO42mxXDVegcdzIdTD4/c0oynoMp5v5PH7BI+Xnnh0p/LZR2D3
cUFgVDSR8zp5TojRSgweYokQtwGc1xu/418oXVB61SNz+C9QCbxbc+ztjq1bOw6TX4BvKSBdiuey
c4H4FGXy9JA30Ar6JOUD5BWtGeg+U39m6ZX8p0Juteo+pHfBfS59CNyHS+HyFfwB+tTkqjPdA/jK
pWf4J8RcQ5hqXCjWnVl0Yc6wscjssaOx777b9O675245eBDVoBr+Qf5BVPPBBx/8wOfoIW7RcBpy
DZ8V/TCLlqxeJ9SoIe436H+okD3finhXfjOlJ1uoMwvhsriHdW+iWuors3MukJX1XDu3mtvK7eT2
cQe4w9yd3EnuMQ6uthGjhvhTAQZMu9FmNKQgD0n4NJM/rR53LiK58HrVX1ajgWbHk1vhbz25SXhv
M7IricPH4jQa4AaSGW4gn8W7sgrhOqOTfm81khA6eWcxkoQJt1XvcQMcp8MmvHpoXoXHbRFebSbJ
BiN7z2MVfDvoFAoxR09G0VOiI0NQBP9kiDE0LTol9GCkIcQYadabIkIRN6z443djg0YbzEHjDZFw
FTo9Lig8gr4dujU60hAKbyNDQ0PR5wBMb9SjkMiQoPAJkRNC0WtBUUEWfXb0dH3c2GcjIyPDgvKD
hh4IHx+EQ1AQfmQs0o+bMF7Plwpv/gA3jw8dh/gPhTf4lAEZg4xIP0aP9JNGG0a9lDWrf+bM/llZ
1bWR/RODeqKius0TgwxdwmtWiC4mKgq+MLgiyEtYP/w1e3a1Iah2VkRU1ES93hgWHtYflpnZ0xMW
1qqvNeRkGQqC4KdAPz3bQH6SYyeFh0+KDQ7WT5qkZ8+vxIdBPiRpRJekCJOU0Q1fwZ84Xwo0PUtC
TbPpn7akZ1WPt6Qhp+lNc+GTlCSX+KxLMl4ojEf7QlgCDGKRH3aGdd4XYIzm2mwYAz5GOS7YGrGw
RYQRihvn0REK62CfwG5hY+gqaX9plyKCGogaxZ82aVhdDgyrJk5GQS9icIFPUQRjZVp9UaKxi2xK
t9ihQpFBoImZTTEDYoaBeiJkLMS8A3RCe0aE8emcuLhCzfG/5+wQlEJMBKVLT5IavUtNFfFvcP9D
a8FGDeznw0dkxw7iNnM8fU6vgTxjS+HX4ZV+HbhmHsD8Ps+RKg30HCnAbxnA+jHPkUIvaNm1hHYe
DYj127aAvh1e5dsBfLxwzw/wV47S9FcCvDV0rn60v3JsQH8l0LmerZlH6dvhRd8O4LABcPjxvkr0
0iV9lTBWjy+9P8i3g48E9lV+g9ai20fgaXS7mqc5lIkOkfmxqJ6pRVka0V08D+BFMB/C5fBzubaf
8hu0DOD8GD/lS4H8lIDjANAwhtVuBOJlhfed+Cm/QV645/vzMhqjycsAbw2dpx/Ly2h8YF4mz6+l
a+VU+d7pCYv4Kb9BGwCHH++nfOUy/JTfoB5fen8QL6PbNXn5/wBHpXMBAAAAeNrVk79uE0EQxr+z
z7GdGMsuaFKgFZUTKf4TJY2lFEkk0iInCg3NxrfxHT77TnfnRI4oqBDPQEHBA1CARMET0NEhCuhp
eAQE3x2TkMSgRKnAq9v97Wh25pvdMQBlPYWFX78NPBa2UMNn4RyK+C6cR8N6IGyjZr0ULuCW9UF4
jvYfwkWs505jllDPfRQuo56vCM9jI/9ceAG3bVu4Qr4nXCU/E66haL8SrqNkv6cqyy5zd5IpTNmC
wjvhHE9/E87jvlUQtln7E+ECFq03wnO0fxEu4lGuJlzC3dxr4TL5q/A8TvJ3hBewnP8kXMGyvShc
JT8UrqFqvxCuo2a/xTYChJgigocBXCRU30AfS1xX0UYHa6QDeij0OAf069PP434PMSYYw2AIjWN+
TVo34XOocxHjbGe4Gq5HnB16YjsIp5E3cBPV6C+p1XZnTR1MVW8aeH3XU3vxZGyG+lg31abvq8wx
VpGJTXRkHB7fYSxN7akWwwy7nEfkLWr0mQE7kQ5dz6hdM/K2Ap+WHl0GlOzzYMStGUx8ncKFwmbL
6jL8Vem65y4MUsRZDV11WUw3K/hyFSt/rWLldxX72TXGdAqoUjFjk3nTgX0TxV4wVp1mu92+UfCr
ylTk9D01vyTzdTKP9EKHtAU4vGanzLyP8mKlVRJpx4x0NFTB4R+aAdeIjZljNz31//470sgJtXfR
4nC4T18ofaeEOkNmaVJpQAvcJAm7rZbj6mikk2lomv1g9G9EuNiNpx2D2UY+a+Cf+ac23AAAAHja
bZRndBtFFIXvdVlFlk3vvUOABBVbTuiyLScOJoYkxiSUsJFW0jryrlntxokpoffee29J6D2EhA6h
w6H33ns9dNidGUuCg37Md0ea9959b8ZGDcTn78XYBf/z4fJgQQ1qUYd6aAhhFMJoQASNaMIKWBEr
YWWsglWxGlbHGlgTa2FtrIN1sR7WxwbYEBthY2yCTbEZNscW2BJbYTS2xjbYFmMwFtshihjiSKAZ
LUiiFeMwHttjB+yInbCz72pXpNCGdnQgjU5MwER0YRJ2Qzd2x2T0YA/siSmYimnoxV7ow96YjhnY
B/tiP+yPmTgAOmtwJY7C0ViKc/ApjsEpOBEXYwGuYi1OwOs4Emfie/yAk1mH4/AQ3sZ3uAQL8RN+
xM+4AjfgcTyGGzELGZyGLJ6EgeV4As/iKTyNZ/AZcngBz+F53IQ8vsXpeBkv4iUU8AW+wvHoh4nZ
GEARFi6DjQMxCAcleHAxB0P4HHMxjHk4CIfgYNyNyzEfh+IwHI4v8TXuYT01hjiKYTbgT/zFCBvZ
xBXwN8EVuRJXJrkKV+VqXJ1rcE2uxbW5Dtflelwfv+BXbsANuRE35ibclJtxc27BLbkVR3NrbsNt
OQa/4RWO5XaMMsY4E2xmC5Ns5TiO5/bcgTvifXzAnbgzd+GuTLGN7exgmp2cwIns4iTuhptxC7u5
Oyezh3twT07hVE5jL37HH/gQH3Ev9nFvTucM7sN9uR/350weQJ2zmGGWBnPMs0CT/ZyNJSxygBZt
fIxPcA0HeSAdlujS4xwOcS5exXt4A2/iLbyL1/AO53GYB+FCHsxDeCjn8zAeziN4JI/i0TyGx/I4
Hs8TeCJP4sk8hafyNJ7OM3gmbsVtuBN34WHcjjvwCI7AgzgWi/AoluE+3MuzeDbP4bk8j+fzAl7I
i3gxL+GlvIyX8wpeyat4Na/htbwOJ3EBF3IRr+cNvJE38Wacx1twAc7HN7wVV+MMXIRrcSrOwtlY
zNt4O+/gnbwL9/NuLuY9XMJ7uZTLeB/v5wN8kA/xYT7CR/kYl/NxPsEn+RSf5jMhzzKj0VRUsUOy
rSWUGtAzjm2FdEktNcsx5hiaLhBK2XnbMmaHdMlIe8Z0Mt5ArmjMjWQquqE9a7t6JmNYbkOmLLWO
jB6kzEp0+Pl1N5RWBQ1VMC0LGgIN6UoioyxDaWXDkNTSMqMhEJlQZSpfZWpCJVe+kitoPBaPKyYi
E6uiCxVdN3GW7tQV/EXrcs1i1tBMgVCX8m8q/13SvykH1qWcmpI1XZNqzP7IpKoa/RUtPSSSiq2N
s/OOYVhF3cqaGa1bz3iuoRUF1JE2xXatW46gKFDX7fdXV/QXbbKMsqqimlsUk9pkGWXJwVn6oF1y
HXuwYNSmrXytYeVDPao9W7XXI9uzBZp6Cp6V1x1voKh7bpNdvdOmyMpOVeUW1VpLqzZFVnYkpsqz
JYHI1KrxlP47nqS6qmRCmyaDXdnztOCC3OCCeuUFefKCelUHnuqgV3bgCdT3OqaVr/eCtan3X914
1btQr7pIT738viqPQ1V6epWeV9HaDNnhsEDDjMpTHK48xVRazko35Bx6SkW9VJDarmjRfzw2TnG8
YkpRvol4olUwMb5ZMiXPJdraA8bS0bhiQjGl2CYZSyt2SjZHFWOS8i59tkom1e9J9XtS5Uu2aX15
R/cnPiTRJycxJBDuy5qGY5TMUnhoRGnT5cF5AkGWeDTa2pAz855jZP0pNA4bjl3yBg3HtJ3GnO05
lY05xxjZRErm3BHdVPIv2yrvDDNfcMtBlmmVg0Ru08rJDP5Vl7U7VP6+yS34f5gjO+GgsvEdlGN8
B+UY4aC8Ew7KQYGDkU1d2nNs2XWbuLN4LJZQbJWMJ8NGyfX/47hGdpTv0S2YTjbsGxSiFPa/EvkL
jcKo1KVIYE3pRuFGbUTSeDQpKR9UOpqU7IzGFMWD6RzX2VmTy9XmcmZtbmZ/fW6mv4aDoY21vAEn
cCOF70aIBmFByHAwKKV8K/KcPyJ5TjiSUviSB4PJSCVqZC17QNQQIqgRCFUjkLKGVEENcS6oIc7J
GkLKGuKgqBGofwDB6UoMAAAAAf//AAJ42h2KwQkAIBDD0jv9OouT60N3cC2rgUIIRUDzOo+gkk4y
QSg17FPLvnUQ5b+4Se0D8QAAeNp9U0lPU1EYPedRBitWg101xlSCCXGBhgVxCYJosU3NS2NMN1og
KOZRDG1NEMIggxOiceHenQmJ86xlBrf+AH+IOzzvvqfWhrp4557vu998vwcCCGKdaVhd3fEUQk4m
n8UxBKTHzg726CAsVKEWdZKC2Itm1HSkT0fR3tmRiiLdaQvbE8l4FHk7mRCm7HPSVPR39cE/+kDF
m+qKNzUlN/WZjJNHT392eAj2wEimDxedwSsZ9DrDfQ6uGswazGcLQyO4OTzSn8VUbjA7gPlcoTeH
hVzheg6PFd0yGdzPrbtKOUxuydV+bhcDBqsM1hmsN1hbgjXYj6gmdQInNYke2EijF9eg/JjFIp74
eSb8ON89mef9M6UIqocDXPDy8Zl/88M/f3qn5Vds1fnnAc/TClttPrOtG14M65Fv81ydtCDMCTgY
h8MljLObZ3iWMS5zhatc4zo3uMktbvObvMJoQBNa0YU4bEZ5hE08yrd8x/f8wI/8xM/8wq8smp6C
iMi6Rb2fkv0FXFbneQQ4yXn5LKuaMd6W74pYnncUY1WswLuKtSa7Kd5TzHWxad5X7A2xW1xQjk2x
GT5Qri2xWS4q57bYHB+yqEot5T+IQ94b8JKQqsBCSDZ+h+4L/u7ATN9SdxFpo2Y6+4xP0uCozytZ
HS+xcnmb2Yhq7UNYNTSimW/kG0OCr8wZ52vFSfClMM4XwpjxjYlFEOQkxjSngvqfVr8z6m+urKNc
mfy0TF4qkx0Tv0HZKZ3LvH0JuXZ6i6KRyYn/WrhsWdOFsYr8Y+X+FU3ai795d7dp1T9QWtthSUHN
yX0N937UMMtnluaZFDbK2+yoNnT3zQz5e2nvto2/AKGuoGt42u2aaZRVxbXH9+57+9AjPd3uZp6H
BgTC2DJIE2Y0MQlBaUYRRMaERH0uwtMPLzEJSV5YWSYSlvKe2irKIGILSEAwQEsjkRZImIKANkc6
JChCSMvgpd7vnHvuxG0a8L1vz7PXf1fdOlV1atj1r9rnHlERSZNSeUiSho34xlhpOO/+R74vzcRP
uhgjSQQqRWJ9fcLwVlI09OtjHT3G0d/81jfQY771TfTYMXehY0okTb//4RnScO6Mh74vATdFXM0d
sUhxfvt5TmcZwtOT3F9TUlZmdWvajnsppPR0c7f1fvUitCRdMmSQDJYpMtVLH0CYLNkyX+frD/RH
Xuo0Qr98Tx7Xx/RxUeu8259VOtW30LfIt8S32reBsAIc97fy9/eP8t/tn2WNsUqtOeARYoutpWAx
v0r5VWatRpdbG0ktt7ZSS1QWxYr/bqvCqiJvVEJ1hmVxTLw0kqeceLlvoTUmDMq44ltkfQASS9A2
32pas5SeIORy9OKwOGXCQMpcWR0S33FHYtvo729tpOXlYKsroXLkdGK+JYzIYl9FKMXNGwZlrEfk
Z5Jr1kk7UyUdTK10Bl2J9yTsDYaZgzICjASjwJ3g26ZGvgPGEP8u4VjCewjvpdw4ypSaaplozshk
c0R+TNpPwBPgp+Bn4OdgkdkkvyDv78BTYAn4PVgKngZl1PkCeBG8BJaDl8ErYAVYCVaB1eBVUA7e
oA3rCNeDDeBNsBFsAptp01tgC9gKttOGHaRXEL5DuJOwknAXz36XcDfhnwjfI9xDWEX4PuE+8Gdw
ABwCR8BRcAwcJ88Jwg8JPyKsJjxJaBN+TFjLMy6bGrVACkgDmaChqdUsc1CzCXMIcwnzCAOE+YSF
5GkMmoLmpkpbgtagLWhPno6gE+hiqrUr6A56gF6gDxhojuggMBgMMZt0KHUOI/9wwpHUMZr4BOJT
qH8qmEbaA7TZJ5mmTNrQ6hLg/KrFVmr5VcuqTWW0c0lvAwOtgRPWgiRSz8gn0sHNvYiyu8ldwdrP
JFeuOezmXist5HXwCciOqSfAbB9gto8y20eZ2QPM7AFmaQszdJQRf5MRP8BIH6BkX0bjGCNQQ92p
5lCkJU4rPpHbuHOaNqSac5E7yq/P3NzvkraJNItnraD+FYzaEVkYsf+w7RdTsh/oDwZSooR1MswE
WQ9B1kOQ9RCU0TzhTsIxYCwopdx47GsC4zCJsD4bf5Y6yyjzAngRvASWg5fBK2AFWAlWgdXgVVAO
1oH1YAN4E2wEm8Bm6nwLbAFbwds8fxvYwb13QCUI2XfQs++gZ99Bz76D2HcQ+w4y2kFGO4h9B7Hv
IKMe9Ow76Nl30LPvoGffQc+Og54dBz07Dnp2HFQ4RjuAItCFtK6gO+gBeoE+oC/3is0ZvR077Yft
9nftNejZa1BHcX8C4SRzTqcTnwEeJP9MwlmEswnnEM6l3DzKv0a+teB1UA7eYL6UmaxhT8k0NpYQ
xEqrSTmI9eaCEnM2Yq/nsJI2UoKdrpH+2FZP7rchtQRLTnLXQwnzTDlqaOPuiyXmONr57egzbspJ
N8dlYpfddcEq4Pkl5hiryM+eGHrWXmoo4lm9KbOKlrSTjtJJukl3ntqL1GLpRxsGyEDyDJPhMkJG
yWi5U+6Su+Xb8h0ZI9+VsXKP3MuOPF4myESZJJPlx/ITeUJ+Csv/XJ6U38lTskR+L0vlaXlWnpPn
pUxekBflJVkuL8srskJW8uzV8qqUyxuyTtbLBnlTNsom2SxvyRbZKm/LH2WbbJcdUiHvyE6plHfl
T7JH3pe9sk/2ywE5JEfkqByTE/KRnJSPpUZOy0W5JJfligTFcCxQ9amlKZqm6ZqpDTVLszVHczVP
87VQG2tTba4ttbW21XbaQYu0i3bV7tpDe2kf7avFerv20/46UAfpYB2qw3S4jtRRWqrjdaJO0il6
n07VaTpdZ+iDOlNn6Wydo3N1nr7GWeJR9yyRzFxN0Arf8eRdksM6r2Sdv8s6r2Gdr2ddrsdWK7HV
Smy1EpuswR7XY4vrsb9K7K4Su6vB5mqwtxpsbT3j3Q6ujO6gK2N2UBvGsGEMG8awYQsbtrBhC5td
spYdsowdsowdsowdsowdsowdsowdcskNdkgb5rBhDhvmsGEOG+awYQ4b5rBhDhvmsGEOG+awYQ4b
5rBhDhvmsGEOG+awYQ6b3bAMlrDZDctgCpvdsAy2sD22sD22sD22sD22sGELG7awYQsbtrBhCxu2
sGEL22ML22ML22ML22MLm91wpccYtscYtscYtscYNrvVEla/7a1+m5Vvf3Ve+eq8cp3zylc7+P+X
HbwLu6Mlfdk3izlhhmb4MDNcwe6Xxp5nsetZ7HsWO58FY1jsfpYs4t6z5NlO3DmT7hRLm0maNgct
QEvQCrQGnBi1LWhndtPj3fR4Nz07TK8q6FGFDuHeCDASjOLe/YTTwHTiM8g3E8wGc3me4+Omssvn
snP/hySlZzt7UPLCBqslX1o7Hry5ak4ZYy7RvjRzxpwzF81Js9ZsM2vMOoDlmQ/p5/WvkAfuICkS
d94AXDCfmismyAkkdPnNF+afnELSEmvg6YlXQ+oI0npHRy5z2f2VLI3MxXraJIl3zdV68580Z+n9
WWJ/c1pM2w+H2hDJcYYTvBP+ihF53axy46dJ/btZHleV7zpPqA3fZ4QvhttXfy+u21obHK0j/ao5
bA4yzqGW1tKrU+ZzwqicMnucUYyU+KKOkaiJxE+ZK8zbJezhsFlhlptnzKPUfh5v6Nbb/E/zIfq8
2RWeDVq610lzx/zvblgdGUHHSjJIueLa6L/cu1dC7Tb/8MYywyw0J8xKs9FNPevq0FxgNdLAhZ+1
Rug+rxbr+cwdpY+9RjW4qZabmPh510Yumr9FUj6l9ecIP3fuxuTcbLaY95CDZqezfoi9eI1FrXXy
06rfgjXmOffXp6y2PWZZpP7k0Fi4dpLszern5pRjA5wcQ+OUxpP2mCMhW/Lm/twtzs4+xuZkor3S
6kP09hCzdwwbqGU9b7mmF1W0+DL3n3B7sdz8w+1FNWWWmA+In6Bfyiq5yrw5s6zm/YSVBS/wlOep
YRtP+cK1llpW1wa3p1fMn7HK86HRJf1Tfl10Y7UhjZ3uNZ9FrTqhd8vNHxihjeYos7KR/PvNb69p
wzKzizacNpO5+5T5d04gzureRO4FZn/INp0Zjq6bRD4J2XDk0pg177DkZGmPqHRAkvCvOsLLRYgP
T6sTdtoZSZauiIXn1Q3b7I6k4IH1JGcvJA1PrDfxPkg6O1BfVkgxkim3I1n4aP0kGz+tP37FACQX
f22g5MkdSIAdaBHP+gWSJL+UXxN/EknFL1uKfhpJlWfkv6nnWSQPD+05RmgXkiS7kSR5D0mSKiQJ
j2sv+fcjqfIXxCcHEZ8cRnzyV8QnHyA+OY4ky4dIslQjycI5HH0BsaQWsfDRLtLfK0gKfloQbZAU
vDVF+9SHbqgNJRVvLRudq7nogAbEpwVaIOnaSBuhm2gTdDN21gxtwb6aoa3YVTO0DXtqBh5dO8nE
q+uALtIidGftLFl6m96G7qbd0F/Tr6F7ak90b+2N7qt9JQe/73bJw/Prjx6gAySgdyijqiVagh7C
nuzDGxxGq0awN2fgE46i/nE6DpdzvI4nfaJOFD/+4X3s1PezZ2fgJU4nzwydQf0zdSZ6ts5Gz9W5
jD87N15jVsSCnFhTN9aS8W95HVNvhUSvRiDPi4fCxpF7eR6aYDPpzHSmFGI3zdx7Tb08Lru4kh+3
b7dA0jyo+ybBhx00QFtx5ROvXO/EUNcpwrmax7Q9KgWRXsRfeRFx4ume5Hhtr1sk0rcWcalp9CIk
PncPakRKGHnXQOpBYt76r8aRMa37ahEDRyfWH83RhNmIRbb7D0cI6fSsLmQyczn015l7KwJhzEP1
h+u50eW0JD+uJU6pTPf0mRp5Smiuk+CjADYc0sJ6FzfMjZn/m7ky6rnX8rp38iOi8kNO8+1h5I4w
cScYuGvMW68+MGwxzBp+93VH3ButRTDpL+VX8p9wafzbrWdkmfwXTOq85drOaX8nHLob7qyCM/fD
lQfhyL/CjcfhxGq48AIceNF7Q+W8n2oIy+XCbgWwWhPYrAUs1sZ7H9UZtuoGS/WEnfrCSv1hoztg
oSGwzwhYZ5z7Juo+GMZ5BzUTRpkrSZnuqdw6lboMa2vr7Ljyf3Kxj54yH0TPQl+ylloPxzgl1H7J
tg1MqLWSHduRC67ey6nhgjTDI8rCDovMVtIqEsocrqt17rksaP6Fb3TJPT2einojIU/nmiJF1zv7
c7o5753n9kuW19MW+PHOybcJZ5pATJnqOtryiTntnpeuuudiJ1Yd9re8HMcTymyiB9Whc3Y9c3Dp
Bvef41lVZq3nFdRGPSpOQtU3PdN/4BR3iNMqvj9nuqu0Pc1lFvjG8zosjw2u6885Z8qEGbqMXAqN
ScS7iPGP3HNoTVyZc3Wd86/1hmLOb3X3py57ueB6CNgx5+JLrq/g2Uv4hIq9pHypdfJZnalRT2QB
5+UlZlnMvb84p/VoKx2Lq/uU7MyIF7VcETPWLJJs86TZ7q6fKhdVYcs05eHzruNPRvng2vnBbtag
19Xtj0RX0i1cyZGVF9pb0yK+9HrXTjKY/Zhd1xxLeOoXYZvCaj6/OS88kZXCbyVC3kHIypj1eAuy
bs2e/jcMGstIXvysF25xV0TajfbwqH8T98blQtiWIqeqG8yguxovx795ieUf135uuBqv9bNcr/Bc
4izGnCAfpofOWcdpY7Z7EsyE7bM422Y7//XC+znEm7tn1kFIpgxDAjIcyZBRiF9GI8lyJxKQu5B0
uRtJc//lSnf/58qQsUhA7kFy5F4kV8YheVKKBGQ8ki8TkAKZiBTKJCQf/28yZ8kpSKZ8D2kg85FU
+RGSKo8jKfI8YkmZvEw9ryB+WSmvosuRDHkDSZd1spH4JiRDNstWcr6N5MsfkQzZhuTLDiQg7yAB
qUQCsg/xyQHEL4cQvxxB/HIU8csxxC8nkIB8hATkJBKQj5GA1CDpchpJd/9LS3M+rxHnfzQLbytF
U9BpynhrpmaiszQL7yZHc9B5mofO13x8n0LFw9DG2hjdVJuim2tzydWW2hLdWluj22pbdHttj5/V
UTuiO2kndBftgp/VVbuiu2t3dA/tge6lvdB9tA+6WIulQPtpP8nXgTpQGukgHYQerIPRQ3UobRiu
zLWO1JE8ZbSOpuZSLSVlkk7C35qiU2j/VJ1KyjSdRp4H9AHyPKgPUvMsnYWeo3PQ83QeT5mvP8Cz
+6E+hJ/4sD4sDfUR/Tfij+qjxBfoAknShbqQ+GP6mDTQx5VZ1jItI+U1vLtkz8uL7vsBz2tz/ILm
Md7atV5UbsyvVNfvC/t/8e+1Wnlow7Nau75NSsR7bBQ5Dxd65+E8N16AFCJNkHwPaa6HmIEFZKOz
4sonXk3jPLnoFU7LiWl7VKw43zXep23lebat6EVIHI+xMOYsHy8FnoTaHxanr5meZFA6g6fmR9Dq
Gkg9SMxb6KGgTjRwQ2dMozlj0SQGjk6sP5rD+aIkFsnMTRit6Vld8DFzSfTXmfusCJwdKlR/uJ6C
ejaIQq/3eXEtcUo5tYeR5HllzZFmSGNPhzzDxq515NzS9qY34T1Hr4KEdwMqv6GVabQtC+vNcXeA
QTf4jmFc3JcMU+Dr+fD041/6q4UdcHH0e4V91/lWAXaFW6PfJ2TBoolfJrSHGTvFfZlQDOuFv0lw
vkgYDas5XyM43yI8AHvNgrXmud85wlUwFSwFRy2Amx6Dk8r0tf8BOizC2QAAAAEAAAAAxmW3ygAA
AABLjvaIAAAAAM9pxXs=) format('woff'), url('/css/webfont/Graphie-SemiBold.ttf')  format('truetype'), url('/css/webfont/Graphie-SemiBold.svg#Graphie-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
Graphie-SemiBold
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
Graphie-SemiBold
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
