<!DOCTYPE html>
<html>
<head>
<title>
Graphie-Regular
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'Graphie-Regular';
  src: url('Graphie-Regular.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Graphie-Regular';
  src:  url('Graphie-Regular.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAGGQAA8AAAAA2/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABhdAAAABwA
AAAc4V5z20dERUYAAE3UAAAAMgAAADgHcwV0R1BPUwAAUIwAABDmAAApzlyjTdlHU1VCAABOCAAA
AoQAAATgCQT5+k9TLzIAAAHQAAAAWgAAAGCqxoW2Y21hcAAABYQAAALhAAAEDqRfUj5nYXNwAABN
zAAAAAgAAAAI//8AA2dseWYAAAvwAAA5ugAAjAz0IWIFaGVhZAAAAVgAAAA0AAAANhPTelJoaGVh
AAABjAAAACEAAAAkByQESmhtdHgAAAIsAAADVgAABvrOYFBSbG9jYQAACGgAAAOIAAADktObsK5t
YXhwAAABsAAAAB8AAAAgAhsAyG5hbWUAAEWsAAACCAAABZ19PgezcG9zdAAAR7QAAAYVAAAKyFIK
7Sx42mNgZGBgYGRwfHje7l08v81XBm7mF0ARhhuzZhvB6P9B//VYdJlnAbkcDEwgUQCR/w2JeNpj
YGRgYF707xMDA0vA/6D/QSy6DEARZMC4FQCWBAZ1AAAAeNpjYGRgYDzBcJRBkAEEmICYEQgZGBzA
fAYALDEB5QB42mNgZrJinMDAysDB1MUUwcDA4A2hGeMYTBglGBiYuNmYmZhYgGgBA8P6AAaFaAYo
SMkoymVwYFD4zcz07j8bwwnmRYx8CgwMk0FyjFeYZgApBQZmAGuhDqAAAHjajZVdSJNRGMf/57xC
QpqWikSGhUO29ZrpzATZ2kYmSE6bWGEfBCFIddUH2IWNoAjEyyKwrroLupBA6nJ1kVQX3SQoCNKX
GRFRLSIcrP9z3nc23iY4+O1/dt5z3vOc52v6PNrBj+rl1wJZwQE1iR49jjoyqDNo0GOw8RE96hIG
SYt6gR18totrK9UF7DZ77qGec23kNjlFjpMWkiT7yUESIvtkvezluJuE5ZlaQq1Vwf1z2KKvIqEn
4NOz1GGSJGn+XkQCWSTUCrbqFOeiSFgPqO9Jls9HqX+ot6hdCOpurptGRE9hi/UVNfoJtuv7KOXe
PbzHEbGZulfsVhn6IIOTPMtH4mrZqE/74VNDKDNjG3HMoQ1zuSX1jeN5xC2ulXnd4eyTdeoy90/B
ry5yn4129Z1n/iIbUSVj9QVBdR21qg83qeKzhrzvOR4hR8kQCcoavRMR2nbGqqGdab73s/F1h/je
zNFuvqfJzE0iSmKce64j6NIx+Ex8MrjL+ZR6aPaHrFdIucTo+23G70Uo2Uy7JRbDbixckM0tMBa9
1HnySX9A9WocvIzzXqISi0IkFhKzgOO3YljP6M9lJw6FMAYvGYtO6gyZNf7Px8ELc9V93l6IiYvE
WlTuK2d6dcI9fy2dNfnpM/c/4frJvw5Nu3cspoedXNd2bka/Q61ugaKP3/Kerwt0wfggizLqT2oX
/RHXv1kfU8wJ1oj4RupEclVgvfQyZzulbjCfmxdVG8x8Qm2i9qEaP6BNHMWXXrVzOdrjjLOubz1a
EnFiJjUodeAoz3J+10ldSm2sqaxZUzeFOoZyky8St3WqqXepOeaYiW++7ll7/yn7j+S5sTt/H489
puYz7BkOx8hTMkmmTf1lcE6/QaVVyveFWXcDqDB9LMmel88R9jHpJdKzTN8YNfNx71l52726epdx
gLTyzFZrGa2sb5sETD+egk0CpJJ13mbI4CzXXSvpR4OqZ8+rRwh3ckn2Az8JkjBpdrWRBNxnqdV+
ssY62tEu/V0tIia9yAKqxAdWALbbX6L5PkPCgu6HLb7Sj3CIuSd9K2R6Xzl98Jjvv8KcZ090/xu6
DafRJL2Xdxkhad6nTd9gfvjpr4F/KnYjhShiCCKMZtJIzxSZ+wsZPYBjAAB42sWT21NXVRTHP+v8
6IeCSgImgmz3OSVqFllWKIoJkpdQQUXwFqFJhVYiXkE0tUDpBiWZd/EKiIJNF7OstIec8S9wxmnO
Ofxqprdm8sWG8LQFxwd96LE9s/ba62Gtz5q9vgsI0WfDEXNjRZlIeuMo+cP4jUzlIZ5nm2yTTyWw
UqwM66r1a6gp1Ba6FLqsQipWjVDZqlgtV6tVrbqpo3WiTtZKOzpNj9OZOldX6Cpdr8/qi3aCPdR2
7DQ73S60SxzLCTtxTryT7ChnrDPTKXXKRl7zyv+0bgXd0h0KAsPXNBvuP1aS4f5iXb/HtVSMUmqq
KlKlapXarv4y3HidpIdr3cud2Mtdr7ffx11gL73LHewMu8dd2csVw+UON4gEPwedwfQgPUi4XXt7
Q89PPe09+3v2RhZG8iNZkdRI/4h0/d31e1eV/5q/zF/sL/KL/UI/z5/mZ/px/gA/7P3mXffe8Wq8
Sm+N94aX601xD7r73Ea3wa1369xqt8Sd4ebe8Oyc+PZ+neHOcEff//8PJ2zF3HHCAx0I1t2X9R81
+jJDRBmthImmH/2JIZYBDGQQcTzMYOJJIJEhPMJQkhhGMilGZakoRpgp2zg8ymOMJI1RjGYMjzOW
J3iSdJ5iHE/zDON5lueMFjOYwEQymcRkspjCC0aj2eQwjVxeZDozmMksXiKP2cxhLvkUMI/5LKCQ
hRRRzCIWs4SlLONlSniFUpab/uvYRT0fsId9HOEExznJaU7RQhvtnOEs5+ikg/N8wZd8zVd8w7dc
4BLf8wM/yiYqWUkZ5VLFZo5RwWppMhu0SlrYzQE5yTpplTZeZ5MclmY5KkVyijepkUJa+Y4dvMrb
ckKy5bQc4S22SjUr2Ektn0uiDJE1UiHrZYOslUouyhmuSKbZykapka1y3gxhM1WyTjbKFt7jQ97l
I96ngUY+4WM+Y6900MQhDnOQm5In81grc2Su5FMt86VAZv8LLr3h1gAAAHjaLcJ9RGsLAADwnbPt
nO3s7Oz7++u0nXO21b46W2dnH23nnW15kkyeTJInua5cc2WS5HrmSnLNJLmSPDPXdWWSPNeVJJMk
ufIkyUyu+0eSJEmu690/nt9PIBBQ/+MEw4IFwQmAAWPAK+AvYAnYBA6Af4E2cA+CoBOMgCNgFdwA
z4SoEBcWhBXhhrApPBfeiEARLXor+lt0KLoRo2JCHBePi2fF8+KaeEd8LL6GQMgJpaAiVIGa0Bn0
AEtgD8zDBbgIv4HfwevwJrwDH8EPErskKylKViW7knupVhqQDklfSkvSuvRA+h1RInFkGFlENpBj
pC0TyIwyn4yXvZLNyuqy5i8tVImm0BL6Ht2Qg3JC/qd8QV6Xb8v35E8YhFEYh73AlrEato9dYrcK
pcKp4BVjineKphJTppTjynllQ/lNZVXlVdOqbdWp6k6tVvepR9RF9by6oT7TSDQhTUFT1uxonrRq
7aB2Srui3dU+6rS6kG5KV9Od6iF9v76iPzFYDaOGimHP8GhMGvPGCeOcsW5smYymlGnCVDEdmkFz
p3nCvGjeNF9YtJaQZcSyaGlYWlbEyltL1k3rhQ2yRWwTtiXbvu3Ojtv77bP2mv3UfudwOn53lB0f
HC0cxQfx1/gH/LzD2DHYsdRx4IScjHPKuezcc353Ya6Ia8RVdJVd664vrgsCIuxEJzFAlImPxDFx
SyIkTrLkADlBzpBVsk7ukefkA4VSPuoPqkStUbvUtVvvTrpfuivubfeVR+lJeSY9y55LL+glvAPe
ove9d9f73Ml0Tndud4Fd+a5q10nXs4/xDfnmfCu+Pd+Tn/YP++f8H/1nASTABSYDK4GjwI8gFcwH
p4LV4H6wHfwZwkN8aDxUDm2FWt2R7pnuL92PNE0P0NN0la7R2/QRfUk/h/VhNjwQHg8vhbfCR+Ef
EToyGqlGtiLtHqSnr6fYU+/5xhAMz7xmVpgd5ioqifLRuehq9J9fmtGv0cvodfSJhVgzG2B5tsBO
swvsVgyNWWOBWDI2EivF1mJfY1dxdbwvPh4vxVfjh/GrBJJIJQYTbxJbifsknhxKvk02kq1eY2+h
t9F7l8qnPqVu0kQ6nh5MT6Zn0ovp9fRl+ifHcAWuxFW5T1yTO+Xav93yFF/g1/iLjC/TnxnNlDOb
maPMfZbKMtkX2dXs5+xh9jZnzTG5sdxSrpY77YP+Ay5gGeF42rV9CWBU1dXwu3dmMoQ122RCSEgm
k8lA9mQymex7QpZJyDZJCAkM+xJANtllkx1kk+0HRYtIrVXEStUCCoJat2pVatVaqtZqtdXaftQq
kpf/3Hvfe/Pem5kQ7feJmZlM3jv3nHvPPefcsz1Ox2VzHM7GRzgNF8AFckO5ERw3FgWb9CajXhM8
CgVrrHqczXOYq+H3PzXq6a+ejnrqKXxkLG9BHM8hrg/+0vtHnucADFfR9w33FIU1hOMcGpsmIDM8
LCAuIat96IwhJZmxsZmmc+gaH9doyjSZMjl6Ty1agmrpPXqOC4V7yL/mQU2DFsAP/M3C/4H80Guj
4GUBXDuKi+E4i96sNzvoj8NGf2x6+kO+hy9w/aAto8pGHYWfzYM2j9w8aMvIspFH4Yd8+uDoyKPf
FTwD/xWcKXgC/is4c4bgo+Fcfc9jG34FRkjgUmCUsAC9wWxPsNpt4UZ7KrJnZTvsNkO40WBOsBpG
I0sYfD0cGQ1F8KcEbJsztWpjna5mXc+knklVSx26rMVzpvBr7YWO/KdzCrJfr+8e1NER4HBXBJ4P
rK+rn6wf3xCQMjk38Jf65tPmeP2jusyrT+gyxlqsgIuOM/d9g9/EJ2BdhnEGwAi+DckMN5AptWeF
IhsKiQsIC8/MzgqXvs0Wvlmyq7FxV2M3esjJd4TUpqTUpnxBvzlPP+MTE5x1EybUOXthuXpn4xk5
bofD/ZXwZRT9DeYiGcafA+PHcElcFseZrAFmMoaDToONjqk3ZtuzrDb4qDciI52EuABDWHhopsM6
HMEH9F1G45IZS9cnmae1uqbWtT9gxc24Yha/aUh9QW5XbmRhU96TmcnjsorcrcsqUqvG1rY3VhW0
Wx8tmjA8ImLIupb56O4hppwEc3JqQnQGv3vslVF5CY48slaI8A53jPIO5ZxmiWPgb66+o6gc/ka4
yhYQZDQnBH0x4cCBCQfxkVN8w6mT6EkGIwOui2HXGc3ZQUBK0A563cxT6BenTvK1cE0sqkIP4Qvc
cLjBqrc6rA6j1aZ3GIFkR0tz8W0nRh4Krg8+FHHiNlS1Z0/qanN16QMPlFabV8O9SVwInoyryI5A
wEhmuw3Yx2ZAPc7r153XUQB5ve5kuAT1beSe5MjMc0bg5KCGjilrr11jf0vlPkUVqID8zWE3GVJR
+KdtbfA93XPcXIJ/trDbZtCdNlfcZIiL6TuD1uAnKVzgmhgU7OS/btQE3LzB9mAWrHMbrLOe7P6Q
2PCggNiEoHiBk64g7Z49/M09aPZpt/u0G594gj/3xBOoatr2G9u336DwD8LLWzCHAcAjwXq7wxaM
Vn7y72qcsap7U+9shv8kGCgNxjDCnjKY7A7CKuY4vdkuMNIIZMBpfNrOHVPvWeHSta1evn7R4abG
RteCBYscK1vc5TMmN+5dWIAprImAbwXASiBzSm4GtoQNOhrZMoEbk5Ddlgl8aI4LkMCjqwt3rKpe
ZdaZllc1dT44s+NUa0PePIuuecvijciFE5dNmJ5gmpqYVpzXM36WIz/FOrVsimsemZsMeOkB2gbD
HuRMZrvJjmzBNoPZYgrGQyfwa9Ha7smT+T0oYnMtepkvbGxEjRTHZorjES4SfslkOBIZQjEkdAeb
DCZDNnIu3XTXmnvqdbWHXN2XZrfq0Bn+J/no54tnzF5W3t1YW7EtEc1sfDyMrVMxwGyhc2j2QE2g
e5HII0KwLTuUjEA/j0Zo/uy12xZsO/ST3cvydXlzpy/R4bqlVe0tlcWzogZNR2eWT5m55uGjP7uY
NjFv3dIm/tD40pK67MwWN+BfBQNOYmsaiMzIZDfhSfzmOehOvgZH4PLeZ3B1I5GXNsCpHXAKBals
FtcjlkgJO8GMIGkJi6ViIYRgFguL8cdV+3h+36qZW7/ayk9C1a7jrvrTbn4/moDH3tExbVrHMitO
WuSaAiswvafHnpvLpxQ4Fi1y0DlwwHh16jkQZtZhFuYD5gCElJlKIpQi0T9jMdC/Baakh9LfBDOB
Twj0r729icwGf5DQT+ZB1GfoVbYvxN0VothlJtleQxtleo3sZXIv1YVkN4v3kV0dRO+CvY1r2C2I
G8clAb+kUHmlM1jsFoPuF2g/r0G9/AKU9GjLRyUfNZ8GuIXcZlyP3hb0JUgCBD+FOKj3axyEtjqd
PO90cnT9knA5g4csdp1BZ7egdwFUL4Dcj1JEgBRXY9836FWY0zBuNMBkch1kFZXmbI+GEuRhbrOy
P5m3etrClvmTa8tXNejapow0mUZGmEz4xLT2hunmCXsiq3PsebBde1+ihJkE+XIO/xWv4tK5fMIh
YWwXJLD1sWU6bAaJj6kes5o9fG1zaOjF9FpcEBSakHJs47pTj2+7q1HbvuvEmy8fPfKrxvXDcdLE
Wre7tiMJozVZ5WVzy8rQlX9FRYyvXnP0zLYNPx2XW3T58D2vPrl/0rzCwunO+hl5Nv79ymxHZaUj
u5LiGAIvL1I9MIRoOpPejGzA+BoTnlzI7yucjpInohT+FN6PLDt2UKWZxJ+FVWiA+7rhviEAIULg
f7Mp2JRpCDMRMZSEgm2Z8Io+W/YX/h0U/Ck/5+Hd2x/79da7nkOtOHbNk/jIEz0zpvMhv2VyMh74
uxPWwkC4W9jVskkKykZ3bhuvq920ZM+eJZtqdU1b7rlyBZ8omeva88ke19ySiyj1IqWH4PU44DWI
C4Y1NbGNYnKwmU9CDUhz6ty5U3yv+/jq7dtXH8dHzhy794xr47KlGxke5P4sShfcbaD/iMg6jYr4
y2gLH4k+5VehVa7fuvARl/z6QHZ9sFm62k0vXeTiP6GXCjSuAxrJfAnUgWI0BTMCmTBD+1befffK
luJLKKrr0MkXXjh5qEs3Adfv+mLXqKMu/qOScyjnHFAt4bqP4WqCcWFsG7za8D43f4fbje50owT+
fXyE/zOKFq/nTjO7AWR5cIObrCd8PxL2wTPwPdHzwYJcIUrFHoyeWb54Ua0uqsu+H+BUL15RPNOS
dBw95pmr+VRHcCZERye8g/7GX4HRc+7gH0QzUCb/Otz5NvDQr/jHhHsS4B4dtbcBX5zAj3GjFYDK
MwJMzUT4+whKk1kD/wjkUPinmejGvOsG7tr3L3z9AM7qfQ2n9b4JN36CoyR8Dorzgeh9RGnhg0v5
nbhrC5qGu7Cj92W443NsBF4h6/GuP/3/KUq/fJn/7WX00gc7d36wE5+4xF+9dAkl9+z9eO/ejyVe
66RrH0R5DVgtCYydUMb/DSjmyxW3X3S7z+/dex4feXP23H+j2jvW0HHP0nGHge7gEFiQZitjgdhw
BPajzcg2Puz7d+9YMNdZ3nzk8mXAhj9lG7tq7oRWwGYncj4ydcfkaMDn0iV+TtD/u23c+kWA1l4J
ryWA11DQTpwNOIPsAn2o2Wq2M9ROu1H87SuOnl58/xOX9u69hI/MnvGgif++17VyBZnHRJiXOMDP
LNuLIIWMo5FSnydYqUWMxu6t1FXcNa61qnvTgq3LH3TpOu5xtta6N8zdhk/kzKotyExOHDysa2LX
nIqZrrystLTBw11tXfMYD40EXFOZHUpYyEwke6v7D9hAdW25ywXXFAE+yxlPEP4ELQuMQxbJHoyX
7+P/utc95dxU4LL1e+4+sBut57fMmjdvFlpF4RP5dpzBB56gfIS2dPOfz/oT/nA6cMJHOIZeB3JH
867Id4TrNPRa8g/3uR/CD7nfnfEgfqT1UXxqKrrBB8Ct32F9739wIKMDdhg+xnjPZgarfBSyaULN
mt2L+Ou3X7686Dq/9DXUjKr4b9Bg/hx/GhnhnkFwz1EqqwivI3IPQhvd/Ke3v/POIv6vyISW8+/D
Ht4B16bDteOZnLHZiVliQCZDOjrGr8QB/Ax0fxP6l6uJH05lUhvY9sWCbQ8mGzHbHjr8+eeHzeWY
r1DaxTqYE7TGyf+jHuxicq8d7h0tnB+AXWBBbK+Re7GrvBdXMFqzUATYzdRGCgVuBzJ3dfyz5J8d
v0IRMPvrURJcw/VtQNf7zpMxDATZ6+vy8si93XgUSsMX6dkFOP2P692L8aiTJynfkv0YhK7BGowk
M8LUoaANbaAOs5hSwEHVGpy7ZuamTTPvyMGa6uvjJk4cV93ZWdu64+oOVx2/YNKBSfA/0/FlADMV
zjAUJmLq3AonZeAgajMKMFH5zM2bZ67JxbjahfOnChDRNYDYWosv8B9U8dMFsFSOo18Bnkbl/pBr
dBQ73a61dzROmjy+06bNnrYItuy11O7iLmddd/GklO0987ZxHppF/JQ0B/umeVEedilIHocsvVvk
NBOYOsAvlFjhFhMR5UpbwwpWsikVYR1/e+D08XPLteUL1xwAnDb8vaB9KCoIdL1eWlfSlr1lQc/2
1TMPVubkVtB1HwovE/GLXLiM7mhEOIxsXBsA5/ry4rSxyWOSDh1qa2trwi8GNxrSUmpr+WVoR62z
sU3EL4eucyQXJ9M4RKYUIvmaY0I+UI+DtixfV6EtXOnqwnmLxHW/vrezc28nuso33ba2aEJdW6Nx
3Lar22D9F3cd6Oo6APiWAfRvYG5DmcUMWGYxlNnqo+wJs1wV+aW1Lhe2oWsL3PzXKKCs1lX7P7Dg
1yqEMyK8nsT3MftItGVD4f6WzJiYzJjhLnxfDPnUux4wSab39H3alyPcY/DcYwwO84hO4e5py0yR
2qCIyHAByCO9X2wZ3DB0dBwO4gT8Pwb8Qb86yDYOBnPaaD7scr1129c3lr75JqDpfO0v/+CEa7nD
cK2g28tc+EJvBfteEwVzHes9B1niXBhtdL6z8VxXtysvp6DYtbiw2DVOg1Pmz0vCSejanKn8l2hw
eWVTw/+gwdvG132LrlY0dHaKOH5Dec17jo3yOa7GqklGV2tbPfwaBjD0xGYT58vBLCTggMfe37nz
/Z3fArtXA9uja9vf2b79nUKJ4ckeL8OpotyQ9riBYaDe47flY4JL3gL5Hq+6gffXtkpbnOJU5pFF
OrPdryxyyVhSEkXPfj/OSxaxuZpDYUr7R5qnuMRobUziZoJaIroW4gp/+nfoah2z88aAvLkb7jOT
U8qt9fG1qQ5t+rSU7NTcyY3T2pYVaHMXp+ekF02sn4auxXdmJsRGjtToyqvKx2d0lSbERkdpA4pK
ypvJ/oZxGnEL2d8WKi5gO9qBXANscSbfUGOsvXZ8W8ewqsOHExOSIrvbglvH/7N23brafySmEWOG
ywYYX6CrhB9Eaca0Nd3dNvQF4YPbgSnKC4ApalvnT0FB/HdlNcAQlFbQhehzuJ/qa6aDUXz7C10H
8aEO2GGb0WpOvA5/Cdf50tfVLSvxqpYHJ96O11eux8vaUDv/M7j3MJrDH0GCX4bwK7Ax09fE5qJ7
y7pixvnH52xcP/PMubk7v/7kscc++foZYby+MorXIOIvc7DBXuiY/DxF7Nk30BX+EJpLbCe4+Dm4
TqGnE1Es/w90J/8Riq9AVbWV/PlaAtMIurYR9ChYIKFgoBnCo1FYPhiQcYWInFXsdMqy6DfvNDbW
pRXuTUwNC0tN3FuYVocDu1aNxCNXddVV7JmdnV6Rnj17D9nvW/vKuJeYHDDCvG8tfVaz6uYWQW/D
ePPZeA7qqADodBgYN5wOA/s2jH5zWj3eWF/DAUwz9zs8C91Jdi4yEmYkJ2cr2Sew4nhskXNyqTM3
wZ4HH8qcuRY72mjZlpM4hbww3zm8PgW2JvUXjELm0GyyzWAPn5R858R1jq5JznPMze57HkfjWXCO
gnM7MidYg7OJfiNnd5mnWgs7JDgAR+sy6pzputSWqvkbNsyvarDxDzZUVaH1Dj3/mD5nWkLAhI7A
LT1ztwR2TAhI2LKrYzAaPxjoahf8djHkrEaVHPUOwOHOXoTovpD8T2jDji+/jLOiDfwYa+y4cbfN
Xlirq8TNR2rqLcVN0bjRFVWek1PfPG9JztRain8nNwWnYwfYD8T2BPtfb4XDv97qAKlndRizM40O
oz5AVH6B5trM6oz1GdWZtWbPx9/Pq6mZV4N2rLEpv6cf/1W7oLZ2AV1zmGUM5zyqs810IzNnLPxo
CNNrbLj0jTfemAA/z38y/8yZOZ+8gOInVGzdWjGhAqX/+9/8b5mM9vAVsQyBszSUu0pLUTYci1fx
Q8krXFcEPPZnsBFSuAIiRcJ9SSjmIrOpRZmeOl6sCcyBbkR3l/RMXlmpLVmeX5lfP7ujuWxe17wc
bdbcnMr82jmdP0vMKGwYHpSclVf/FI7vqGtNb89PToi3BA6truoei81tte0JbRmplrj4QUPraiYE
D7InjB0biLE+e4w1YTClaRrORPvwMdirodT/EybKePHT4YjRoyOM0dF/hB8jfMbHolNHj06NZq80
bkJ8yB8KZ0iL9ynS4sOXkZX9H5Rw5Qr//hX02+s/+cn1E/xXVWO18RW5VVW5ZQnapIqWWbPwCfL3
Kyhh98kbJ0/ecMSUJ1ctrEouj5lxfAbFfQyqR3fCuCOoFaqylUXDCd2Zh/GYxuru7urGMaDzPpiU
nz8pH7Wm2qcccNuT+H8WTS0snErhxXBh6JfoItj0w4i1YbU7DHode/v7b36zBlXCy20T3w54q3P1
avbGZEoO58YtiJ7nLcRLbMItTj4Dj3L/3dmP/16rmLdRnMkzcyEC7hZ6LqZaPFNPXUnirH1w/cSJ
6z9BTzR3jWseX3B0/bWuioouacJ4J52xZztDNq1fjyY9tJjh2Y3L0WG8jZ47AI9ulIfLKysZb6eg
FYj4cgeR06IYaZIZIBvXu1zrXQctaWmWhPR0fKK1tAS+iMhoyID/6RxwuBl3EV1ksYGAsEnhDjPq
+az3088++8wJ/zudnzqvXRNiHiVoE+rUxNPV8xMXQJ38px3O7I6qTK2ttqahsCMNPZtXVJFfZqrK
qhpTkp/WWGnBBFYpWotmASyTJy7AdpwUFJBBRpayltruZG1yR3dXvm1SZ026NqO5qgG348hqR1Hi
OEdZUW5+ka3KWmAvAdgvwnntiHBeAxX54mL3euG8hrhK0Infga4Lk3S9lZqpkrL/Dg4tmctKEl1M
29e5Rr+F94vaHlEbKwpkyjDh7A//QDDYQGV+UrCm4LWv0GB8582LmtKbF9G7Iy6/mUvGrEAh3FNo
C5FCSo802iIoCMQd68tBXYBhODn/Epo98wETYQcyeG1y6nx7jNaUkpoeFpmSHpVrMdWMyA8bFTVo
WJuDwFgH65OkGU3OuGCikZtQUsm8lTb4uqGipFHag5uAbwYTvgkV4xJZ2eHC5n+nfsqUeufUqavp
tsMnJtc5J7sPTS4onFpUNBXut3EG9DK6xPZcqN1ogGEs7O0mbDf+PNl4M9SbTsutA8HzC+rHGw56
N4J432zIQgV7KAnSWPU2i4CzEZ2u5JtxTMmHH5Y4lh892vs1IYL4/RobGx0olP8675sLS0WSACKB
vZPCHkVOZzYK2Td/CmP8nQ3hxaz8dHGoPC+ufV4YUcuVUlqOC7TYfNEyAJ6OYjhESmR+4ZvJlXSj
cb54HnOjwIZ9Q4wL6OipmZgUw5F0yNdIegJhn4GBwaq4AM6R4gIa5nPXrKZnyhFKr7sGLFFvz/sT
692LPd539C3df/3DASb3hnMZdu8t4ISo4OjNDpvR7A1qX0vz6pbVzR5oePIsCk6CN5PCi1HCCzWI
NiJdO2IkOryBD40stow1R2XEaKMK4xPJB9k4W6sdURF51dlREfnAP2ysdjqWQT2axodO9x7tukrL
y8ZaodL34ng76Hgk9qeMmQgSScxG8B7rXLPD0exYkhARkRAhG+fnDvI9jiDfM50E5wzNh9QfSU4q
QiTCToaCdz2cdnCnGJLg35s0H72Gh/Kr3PhvX9LgBAHtGsyfEmMrOTS2kuyJOwAPww72JRyFJAdq
2G4Voi0N64wKgTl29yNX7iHhGFxPwy+FmhTsEaANQ8/fdfgiDVIwX3QW8BblUHlEhZy5FFGVRcDk
YmTlALBSP/cWI5tece9UYGx/94aoxmUcrbj9bsbMIoTvKSdrBBjtImfJofiyFhUg01VMJcJGYSqW
4nDfByQuA7hS25p4b4gUaHA3E98o4ZDfC/7Reli/GMV1sMsb3FOITpZd1/ceWWd63WDhOkZzgzud
EUqu1hSJ+7XvM2I3AJ0a0ENG4Q4f9DW471bbwwROu4ogTOwBfInGH0bKYnDERRgqxuGIbdQtxuJq
aoRo3PnzLB6HxjTxH5CY3CtNIg8dBHnCpIkssmP1JU1k0Z6tXnLEE/95XSZGgHIaC6IykO44tR2P
YEVUESH+L2R9lGEhFCnKwFvBg5VTw3uHrONA4IV7wxNWWAXyO2G5VUA3CPzNYM6kMM0+YPqYXdUA
Xd4TrBrrZ/JpBvnJxmynY470NSrywXnqmTqp5kPVoEfVewzsRi4JV+EU4mWw6IVkJjhl46rsV18V
/58i+yzNjyzHQy/YITDXwgHWgcKMiBzvdFlWRKxe/G5b2+Uji9rG9JD3hW1j+JE21FjQsGAn+peN
f6wQPuAjUyftOnQpJ3Vq1+5Dlxwp/Fl3BVqXsHfR5Ep+o3UvPUN/g5fDWjPZr4p4pSGwEKSo18dU
RqgjX8VkfW8Bx0osBAnOP6kMuSWccB9wBAtBAnVJlDFqaKdmCfYGg9cucoAaosWX1pbA83/0EkLq
gS4qlh+zOBvgP4hEMKRIGxGesmgbVSFSxA39UpC5nhgv0UG2zCAS4SXhA3IiPX3xyy/FAG8SP2k7
oFL1reDrBRrDqR9EyNbRe7tsJY+tgyZHBVDvORrWMjUmwRJtLcvpbu/O02Z1zDSn5adHmtKnFuW4
8IutNSklMaMjDCOHhtUW1TWO6cxuiDEHheXZTJmjxo7pKCjlNVhzRZIZQXB2I/Mc3V9EjUTi/EXV
4oHDVJE19J5HfgwMPuE1P/ANMO8DgB/bL3yBB/0MUcU4UjUKLhH5kY3zMB0npd9xfOkbP4P+2Us0
qsefrRCNgmwMwseEfdEvJj4tWz+YRKs2jBqPCUppKeLxOsXDxI3tD48QtcXrDweZ3asef5fS+KXr
obkPXePiuVTOroxgktCtEhcavAo36CSULCaaAqe5j18UOKOpp1xbOntvIcalGOdQvNbksF/Wzl7W
e4cYBCpAJYGtpcXtLPDZUlPTAjiStxVzzjM0386tqGC2NI39plBb2vADjOkxQjA4o5Ma01mxojE9
bcXORSRajPaz6HCi0poevHnavG2p3cUeO0AHe4LEdkf3G92lisJvhHcKbGuvKO92z74b2BhUifgd
YyFs7YGMYep/DGFz+x2mmG1vr5G+ZvtbK4x1jI5FeKq/0XxuLL9Dn1BtLS8cUKBSF/W9AhjdQ/1p
Mlu/zFVPDj9X+WQpF4JkDA5TXAdTXebqIlpKdl3fr+G6IHqd0tYvcyUJhxpy9UbJ1v8dXK+BubiF
rV/m2q0+wBA4x7xsfRq7xRfAQrJ4LCQxhzHBCnuA1RA4PDID/ca+ZseC+Ts3zXRl4ZisB+aXTdhr
zZnzuLAXcUfwtleW7NreM3dHUqU9qywu26INSzf1/kwIpWIhrv8wrKfVd9TZ4UNOKyPR//KSzl6x
6ddk4lkj0HmRxqgNvqLUZLspI9VzyJoqotUy3u8XFtlWSlgryLrfClaET1iMH5Tgxgm8oYD4tVwf
hsH8EpgWXzB96UHlAG0+5lc+ForwcS4IA74kY47yPaovPlWO+rCaZ5VjKveihkvihuPJuJbWmcBe
4KRqEo3dZNBKv6G05Oio1KjPcBb/RmpUdHI0ro02hkdHhxv595zOffAOo4WL80ZzIfyeF3RhRodw
XtDT80JYfv7O+XX5hm7y7sw18M9Hv2NJru5EFdHvmFPHTURXK8un9myPixDevshL+i5sUi19JfuP
xtupHDX6jrgTvlRF3W9Sk04WeR/H7PxbwrIQk1kJi/83td9UwOSwIn3DEvhSBe590VSTATwt8iWD
SeR4NNn5PjH0wSNqjK942UOywX6tPjuQuD/QQc8OUuSfTIQU/ef/BFMgpgCME+Q3zUnxyjsz+M47
Izkp6rSzqhuaVfK0M6Cf4XKMxqmi5Nj4INqD3aMqckVMf+0Vy2S+zQpf/mSSbe/tzeTfQnkyL2Ys
DaiJ9vS2W58LyD7zZzG2ozy1oYgE+AzPhYLPV+nxtQ1HcQlWW3imN7YpRfrW3a36oqCHZDjvq6qp
qarjZHifFc+l/ZwDPKP4wf5haSw1EYvFATEX0pdDc++NxI+s89gjDkYQMtM6DiAKr4uP0ZoyU+3O
PImmqAmRfB9xxO+OKg9NTRyXficlyloQGoF/xZ9FTmWuXQyz41V5ig7/OZYAP0wYdT72RSIZiQ7d
ZstQZ14yu6ATztwGxv++MvqJF9dHVn8rdYMpMvvtTD7RvEvYi3S+/GVeUqje2ZfpVIEqMzALZXmn
DNcof7gKXmMf6G4WfWwKjO+Z5YEt4DzaP84idG+0p4iKWon5ScGeE3HvAtyj/eBehARN6gP5nqyY
mKwYFe7nYklAVcL9fpan4gd3D3Rv5MdR6GrcLzPwA5x3M03N8oH6aZiWluZmL06ZNesHzLsA3Rv1
HQy6N8dQ8EJs4HHqU6J2l3eliQBbXXDyhoC2p+7kgASTzMejgs6I7i8bGCn9KfKMYDQ9pi1LnRaM
nr1w4f/AL0/wnQj4GskJTomtJwPCXw7z00+76uqUecxrKqdPr+TTJDufxV8qvOM/VtAbimjLYJQn
BlguECUhni+3DeQMS5SQ3xPeByjP61D3eGUl54ltLWRaSBEdkvSDAsv/SEpBigalMG0g4ntWOKP2
h69M+fjF2iKN5H0ijRMUkIh/F41kKvAXbW8F9qvIto2VMB8pbGMJ9/sp7nH9Z5wLgP1j3kFH8cZ6
uDgcqfMBnUZqrqIlrL30ml1etSVTZUX8fqmCS1JgxWmYlWgJ+pLkzrMqeIkSvdcAMuIEj5OHqMEZ
LaMMdMQUR+rgQEYhfzt1VhQwH9OgUUlFYZEwfEZiTiJGjNSI3IrKfmOXTKYoluWCIKmk6CeRJj/I
v8KA+l+ScDaCD0+OR9bidYBvBMuW9FPZJhr8vgrcHhaUqFed2z89Z9Ic6gsmHDZ2QFUDklPYf/HA
/ZKLxHcNAfpQoWfXwV6PoDUL/mj0mJ8+yayStqU3pcgs7EuR1rOU1uQB0YpkBmk/tRJajwDyRzIO
8dinjOYuoDm2H5rFPe2T4it0O/ugdoS0n0V676f0Jg6IXlFA9UftFmZ9+F1bXmaHpAp1mVH9VWaS
w68vGvkrM7uWeJN486P9+zkF72pAE5HafWBM4wDW9BdLutY/6p8+fPHkyb/5K36R9NM+UY7IK0Qt
wtaQCkX5Pwk7QSoYZcE65l/8RnOUneN9VdEI/kZFMY1btFrVNTVonWgXG+HlVZDhgq+B4sZsBhOz
G3Qkl3Q/QTAnh6CYm8tHozv5OwiK6PfO2+E/Z1cX1QcIXr6nPkgvDCUzxGDLRvkiilVVroceUtf8
hBLrY2UF0PwRwBmlmQnrJXhIffm7GtzzvYPfJB9ipsyzhfveAFiB+OH+YZW5Fnv7y4i/9WEFLIZX
hcwnDKZLg/s3KI8eZ/uEfFZhzG3K68pcL4GRRICKea8k7wTFgkwjvmCGmyRGGtxZHllFqFoonZOp
DxsNx2d93VfmypXLmGR8VrqP1JfkcM/RNeeMoh6Fu0Xl/RyoS3uZO6yBaOvFRDGXp+ODvbNTskFP
k3H/B+5/CN/H8q6MMmUsAhHFwhSme+3jXeENkQG01Iqdkmts6CU+mQDUpNCKK8qLZDqeAjlHaxAI
PaJIa3DXsgMSmYEuQV4ItVboqqfWipZ+wX4DefkrmjsZwv6iqqZucOMhsnpqWDJ1TTXJi85Ba4R6
s1CaFy2rOeuvlmy464DPmjJWmOajwAyTum+cAfJhOK26V+IqHkk9BeBS7pAM51Oifuz7NeBNZNww
csoIVeAngDosIpYoal0PMqclPdsAspjVlA9XVJXriPSVV5bz1SB1leXlb1GBS3xvqULd3HBF5RyB
IVbP9XFwu1RCR+4U6u1gXcV6O4Oq3g5dfY2V27FcLJwAc6cjlT6skp2eylg1O29lOVnP4I3yeA7I
UR/xHFKph78R8w2AflYf7xPuWqJqAC7/HqO1772+VO6YWJdB4Oop3GfJdQCXTYmgCxLgOj9w34dT
I4GLfg4nRU6IsaTJ4YZSuGZyHcGXE67z1PMPkyr6ReXMYJ8Ut9AzKD2GfJbgJ1P4wp4TebvMVc5s
BhgFbRZuQPTsaodx6Ch2vZ3seYtBZzBhOz8GDqpIx3+PVryRNDEJLeBfOTLxyC+YzCGdc76GcUg/
h2CasEy4wXAv0QEtqJI/j4andKSgNv6j7A5PrpmQcyjPNSMuX3luGf9zsnRSOlmx6PelsSnBh+4r
NkX9U4pYVDx1TamiT4UyfmA9DVT4IDU+NWTJJXxuHiIrz/YCq8/0gw9Ng1Hgk0s2lhqf3kYGzzM/
IapcPOEYIUPpe8HXIZskODHI5yjST/xO8Mso0ForumS8Zor5T3Bfn1Dvqyf6IdQWpjdn27N0PuAb
GuMqIlCMHDq+ML+goHrYi94Fquy8eQDWgElJUbIVIol4fGBlfKQm2JjOL8VdO9AkOE72JmwZ3D7U
UYLzei+DhBqMvhHzgnLoekQLlMsFpVflrCgxlQW0p5nURGUeLMVcvgq/+YZgAaiz6OaC3aBKnCsD
00CM/23rJz4J0JSRt0/AtlAE2x6XxQLepb56GgnxyjGULAcVdgc95ocKxydk5ySC51khZugrTilB
V2Ib7bFRlBFC0TeiVeVvGn1ncNp8ZHGuAqt9xtKJG3xkcjIdp1XFf0f6iwDbvKLAVwXYXpFgwT8O
wIcBnwZRnztzG7DTPvloZf7PfKR5gXgPepcTJx/ezq9yH1+zbdua49SDcObeY2dcL7+8cemyjZJP
UnNciB+kq3NxPM4Eo60I+U7DOc4vC5wxfk65tmzBw0W48GDPlq1za+ZF4+h51T0re9eKbssSlB/Y
UlzQwbwMS5Zsm9ezvdDhKJTn31QKftclsC5D2ar46m5Cs8OVHU6mUnXs6XLCcsRpPTbNLwv1rsgm
K6Coyh5DxbRUmV0o5IiDfBZ7rfjBh2hOFT6hVI178Ln5N0FPE30u1Ij7wEmjxulPVFRLOFEhrZyj
SN84iZ4kJVoXROe0fKaIdKU9KIW5CvfGS5TXctQyRXEtmzHBX0T7ywB+Zpa/ceuKdqoz/XeZyacR
I/+dZuyCLqV19EADHTd0gOP6r6aPpAzhv6K+ULRpPfQmDoxe0fj2T/I8Merkn+p7JJvaQ3fiwOgW
xvdPep14wPdPPQ1RkV5CObSXUC6p/1SO4lUA7C+LLiHRQ/gS2ZQsm6MsSxlzLE8+AbKpaZ+pT5Xl
1Dl1Ql+FHNpX4b/CbYxnVppl89U4LkKJ2zyrfHZk81ZYNyhNjpvmR/KMsAf988xBMWLW304RbKkf
wTNsfP88s1QUCP3tGBie9CPLoT2hSPWdrzlnbaLgVY/iB8kn2Rr5B2x4PzxSXs1Jekj1PuMQ/A+0
v0WKn7pQ734XTM/pX1EsZarL0wBDG2sPHhQhG68j7napH0ZbMEolc0l7XFFbYriny5VgL7NmVx8J
SyP0vDrA7GTSj2Mp2LPhtI+P744cVCWounLUwyFN2ZkDPUCPa7J+W6QHiadzD51P1Lp+vXvDBjKF
aL2Tfw1lOa/Q/lvDAI8mmLfRCizsHkw8/UGaCCZOJ8Nl0yapR4iz0k1wcVfW0j4hYk3BTFZ54lVT
4CvPWqoAMPvwu6lLAF5X5laL+UhCzqDPfCRfOYPKzKFCHyndstShd9RjMhorfNdfWEjY0VPV8ABx
4qmpmEWMaBH3bf3kZZE2I6osp+0kf0aG3W0MFsNpoZCXpJ53TxhBwqxL5gdU4/euJ1bAcDxLc7N8
z68nNKLEdJksVUaG74cibLFeZAftdRDjjXWCOgddwv1zWda5N/b/UuedMxpeF/P3fFERrxpLPeu9
ijx3GTk3FINpFLU5Rh/cIdj/Mg55QjxY+CrTAV1L8ccBgu9hlP8MPpuPLL7/JwBXZ/JRHV4E8pj0
32PduvyEQmUt+dZ3jzKYWfQzOTJ4l9Se73x1VqkQ83QkY+zVqy8b5DPpHWT2n6mk7CUkz1FCMnIU
qUnyDkOY9fkTa5nUnYPEuIi64R8fI9g7isZ/p8RYBu1FJNrG/mCqmxLxuwWYiuZEp+UwWc3SCHnN
kmAYesqWMgQoUuUSjpLsPk/u4ghZtqAQh5USBL9mEMS0QIqBRhi/Xcw19GDgK8HSg84BdQauBy+7
V+447WkINAbSOILULYmcrGWdDfnnwc4W2xtKtbC0zxLQprqXqENZt6UbcKvYcUlImZfG7YJ7g+X3
csLelo/9B+q8FEeXYgDi+PerYYi+TxkOf6YgJCzuFwOfcvqDFDQwy0CGxsfMPJBNArUPPHPg634Z
Cvez+2UzQe2sqr5zOAdsc5YhpScW3ghiFGiIJnQQw6iYmhtFCH2QFxegi0zuHDrk6IPxxj259LeG
4ebtdw8b0olPhDSETW6q6eMeIB++rZnQ2MIxHtJ8KJNxPqrYaZ8CP5Xs4WJRt1jNzhoWaFl9ENDN
6oNyf2yFEDnh/7gqoVlSYYu/SqHfyH09RN4wnWIdWBUp9e3eupKU/x11a/RbTopuSnNGfU794qHO
Tqerc6sM9VdpSYr/LHW02nMOThX6yg7w3E+NW/8HGhPxovRzmrm5i/msx/SlCv3zBnjuJ+P6P8gU
U6eL/1MMc5XT+Fqq0Nt2iKy7LaGJGv38NIK/YPIzDxCx+VOFHnz+bX7kw+bnPwNgSqOff5PigWg/
ShKvHKaOzEkhOXksjp0T2vAoRPYY6fHKFMb3gstBrCVSXIOE00y8cJAZxQ6SiOvAFnQP2IWB5Lwh
WYCTPEalFCBG3HM4FdlApsp6+3zIgkf3S3L3KB6OOsFGYz2bVdbYm3J773VVTw3E/RLsix7OQqSl
xaiyL1BR6ETJmLDEWwsFC8JNe0dZ0GF6duCQr1PCYe8DycPqs0APzNVXYj1XqGCF9Ygm3SjBOYwJ
bvh58bkwpPuOFYyJIJrxvet1/AaJGrvQO3yi2NvtGuynWMIpUt96ytgGckCjvBzL2trjt242te+8
bcGu9qabmyudz6HM55yVLleTdXPbgl27FrRttja5sHVb5+6zZ3d3brPi/43+TrBCuIL1WBT7O9Ed
cN31d9d4bEc7SFtY2hq2lspK2lOe5iOGCDlH/rrKiwvvo7v8QpamqOwxjx2MgdhzG1KpThpJ+2X5
7QgspTX57Ax8j5Da7N0fWJMrxCzFHOEumiM80leOsEiGOkl4lxAylXKExWxLFvMY7cHff46wJ0XK
Z57wt3Sa1InCIvKe3NBA1kdf7GyvyAylHe6F+Rb63HvSQoksI/2CAddwRQ62smOweHhTdQ7WsRiw
un/wL4W5xaxPvKaL9b9Td4oXT2nKjvH8ZDatisbxz8vwpb1yQf7EcmMG0C1XxNxP19w2Ni/+eude
luW/0R4DdK6DhFxyZSd5D5vIOsqzdFxPX3lp5jVC7dF9Xjzu1RE3RMHj6s646R4eV/bHxd2eOD7z
U3aBbk0akE731Av41+vNQlWCf81+TtIHzE95Pxs/9AeM71+/Zwor51/DX/bY8My318X0kajjxZOE
oOc/YPQIml5cKObfa9SMZPvDj66XxJBK31+lMJUKH1/wrIvnnBvq40xK+j2oD7m9vaReVXHCFfp/
eM63/mB5HW7nEViKk61QY9g/XsTe9MLrK2Jg/nC8CCwvvLoJLG+8NAJe7Z7aLxU0X2XhXpheUJ9+
FVgr25IIZ+wvpX4PAxvTi6Ik9ZgK6lRFfn57ocAiyk7xLWT1vHuh+KmFhHs91YZfwa3KWkjEZaIE
3IEWi703M3ECSnAKfTAzub+hy8gh9gfNRHv/Bn+i32uelH2v2cS+T0bnuLeEZ5+BXfpWQ8cUfIQ+
LAxxY+Fvbwh/g9UfC39D54S/+X/GGCYw0VbpWXzE2hUg3xCg0wsxgY82SdcJNhwZZaEwknAdjAV2
pptdZ6TQbPoXBHhrhctIP2auC/2S5SahYE+uKooYd++94+5F7/F3ojuKHnywSH5tKPPbe7r4Cn1G
I8gt99IXVExuOsruJPfO5TagHUhhV19Y09y8phnd30TeCS9ugDP1TPo8NapRRQ2qfteE0Wab/F/l
b+wxUPL/ybh68hw/bQp9jl8wfXahlcsgp3XO66l93ACf7qdpkj3M7+aOfp/1h4oVj/VD7w7g0X/k
2Rhg7f6d9sEVu+D+3dP5Fv5OenZytGen2LHTJuvSSee7rxleKhkfkjLO06w5JXnWDukZuhYt1sT7
Pr+sPd7Wdrztd+6sLHeWJn7BKwsWvJI1/sD48UI+dyLahDZoRrNnsiFlj8xasfUluuppcAn4FsJ4
c+CeSE+HUsXz2Ejgx5D9u6qGttqudG1qe5ptfp5Ni3SvxuK7xhWX1FjKUxMt9REf500eRHFIA3iL
aN/aOFnPU9Wz2IzCc670o9FfCsc3VTRPnNI2Ll5ryXeU6nBikTUtzVoVp3XgPbX5Jc45k+fcHlVu
KS+2/j7ZEj82J43G6gqB1mWs/2qoOZSgeU/dh9dRLnztzitkdlMC4LIUcAkD6sTTQkBcgqfBNPye
EGcIy7QHgB0VZ0BJNRPumVBT2FxT3VLy5JPPvfYa7sARTkdhoaM6EkeW2wsK7KUrCgsK/l1aXEz3
+1rUo6ZV/cw1Y6b0yLVnlXTWAOlVhM4UIFgT76GTUP0u0EnIZTZMAUjHj5XPW/PFEx/LWQJx60Ae
J3EfkDnSyXvUPiv1c0VcCVzTCbBhT+sG3Gd4k482w6TPMOA5C2CZ1J29f0CfYYOvlqvUjixDG4AW
yts6P7y9QMbahEcAnzlwD/C244fxdp03axPeBniL6FzFeSD+SN6u98faFO8ytIytm1HO289S1ga+
BjyWAh4CX1t+OF+H+2drwtcAv0dN54/k64/9sTV7FgSuB/mfRKtq9HB8BGhGeJPVopGMJEIZvJEM
Mlpo84hzthEMj99gjGz8e4Y5DVPzdAXzFx0eWV+BcUVD5KGF8wt0ebi5obp0dHBQZGldY97EtDW3
lUYNDx5dOn9l2kThOamE2AaQw1FUNpBHIZFTFTLTJys4THZTKkoiiZHoeUtgV1fY64Eoezl/aVFN
QyD/EOoY3FD9NB6BXdiUU34f5r9AlpzE9PK0sVXlZA5LwXa/D/+EdSazSNQE6O3ZjmBhjfSGsGAD
5UXkyE/QJpY6u/WpIVHm8VWlNa+syispS5w4qskZFdg6woiia5vHVz1y0LAUXXxvwbIaoRbA0yPd
SOKq6h7pcD4MI+dEh4/+6D89sn79xMLCjsrKDnVvdJT8yaozKxjPh6Iq/BL1UdJO5OxgjlTnaRQ2
I2c6/mUOnp81D9tds/Hsdnwkg/8QxWbwj6GhPJxs+f+gpj5SifN/7pfC9Pm8NwF+OOkTw8WGRyNT
XDQKM1L+tQ1HpGjLEqcnD7OwmTILUZY1getDiW/3Pq0dNGFz+cpku+2w6+DbaO6G7kFadClgcDc+
8dLuQdoLg4bOLLQXVb+Eos5OHzr46YCAC0MHu4W+2H03NEeoTreQmjzWF/tWMlDZIdu3QOw9KrbJ
ftuHaBzBRLkG5DgZ/zgdv3DA4/uR+N8zhMJ9I/SyWh34Q67Gl5rgdHSuHqRzRZ7QEU/2vwfffuSY
crq8hBp/tzhTV/2Kt+1svnSwPwkOxyUcqgaIw62bjf+DoTfGC727/PYc948v6vKpD3WgI5RzWDxQ
/P0rQr+IF/qy/vpHe7+3AvXGeeDrTpXgRYZfhxd+Wqodb7XwRHcy2RCFXwS5bPF6VrAtW/ZgV9mT
cu3zVj+6uXXurqm32TFuqW/K1hXGlsyMCK5JqZxciF88suXCNws6Fj/QMjpoyhz7hOTe9UsmZ+Qs
bM0q/4H+emffWjyLPVtPxyoeTXiWm3/QjUdtxC/05msimd5KgevGCs8gDSSRUnsgoh0PMM+j1bwW
afmb6CYu51/iX3I1oQJU0ESf+2dDAbgdNYvnbBuORwHiOXsgz00Y03cO6/AjJFajo6nCRiL7c9zu
xrtq8EPdVR86n8ArAXoa9xjehj4X+zBJ/kWPIzpbL1gPYeGxgrdRH46ulzc1V0wuwHkd9EM+Lrha
kjbaHm9OTEUZVYmp1risyFj0edvutu5ueJk8+dumnJSM1gz435qcw+gw9uWgabC+sufEyooo7MFZ
KCgrRmsYm3eHLVYbmpSLXzQ0jxrXu3cnecMLdxL9YebaYR0QnErNvp5aFIMG8ByjPK9vMCc92eiY
/BlHYO9xAWAHNZOzu4XGvYm1Q+wP4kKAs3s5qM+XGxoadj49k/8Y1cGn5Sd/57zzTudp8sL09Dh4
KcfjWSxRfFIyeXLIBbQVOOImv5K+z9nb8kLxCy37+I/owqvuQzo73GfXBcN9wD5auGUl3KpFdS+0
7MX7Wl7gLzuF8VLgxSbWoZk0YAUMQUaHFQ3/6KOKjz565aGf/hQ5kZM/SzoNffvttz/yWXmIm92X
ihL7Lol+mdkzu5YINWuIu4Q5ZGfPsiLelkuk9ozVnQXDWE9r/oDqqe/Mytm5Cq6R6+IWcmu4Tdwu
7gB3D3eSe4S7wD0Pc243Ew+MwUY9MWa9RQ9mIJhMYIuSX82O7HwEv+h1it/M+gD6ABpyK/yuIzcJ
ny16diVxAJls+gC4gWSKB5Dv4uxZxXCdnjl9zHoSXiefTHqSTZFt1jmyAY4t0yK8O2jOhSPbJLzT
R1/o6YNvyP5zmAVfD3oKBRujRqGomKiIYBTOvxCsD0mNSgo5EhEQrI8w6gzhIYjrk/1ycYg2MMCo
HRYQAVeh80O1YeH0Y++xqIiAEPgYERISgr4CYDq9DgVHBGvDhkcMD0G/10ZqTbqcqFxd7JDfRERE
hGoLtb1PhA3T4mCkxb8agnRDhw/T8ZXCh1/DzcNChiL+U+EDfioA6bV6pBusQ7qRgQGD3spqWFtW
trYhq64+Yu0IbU9k5CzjCG3ADOE9K1gTHRkJfwiwh5O30LXwW1NTXYC2viE8MnKETqcPDQtdG5qR
0dMTGtqhqw/Iywoo0sJPkS43J4D8JI4eGRY2cnRQkG7kSB17TiXeAjJijK+okxR5sklFDOQ3nOiJ
P73jamtrctLfW99RPsSSBqLKGtvgq64S9kBLFue6DuPRmKXJxxAwuikYCw82Q/v/APAbq+1xmtgx
lkSUHkJ3hwDbOb4dYKcn1/LJOE0sUWZjaGJgjEQuk8W7+qFFPmyCMKomxPUHl4IwPxgoKRSxmchQ
wTSHmtAqdmqQZRP4pDtepPozMddASf1oNrSUf4BeVE7DRPkc9OXQOcgizxbzMfatpyNemg0PNn4m
xTdi/c4O9eVw36LFYHfe0r+Hj6v8e4hbx/EoiT1X1yL35/Byfw5c0wnwf9hzo3J8PzcKcJ0FsP6b
50ahN30/QycR8NxA67j781U2KH2VgM8cuOdH+Cr1Pn2VAG8Rnav/BV9lYD++SqB1GVs3h9yfw4v+
HMBjKeDx4/2U6K1+/ZQAv0dN54/05+Dj/fkpb6DFNI5wC95G9/vgbQ4loaNkjkyK52lR1iZ8zaFO
RHrNcZYB83WePz/lDTQLYP03fsq3/fkpYYANQAfla4sfvm5U+ylvoDlwzw/naxTok68B3iI6V/89
X6Mh/fE1h5axNbMpfPDUA0/8lDfQUsDjx/spr97CT3kD9ajp/JF8je73w9f/H4JbcgsAAHja1ZK/
bhNBEMa/PdtxnIREFGkQghVVYpHzOUp1UpAiF0iUVmQhUW18G9/hP3e6OyeyhRTlEWh4AlpKGlqQ
kCgRT0BJwyvw3TFEcUIRqOBWu/ub2dmZTzsH4K7qQeHnt48Xwgp1fBJ2yF+FK7ivmsJVbKjnwjXc
Uq+El+j/IFzHQ8cVXsZt50y4QX4rvIL9Skd4FZuVN8Jr5O/C69istlldVRu05qWSghVP3gk75M/C
FTzCN+Eq7qknwjXcUXPhJfpfC9fxVH0RXsYD55lwg/xSeAVz56PwKpqVc+E18nvhdTSrNXQQI8EM
KSIMECKHxhb62Oa+Cw9t7JGOGKHR5Rozrs+4iPYhMkwxgcUQBqecLr0HGHHoSxmz0rLcLfcTrgEj
0YmTWRoNwlxv9bf1rtfe00cz3Z3FUT+M9GE2ndihOTWuPhiNdBmY6dRmNj2xAa8/Zi5D7YUWSzM1
SRgRurQG1DXiaUrTDqYjU8CC+uvafapczOlfegOIrgtZvpaKfin9qp6dqzokeudCT698jYzRMXVo
VnFZqxjo2TSL4oluu57n/XnmxXjNteiA4czLk4DecXl3SF+M4xv29lclHWXa6Dw1gR2bdKjj4990
DTdIiWvX/vbW//sbF5lzavfR4ghoF40p2pNTZ8IqLpXG9CDM88RvtYLQpGOTzxLr9uPxP5HhB6To
E6942m2UZ3QbRRSF73VZRZZNC713CJCgYssJXbblxMHEkMSYhBI20kpaR941q904MSX03ntvoYVe
Qg0JHUKHQ++993rosDszlgQH/ZjvjjTvvfvejI0aiM/fi9GM//lwebCgBrWoQz00hDAKYTQggkY0
YQWsiJWwMlbBaKyK1bA61sCaWAtrYx2si/WwPjbAhtgIG2MTbIrNsDm2wJYYg62wNbbBWIzDtogi
hjgSfv0WJNGK8ZiA7bA9dsCO2Ak7Yxek0IZ2dCCNTkzEJHRhMnZFN3bDFPRgd+yBqZiG6ejFnujD
XpiBmdgb+2Bf7IdZ2B86a7AQR+IoLMXZ+BRH42ScgIuwCFewFsfjdRyBM/A9fsBJrMOxeAhv4ztc
jGvxE37Ez7gcN+BxPIYbMRsZnIosnoSB5XgCz+IpPI1n8BlyeAHP4XnchDy+xWl4GS/iJRTwBb7C
ceiHiTkYQBEWLoWNAzAIByV4cDEXQ/gc8zCM+TgQB+Mg3IXLsACH4FAchi/xNe5hPTWGOIphNuBP
/MUIG9nEFfA3wRW5ElcmuQpHc1WuxtW5BtfkWlyb63Bdrodf8CvX5wbckBtxY27CTbkZN+cW3JJj
uBW35jYci9/wCsdxW0YZY5wJNrOFSbZyPCdwO27PHfA+PuCO3Ik7cxem2MZ2djDNTk7kJHZxMnfF
zbiF3dyNU9jD3bkHp3Iap7MXv+MPfIiPuCf7uBdncCb35j7cl/txFvenztnMMEuDOeZZoMl+zsES
FjlAizY+xie4ioM8gA5LdOlxLoc4D6/iPbyBN/EW3sVreIfzOcwDcQEP4sE8hAt4KA/j4TyCR/Io
Hs1jeCyP4/E8gSfyJJ7MU3gqT+PpPAO34jbcgTvxMBbjdjyCw/EgjsF1eBTLcB/u5Zk8i2fzHJ7L
83g+L+CFvIgX8xJeyst4ORfyCl7Jq3g1r8GJXMRreR2v5w28kTfxZpzLW3A+zsM3vBVX4nRciKtx
Cs7EWbibt3Exb+cdvBP38y7ezXu4hPdyKZfxPt7PB/ggH+LDfISP8jEu5+N8gk/yKT7NZ0KeZUaj
qahih2RbSyg1oGcc2wrpklpqtmPMNTRdIJSy87ZlzAnpkpH2jOlkvIFc0ZgXyVR0Q3vWdvVMxrDc
hkxZah0ZPUiZlejw8+tuKK0KGqpgWhY0BBrSlURGWYbSyoYhqaVlRkMgMrHKVL7K1MRKrnwlV9B4
LB5XTEQmVUUXKrpu0mzdqSv4i9blmsWsoZkCoS7l31T+u6R/Uw6sSzk1JWu6JteY/ZHJVTX6K1p6
SCQVWxvn5B3DsIq6lTUzWree8VxDKwqoI22K7Vq3HEFRoK7b76+u6C/aFBllVUU1tygmtSkyypKD
s/RBu+Q69mDBqE1b+VrDyod6VHu2aq9HtmcLNPUUPCuvO95AUffcJrt6p02VlZ2qyi2qtZZWbaqs
7EhMk2dLApFpVeMp/Xc8SXVVyYQ2XQa7sufpwQW5wQX1ygvy5AX1qg481UGv7MATqO91TCtf7wVr
U++/uvGqd6FedZGeevl9VR6HqvSMKj2/orWZssNhgYaZlac4XHmKqbSclW7IOfSUinqpILVd0aL/
eGy84gTFlKJ8E/FEq2BiQrNkSp5LtLUHjKWjccWEYkqxTTKWVuyUbI4qxiTlXfpslUyq35Pq96TK
l2zT+vKO7k98SKJPTmJIINyXNQ3HKJml8NCI0mbIg/MFgizxaLS1IWfmPcfI+lNoHDYcu+QNGo5p
O40523MqG3OuMbKJlMx5I7qp5F+2Vd4ZZr7gloMs0yoHidymlZMZ/Ksua3eo/H2TW/D/MEd2wkFl
4zsox/gOyjHCQXknHJSDAgcjm7q059iy6zZxZ/FYLKHYKhlPho2S6//HcY3sKN+jWzCdbNg3KEQp
7H8l8hcahVGpS5HAmtKNwo3aiKTxaFJSPqh0NCnZGY0pigfTOb6zsyaXq83lzNrcrP763Cx/DQdD
G2d5A07gRgrfjRANwoKQ4WBQSvlW5Dl/RPKccCSl8CUPBpORStTIWvaAqCFEUCMQqkYgZQ2pghri
XFBDnJM1hJQ1xEFRI1D/ABYPSfwAAAAAAAAB//8AAnjaHYrBCQAgEMPSO/06i5PrQ3dwLauBQghF
QPM6j6CSTjJBKDXsU8u+dRDlv7hJ7QPxAAB42n1TSU9TURg951EGK1aDXTXGVIIJcYGGBXEJgmix
Tc1LY0w3WiAo5lEMbU0QwiCDE6Jx4d6dCYnzrGUGt/4Af4g7PO++p9aGunjnnu+733y/BwIIYp1p
WF3d8RRCTiafxTEEpMfODvboICxUoRZ1koLYi2bUdKRPR9He2ZGKIt1pC9sTyXgUeTuZEKbsc9JU
9Hf1wT/6QMWb6oo3NSU39ZmMk0dPf3Z4CPbASKYPF53BKxn0OsN9Dq4azBrMZwtDI7g5PNKfxVRu
MDuA+VyhN4eFXOF6Do8V3TIZ3M+tu0o5TG7J1X5uFwMGqwzWGaw3WFuCNdiPqCZ1Aic1iR7YSKMX
16D8mMUinvh5Jvw43z2Z5/0zpQiqhwNc8PLxmX/zwz9/eqflV2zV+ecBz9MKW20+s60bXgzrkW/z
XJ20IMwJOBiHwyWMs5tneJYxLnOFq1zjOje4yS1u85u8wmhAE1rRhThsRnmETTzKt3zH9/zAj/zE
z/zCryyanoKIyLpFvZ+S/QVcVud5BDjJefksq5ox3pbviliedxRjVazAu4q1Jrsp3lPMdbFp3lfs
DbFbXFCOTbEZPlCuLbFZLirnttgcH7KoSi3lP4hD3hvwkpCqwEJINn6H7gv+7sBM31J3EWmjZjr7
jE/S4KjPK1kdL7FyeZvZiGrtQ1g1NKKZb+QbQ4KvzBnna8VJ8KUwzhfCmPGNiUUQ5CTGNKeC+p9W
vzPqb66so1yZ/LRMXiqTHRO/Qdkpncu8fQm5dnqLopHJif9auGxZ04Wxivxj5f4VTdqLv3l3t2nV
P1Ba22FJQc3JfQ33ftQwy2eW5pkUNsrb7Kg2dPfNDPl7ae+2jb8Aoa6ga3ja7ZpplFXFtcf37nv7
0iM9dzPPMwHC2IJAE2Y0MQlBGUUEkTEhEZ9PWfLhmUGS9x4ryxVJL0NCGhUQUBFpIKAQpWnEAWUK
EAGx5dAYIAbElvHW+5265070gLLy7Xn+619Vp05VnRp27V373CsqIikyTh6ShKHDvztG6s+9/+Gf
SBPxky/GSAKRSgcJfGfCsBbSYch3xrjhaDf83ve/Szj6+98jHDP6TsKYGgnT7p8/XerPmf7QTyTX
5ogNeSIBctx7P+/pJIN5e4K9m5y0OqNr4zY8SyKnhy3d2rvrSRyQVEmTgTJIJssUL/924kTJlHk6
T3+qj3m5U4n98mNZqI/rQtHABTueNTrFt8C3yLfEt9a3kbgMHve38Pfzj/Tf5Z8ZGB0YF5gNHya1
OFAMF3M3jrvlgbWE6wObyV0f2EYrUSyKhf+uQFlgD2WjCLUZxuKY9LhImfWk1/sWBEaHSR0L36LA
UVi9Bn3zraU3xYwEUMoNF4fh1gkTLLdYG4LvuIvYPvr7BTbT8/Vwm0WoHiXdlG8JM7LYVxbKsWXD
pE7gYfmVZJtSaWP2SDtTJZ1gF9I9iHvBoeagDIcj4Eh4B/yBqZQfwtGkf0Q8hvhu4nuoN5Y640yF
TDRn5V5zSJ4g7+fwF/CX8FfwSbjIbJFfU/Z38Gm4BP4eFsNn4HLafBY+B5+HK+BKuAq+AFfDNXAt
fBGuh6/Shw3EpXAj3AQ3wy1wK316Db4Ot8E36cMO8suIdxKXE+8ifot37yZ+m/gd4neJ3yPeQ/w+
8V64Hx6Eh+AR+CE8Bo9T5iPiE8QfE1cQf0J8ktghruIdV0ylBmASTIHpsL6p0gxzUDOJs4iziXOI
c4nziAso0xA2hk3NHm0OW8LWsC1l2sOOsLOp0C6wG+wOe8LesL85pAPhIDjYbNEhtDmU8sOIR9DG
KNITSE+m/SlwKnkP0GefpJsSaUWvi6B7V4WsVHFXxa5NZrazyW+FBnoJnbAOJpB7Vs5JR1t6EXV3
U7qMvZ9OqWxz2JZeJ83kFXgOZsa0k8tqn2C1HVbbYWVPsLInWKWtrJDDjG9kxk8w0yeoWchsHGUG
/knbyeZIpCduL85JV558Rh+SzfnIE7V3bund5G0hz8+7VtL+SmbtE1kQkf+w7BdSsy/sB/tTo4h9
MtQE2Q9B9kOQ/RCUUbR5B/FoOAaOo9545GsC8zCJuC4ZX0aby6nzLHwOPg9XwJVwFXwBroZr4Fr4
IlwPN8BSuBFugpvhFriVNl+Dr8NtcDvvfwPu4NlOuAuG5DvoyXfQk++gJ99B5DuIfAeZ7SCzHUS+
g8h3kFkPevId9OQ76Ml30JPvoCfHQU+Og54cBz05Dio6RtvBDrAzeV1gN9gd9oS9YR+eFZqzehty
2hfZ7WflNejJa1BH8nwC8SRzXqeRng4fpPwM4pnEs4hnE8+h3lzqv0y5dfAVuB6+ynopK1nJ6qcj
Vdn0vxVzVMT+TJBsZKbIylRIXs8jJa2lCDl9SQYgWz0o04rcIiQ5we6HItaZerTQytrFInOM0L13
w7M2p8KWuEbqmt0X7ALe75ZMpBfJ3ruO0kIH3tWdOmvoSRtpzz7qKt14a0/pJYXSV/phMftTZqgM
k+EyUkbJHXKn3CU/kB/KaPmRjJG75R4s8niZIBNlktwrT8jP5RfyS7T8k/KU/E6eliXyeymWZ2SZ
/FlKZLk8K8/J87JCVsoqeUFW8+618qKsl1dlg5TKRtkkm2WLbJXX5HXZJtvlr/KGvCk7pEx2Srns
kt3yjrwn78sHslf2CVpRjsiHckw+ko/lE3GkUj6VS3JZrshVuS6GY4GqTwOapCmaqulaXzM0U7M0
W3M0Twu0oTbWptpcW2prbaPttIN21i7aTbtrT+2tfbRQb9O+2k/760AdpEN0qA7TETpSx+l4naiT
dLLep1N0qk7T6fqgztCZOktn6xydqy9zlnjEniUSWasJWuY7nviWZLHPy9nnu9nnlezzUvZlKbJa
jqyWI6vlyGQl8liKLJYif+XIXTlyV4nMVSJvlchaKfPdBl0ZtaBrYyyog8Zw0BgOGsNBWzhoCwdt
4WAlq7CQJVjIEixkCRayBAtZgoUswUIW38RCOmgOB83hRHTmSrgKvgBXwzVWjzpoDgfN4aA5HDSH
g+Zw0BwOmsNBczhYwxK0hIM1LLG6tpx4F3FIWzietnA8beF42sJBWzhoC1c3O2gLB23hoC0ctIXj
aQvH0xaOpy0cT1s4WMO1nsZwPI3heBrD8TSGg7UqZvc73u532PnON+eVb84rtZxXvrHg/18seGes
o1/6YDcL0duhFT7MCpdh/VKweX6snh+758fy+dEYfqyfXxbxbBll3iRdBsvFr00kRZvCZrA5bAFb
Qk6M2hq2MbsZ8W5GvJuRHWZUZYyoTAfzbDgcAUfy7H7iqXAa6emUmwFnwTm8z/VxXSufjeX+L0lI
zXRtUOKCemslT1q6Hry5bk4bY67SvxRz1nxuLpuTZp3ZbtaYUojUmQrGWfvlgwFLXyTtfgG4aP5p
rtK645ULkK6y77nxSjCXamg3gzau0Xsx16OZtHjN2tBGNdaJlvuyWs71OsufpLdnzDlSp5B5MefQ
x7YPkRJnOdW78ZOM4iWz3Kb/Qe5ps6LafNT0hqrwc3PJhZdb5yhq7e0peLSG/KA5bI4wz+dDbzSV
9O4ycRSnzV53FmufFXMMfyScPsE8+untOlpdAYrNfHPFnDcbbqHPX9h5PR+SJfe95pDZ7+aROuOO
iLgiMoOulKR5PU0xX9in10L9Zm1Cc5lm/hPZXGVesrmh1QmthSuDSZb+UBo9487HVXdmmKVTXqeS
vlLPTUz6Aid0Vs2cjuR8Ru8vhFbSjSP5fzGbzTsG+2jKzFvcv8O5Jl6i1tneVJnfwjXmT/buM3PA
vG2WRtYgMTQX5rKXdstfcveUOW52efOUYraZD8xRb5ZC83D+a67OPmb3ZHV5Ne/Sn8tI1Re0f4R3
Xzev3zCKPazBNfTGE3YUz2G53FFUUKcYL8OVofPs8DN2lc/Y3b6n2s76ghYum2W0sN2VX/I+J/0P
NNBpu+77keQL5nNv/BfYo1dsqioUItX7kayrtY5uldlk3jNbkO3XCKsY7dM39GEpK3WNN97L0yXm
UXf3c7cFPGYO2BIfRnawe3elhp1zKu5WY/Y8o8YfagtU2oEE/Kv26OUOwIen1RE57QQSpQsI4Hl1
lXp4X92Q0B4gGS+sJ2vdCyRLb5CKBerDDikE6XIbyMBH6yuZ+Gn98CtuB9n4a/0lB+9xAD7HIuCT
X4ME+Y38L+mnQDJ+WTHhMyBZ/iB/op1lIAcP7c9SX94CCfI2SJB3QYLsAQl4XB9Qfh9IlgPAJ38D
PjkMfPJ34JOjwCfHQaKcAIlSARLlJEiUiyAgVSCAj3aJ8V4FSfhp1wkNSMJbU0Kf+gjra31JxlvL
JMzWbMJczRWf5mu+pGoDbUDYSBsRNsGypmkz7GqatsCqpmkrbGoaHl0bScera0fYQTsQdtJOkqHf
0m8RdtWuhN/WbxP20B6EvbQXYR/tI1n4fbdJDp5fP8Lb9XbJ1QHKrGqRFhEOxib78AaH0qvh2OY0
fMKRtD9Wx+Jyjtfx5E/Uidj8+/Q+LPX92Ow0vMRplJmu02l/hs4gnKWzCOfoHOYfy43XmBFrD6Wx
TTVn/pvXIuotQPRqAHO8dChuGHmW47ERMpPKSqdLAXLTxD5r7JWx2sUiL85uNwMpHtV+SfAhB/UI
A3H1q1/Zdi9Uv8J5TWP6HkV+ZBTxV04EbjrVQ5bX95ohkbE1i8tNYRQh+KwNakBOmDk3UOpg9bJ1
Xw0jc1rz1SyGbli9/WiJRqxGLDPtLxwhpjKympjOymUxXnftAxEKcx5qP9zOzS63J3lxPXFrpdvT
Z3LkLaG1TkAf5SLDoTBkh5tb6Wj6tcxWWh3Pmtf6JC8ClZ9xmm+LRm6PJu6IBu4S89WrNxq2EM0a
/vY1IO6L1iI06W/kv+V/0KXxX7f+IEvlj2hS9yvXm5z2y9Ghb6M796Az96Er/4aO/Du68Tg6sQJd
eBEdeMn7QuV+n6qPlstGu+Wj1RqhzZqhxVp536M6oa26oqV6oJ36oJX6oY0GoIUGo32Go3XG2i9R
96Fh3G9QM9AocyQh3f2NTAKnkpciba1diyv/louzwenY8+IttlLl8Rh2veoW+9a/WqsHsd8uvrTh
UU4UX0oDs9/qug7mffL2V6tzuCZPwj132BPOv+wZ73rM2e9K9MQVc3Wo1sZFL37Dnsvc89w+yTCf
hnY0frx78m3A+S03pk5FDX0559bhvBS0XpCbqgj93ho9vVers8V6cAdusgY38UNMCe/aY9bZ9Gnv
bHjdOwlVfOWV3sQp7QDn4grOcPupH2AuEu0vuGIqbRF3NPVq8h7qGOFlVuea5xl6fhD8KH5WvPbD
OedrOue7LURP+9xX3WQ8NcnLRfMv6+2cYZSXrPycDr8zIi/1bmmf1Himt2fqUOoxzsvFZmncqX5z
bC/t2fxKja1URMYasoFixppFyOhTZifPKuwpf489uVvJNJvgp6Hzf6w+uHF9kJtXCEtr6fvpW5iG
xMjOC9nWlLBsmFIrJ8n4Sil17ojrEbm5Yv2qkHdV99yfrbWVfZGcD+33jdjLX8s3gH/zFf3aEft+
Vw5tvNn2NuVmNjw6C3FfXC7GjTMl/kRT0wra3Xgt9qtEvDaz8lN5c8kO9cStHfli8FmsB1btBDmf
EbpnHbePmfYkmM6pOQN9n+n+1sv5I4t0U3tmHQjSZSjIlWEgTUYCv4wCiXIHyJU7QarcBVLsr1yp
9neuNBkDcuVukCX3gGwZC3JkHMiV8SBPJoB8mQgKZBLIw/+7l7PkZJAuPwb1ZB5IlsdAsiwESVIC
ArJcVtLOKuCX1fIi4XqQJq+CVNkgm0lvAWmyVbZRcjvIk7+CNHkD5MkOkCs7Qa7sArmyF/jkIPDL
IeCXI8AvHwK/HAN++QjkyscgVz4BueKAXKkEqfIpSLW/paW4f68R93e0AN5WkiYRpijzremaTpih
GXg3WZpFmKM5hHmah+9ToHgY2lAbEjbWxoRNtalka3NtTthSWxK21taEbbUtflZ7bU/YUTsSdtbO
+FldtAthN+1G2F27E/bUnoS9tTdhoRZKvvbVvpKn/bW/NNCBOpBwkA4iHKJD6MMwZa11hI7gLaN0
FC2P03HkTNJJ+FuTdTL9n6JTyJmqUynzgD5AmQf1QVqeqTMJZ+tswrk6l7fM05/i2f1MH8JPnK/z
pb4+rP9B+hF9hPSj+qgk6AJdQPpxfVzq6UJllXW5LifnZby7RM/Li9r9XM9rc/2CpjHe2o1eVHbM
XbL1+8L+n8RZ0BYeW/Gulta3SYp4jw0i5+EC7zycY9P5oAA0AnkeU6yHmIYEZBJmxNWvfjWO8+Si
VzgvK6bvUQTifNd4n7aF59m2YBQhuB5jQcxZPh75HkL9D8Mda7qHNGqn8da8CFvcQKmD1csWeMyv
kfVs7M5ptGQsG8XQDau3Hy3h/qMklomsTZgtGVlN9LFyCYzXXfuMCN0vpaH2w+3k12EgCrzR58T1
xK3lth5mgueVNQVNQEMvDHmGDa10ZH0t86ZfwXuOXvnVvg2o/JZeptC3DKQ3y1qAgTf5H8PYuH8y
TEZfz0NPL7zlfy3sQBdH/6+wt5b/KqBd0a3R/ydkoEWr/zOhLZqxY9w/EwrReuH/JLj/SBiFVnP/
jeD+F+EBtNdMtNZc+z9HdBWaCi2FjnoU3fQ4Omm5vvx/387FmgAAAAAAAQAAAADGZbfKAAAAAEuO
9oUAAAAAz2nFiw==) format('woff'), url('Graphie-Regular.ttf')  format('truetype'), url('Graphie-Regular.svg#Graphie-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'Graphie-Regular' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'Graphie-Regular';
  src: url('/css/webfont/Graphie-Regular.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Graphie-Regular';
  src:  url('/css/webfont/Graphie-Regular.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAGGQAA8AAAAA2/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABhdAAAABwA
AAAc4V5z20dERUYAAE3UAAAAMgAAADgHcwV0R1BPUwAAUIwAABDmAAApzlyjTdlHU1VCAABOCAAA
AoQAAATgCQT5+k9TLzIAAAHQAAAAWgAAAGCqxoW2Y21hcAAABYQAAALhAAAEDqRfUj5nYXNwAABN
zAAAAAgAAAAI//8AA2dseWYAAAvwAAA5ugAAjAz0IWIFaGVhZAAAAVgAAAA0AAAANhPTelJoaGVh
AAABjAAAACEAAAAkByQESmhtdHgAAAIsAAADVgAABvrOYFBSbG9jYQAACGgAAAOIAAADktObsK5t
YXhwAAABsAAAAB8AAAAgAhsAyG5hbWUAAEWsAAACCAAABZ19PgezcG9zdAAAR7QAAAYVAAAKyFIK
7Sx42mNgZGBgYGRwfHje7l08v81XBm7mF0ARhhuzZhvB6P9B//VYdJlnAbkcDEwgUQCR/w2JeNpj
YGRgYF707xMDA0vA/6D/QSy6DEARZMC4FQCWBAZ1AAAAeNpjYGRgYDzBcJRBkAEEmICYEQgZGBzA
fAYALDEB5QB42mNgZrJinMDAysDB1MUUwcDA4A2hGeMYTBglGBiYuNmYmZhYgGgBA8P6AAaFaAYo
SMkoymVwYFD4zcz07j8bwwnmRYx8CgwMk0FyjFeYZgApBQZmAGuhDqAAAHjajZVdSJNRGMf/57xC
QpqWikSGhUO29ZrpzATZ2kYmSE6bWGEfBCFIddUH2IWNoAjEyyKwrroLupBA6nJ1kVQX3SQoCNKX
GRFRLSIcrP9z3nc23iY4+O1/dt5z3vOc52v6PNrBj+rl1wJZwQE1iR49jjoyqDNo0GOw8RE96hIG
SYt6gR18totrK9UF7DZ77qGec23kNjlFjpMWkiT7yUESIvtkvezluJuE5ZlaQq1Vwf1z2KKvIqEn
4NOz1GGSJGn+XkQCWSTUCrbqFOeiSFgPqO9Jls9HqX+ot6hdCOpurptGRE9hi/UVNfoJtuv7KOXe
PbzHEbGZulfsVhn6IIOTPMtH4mrZqE/74VNDKDNjG3HMoQ1zuSX1jeN5xC2ulXnd4eyTdeoy90/B
ry5yn4129Z1n/iIbUSVj9QVBdR21qg83qeKzhrzvOR4hR8kQCcoavRMR2nbGqqGdab73s/F1h/je
zNFuvqfJzE0iSmKce64j6NIx+Ex8MrjL+ZR6aPaHrFdIucTo+23G70Uo2Uy7JRbDbixckM0tMBa9
1HnySX9A9WocvIzzXqISi0IkFhKzgOO3YljP6M9lJw6FMAYvGYtO6gyZNf7Px8ELc9V93l6IiYvE
WlTuK2d6dcI9fy2dNfnpM/c/4frJvw5Nu3cspoedXNd2bka/Q61ugaKP3/Kerwt0wfggizLqT2oX
/RHXv1kfU8wJ1oj4RupEclVgvfQyZzulbjCfmxdVG8x8Qm2i9qEaP6BNHMWXXrVzOdrjjLOubz1a
EnFiJjUodeAoz3J+10ldSm2sqaxZUzeFOoZyky8St3WqqXepOeaYiW++7ll7/yn7j+S5sTt/H489
puYz7BkOx8hTMkmmTf1lcE6/QaVVyveFWXcDqDB9LMmel88R9jHpJdKzTN8YNfNx71l52726epdx
gLTyzFZrGa2sb5sETD+egk0CpJJ13mbI4CzXXSvpR4OqZ8+rRwh3ckn2Az8JkjBpdrWRBNxnqdV+
ssY62tEu/V0tIia9yAKqxAdWALbbX6L5PkPCgu6HLb7Sj3CIuSd9K2R6Xzl98Jjvv8KcZ090/xu6
DafRJL2Xdxkhad6nTd9gfvjpr4F/KnYjhShiCCKMZtJIzxSZ+wsZPYBjAAB42sWT21NXVRTHP+v8
6IeCSgImgmz3OSVqFllWKIoJkpdQQUXwFqFJhVYiXkE0tUDpBiWZd/EKiIJNF7OstIec8S9wxmnO
Ofxqprdm8sWG8LQFxwd96LE9s/ba62Gtz5q9vgsI0WfDEXNjRZlIeuMo+cP4jUzlIZ5nm2yTTyWw
UqwM66r1a6gp1Ba6FLqsQipWjVDZqlgtV6tVrbqpo3WiTtZKOzpNj9OZOldX6Cpdr8/qi3aCPdR2
7DQ73S60SxzLCTtxTryT7ChnrDPTKXXKRl7zyv+0bgXd0h0KAsPXNBvuP1aS4f5iXb/HtVSMUmqq
KlKlapXarv4y3HidpIdr3cud2Mtdr7ffx11gL73LHewMu8dd2csVw+UON4gEPwedwfQgPUi4XXt7
Q89PPe09+3v2RhZG8iNZkdRI/4h0/d31e1eV/5q/zF/sL/KL/UI/z5/mZ/px/gA/7P3mXffe8Wq8
Sm+N94aX601xD7r73Ea3wa1369xqt8Sd4ebe8Oyc+PZ+neHOcEff//8PJ2zF3HHCAx0I1t2X9R81
+jJDRBmthImmH/2JIZYBDGQQcTzMYOJJIJEhPMJQkhhGMilGZakoRpgp2zg8ymOMJI1RjGYMjzOW
J3iSdJ5iHE/zDON5lueMFjOYwEQymcRkspjCC0aj2eQwjVxeZDozmMksXiKP2cxhLvkUMI/5LKCQ
hRRRzCIWs4SlLONlSniFUpab/uvYRT0fsId9HOEExznJaU7RQhvtnOEs5+ikg/N8wZd8zVd8w7dc
4BLf8wM/yiYqWUkZ5VLFZo5RwWppMhu0SlrYzQE5yTpplTZeZ5MclmY5KkVyijepkUJa+Y4dvMrb
ckKy5bQc4S22SjUr2Ektn0uiDJE1UiHrZYOslUouyhmuSKbZykapka1y3gxhM1WyTjbKFt7jQ97l
I96ngUY+4WM+Y6900MQhDnOQm5In81grc2Su5FMt86VAZv8LLr3h1gAAAHjaLcJ9RGsLAADwnbPt
nO3s7Oz7++u0nXO21b46W2dnH23nnW15kkyeTJInua5cc2WS5HrmSnLNJLmSPDPXdWWSPNeVJJMk
ufIkyUyu+0eSJEmu690/nt9PIBBQ/+MEw4IFwQmAAWPAK+AvYAnYBA6Af4E2cA+CoBOMgCNgFdwA
z4SoEBcWhBXhhrApPBfeiEARLXor+lt0KLoRo2JCHBePi2fF8+KaeEd8LL6GQMgJpaAiVIGa0Bn0
AEtgD8zDBbgIv4HfwevwJrwDH8EPErskKylKViW7knupVhqQDklfSkvSuvRA+h1RInFkGFlENpBj
pC0TyIwyn4yXvZLNyuqy5i8tVImm0BL6Ht2Qg3JC/qd8QV6Xb8v35E8YhFEYh73AlrEato9dYrcK
pcKp4BVjineKphJTppTjynllQ/lNZVXlVdOqbdWp6k6tVvepR9RF9by6oT7TSDQhTUFT1uxonrRq
7aB2Srui3dU+6rS6kG5KV9Od6iF9v76iPzFYDaOGimHP8GhMGvPGCeOcsW5smYymlGnCVDEdmkFz
p3nCvGjeNF9YtJaQZcSyaGlYWlbEyltL1k3rhQ2yRWwTtiXbvu3Ojtv77bP2mv3UfudwOn53lB0f
HC0cxQfx1/gH/LzD2DHYsdRx4IScjHPKuezcc353Ya6Ia8RVdJVd664vrgsCIuxEJzFAlImPxDFx
SyIkTrLkADlBzpBVsk7ukefkA4VSPuoPqkStUbvUtVvvTrpfuivubfeVR+lJeSY9y55LL+glvAPe
ove9d9f73Ml0Tndud4Fd+a5q10nXs4/xDfnmfCu+Pd+Tn/YP++f8H/1nASTABSYDK4GjwI8gFcwH
p4LV4H6wHfwZwkN8aDxUDm2FWt2R7pnuL92PNE0P0NN0la7R2/QRfUk/h/VhNjwQHg8vhbfCR+Ef
EToyGqlGtiLtHqSnr6fYU+/5xhAMz7xmVpgd5ioqifLRuehq9J9fmtGv0cvodfSJhVgzG2B5tsBO
swvsVgyNWWOBWDI2EivF1mJfY1dxdbwvPh4vxVfjh/GrBJJIJQYTbxJbifsknhxKvk02kq1eY2+h
t9F7l8qnPqVu0kQ6nh5MT6Zn0ovp9fRl+ifHcAWuxFW5T1yTO+Xav93yFF/g1/iLjC/TnxnNlDOb
maPMfZbKMtkX2dXs5+xh9jZnzTG5sdxSrpY77YP+Ay5gGeF42rV9CWBU1dXwu3dmMoQ122RCSEgm
k8lA9mQymex7QpZJyDZJCAkM+xJANtllkx1kk+0HRYtIrVXEStUCCoJat2pVatVaqtZqtdXaftQq
kpf/3Hvfe/Pem5kQ7feJmZlM3jv3nHvPPefcsz1Ox2VzHM7GRzgNF8AFckO5ERw3FgWb9CajXhM8
CgVrrHqczXOYq+H3PzXq6a+ejnrqKXxkLG9BHM8hrg/+0vtHnucADFfR9w33FIU1hOMcGpsmIDM8
LCAuIat96IwhJZmxsZmmc+gaH9doyjSZMjl6Ty1agmrpPXqOC4V7yL/mQU2DFsAP/M3C/4H80Guj
4GUBXDuKi+E4i96sNzvoj8NGf2x6+kO+hy9w/aAto8pGHYWfzYM2j9w8aMvIspFH4Yd8+uDoyKPf
FTwD/xWcKXgC/is4c4bgo+Fcfc9jG34FRkjgUmCUsAC9wWxPsNpt4UZ7KrJnZTvsNkO40WBOsBpG
I0sYfD0cGQ1F8KcEbJsztWpjna5mXc+knklVSx26rMVzpvBr7YWO/KdzCrJfr+8e1NER4HBXBJ4P
rK+rn6wf3xCQMjk38Jf65tPmeP2jusyrT+gyxlqsgIuOM/d9g9/EJ2BdhnEGwAi+DckMN5AptWeF
IhsKiQsIC8/MzgqXvs0Wvlmyq7FxV2M3esjJd4TUpqTUpnxBvzlPP+MTE5x1EybUOXthuXpn4xk5
bofD/ZXwZRT9DeYiGcafA+PHcElcFseZrAFmMoaDToONjqk3ZtuzrDb4qDciI52EuABDWHhopsM6
HMEH9F1G45IZS9cnmae1uqbWtT9gxc24Yha/aUh9QW5XbmRhU96TmcnjsorcrcsqUqvG1rY3VhW0
Wx8tmjA8ImLIupb56O4hppwEc3JqQnQGv3vslVF5CY48slaI8A53jPIO5ZxmiWPgb66+o6gc/ka4
yhYQZDQnBH0x4cCBCQfxkVN8w6mT6EkGIwOui2HXGc3ZQUBK0A563cxT6BenTvK1cE0sqkIP4Qvc
cLjBqrc6rA6j1aZ3GIFkR0tz8W0nRh4Krg8+FHHiNlS1Z0/qanN16QMPlFabV8O9SVwInoyryI5A
wEhmuw3Yx2ZAPc7r153XUQB5ve5kuAT1beSe5MjMc0bg5KCGjilrr11jf0vlPkUVqID8zWE3GVJR
+KdtbfA93XPcXIJ/trDbZtCdNlfcZIiL6TuD1uAnKVzgmhgU7OS/btQE3LzB9mAWrHMbrLOe7P6Q
2PCggNiEoHiBk64g7Z49/M09aPZpt/u0G594gj/3xBOoatr2G9u336DwD8LLWzCHAcAjwXq7wxaM
Vn7y72qcsap7U+9shv8kGCgNxjDCnjKY7A7CKuY4vdkuMNIIZMBpfNrOHVPvWeHSta1evn7R4abG
RteCBYscK1vc5TMmN+5dWIAprImAbwXASiBzSm4GtoQNOhrZMoEbk5Ddlgl8aI4LkMCjqwt3rKpe
ZdaZllc1dT44s+NUa0PePIuuecvijciFE5dNmJ5gmpqYVpzXM36WIz/FOrVsimsemZsMeOkB2gbD
HuRMZrvJjmzBNoPZYgrGQyfwa9Ha7smT+T0oYnMtepkvbGxEjRTHZorjES4SfslkOBIZQjEkdAeb
DCZDNnIu3XTXmnvqdbWHXN2XZrfq0Bn+J/no54tnzF5W3t1YW7EtEc1sfDyMrVMxwGyhc2j2QE2g
e5HII0KwLTuUjEA/j0Zo/uy12xZsO/ST3cvydXlzpy/R4bqlVe0tlcWzogZNR2eWT5m55uGjP7uY
NjFv3dIm/tD40pK67MwWN+BfBQNOYmsaiMzIZDfhSfzmOehOvgZH4PLeZ3B1I5GXNsCpHXAKBals
FtcjlkgJO8GMIGkJi6ViIYRgFguL8cdV+3h+36qZW7/ayk9C1a7jrvrTbn4/moDH3tExbVrHMitO
WuSaAiswvafHnpvLpxQ4Fi1y0DlwwHh16jkQZtZhFuYD5gCElJlKIpQi0T9jMdC/Baakh9LfBDOB
Twj0r729icwGf5DQT+ZB1GfoVbYvxN0VothlJtleQxtleo3sZXIv1YVkN4v3kV0dRO+CvY1r2C2I
G8clAb+kUHmlM1jsFoPuF2g/r0G9/AKU9GjLRyUfNZ8GuIXcZlyP3hb0JUgCBD+FOKj3axyEtjqd
PO90cnT9knA5g4csdp1BZ7egdwFUL4Dcj1JEgBRXY9836FWY0zBuNMBkch1kFZXmbI+GEuRhbrOy
P5m3etrClvmTa8tXNejapow0mUZGmEz4xLT2hunmCXsiq3PsebBde1+ihJkE+XIO/xWv4tK5fMIh
YWwXJLD1sWU6bAaJj6kes5o9fG1zaOjF9FpcEBSakHJs47pTj2+7q1HbvuvEmy8fPfKrxvXDcdLE
Wre7tiMJozVZ5WVzy8rQlX9FRYyvXnP0zLYNPx2XW3T58D2vPrl/0rzCwunO+hl5Nv79ymxHZaUj
u5LiGAIvL1I9MIRoOpPejGzA+BoTnlzI7yucjpInohT+FN6PLDt2UKWZxJ+FVWiA+7rhviEAIULg
f7Mp2JRpCDMRMZSEgm2Z8Io+W/YX/h0U/Ck/5+Hd2x/79da7nkOtOHbNk/jIEz0zpvMhv2VyMh74
uxPWwkC4W9jVskkKykZ3bhuvq920ZM+eJZtqdU1b7rlyBZ8omeva88ke19ySiyj1IqWH4PU44DWI
C4Y1NbGNYnKwmU9CDUhz6ty5U3yv+/jq7dtXH8dHzhy794xr47KlGxke5P4sShfcbaD/iMg6jYr4
y2gLH4k+5VehVa7fuvARl/z6QHZ9sFm62k0vXeTiP6GXCjSuAxrJfAnUgWI0BTMCmTBD+1befffK
luJLKKrr0MkXXjh5qEs3Adfv+mLXqKMu/qOScyjnHFAt4bqP4WqCcWFsG7za8D43f4fbje50owT+
fXyE/zOKFq/nTjO7AWR5cIObrCd8PxL2wTPwPdHzwYJcIUrFHoyeWb54Ua0uqsu+H+BUL15RPNOS
dBw95pmr+VRHcCZERye8g/7GX4HRc+7gH0QzUCb/Otz5NvDQr/jHhHsS4B4dtbcBX5zAj3GjFYDK
MwJMzUT4+whKk1kD/wjkUPinmejGvOsG7tr3L3z9AM7qfQ2n9b4JN36CoyR8Dorzgeh9RGnhg0v5
nbhrC5qGu7Cj92W443NsBF4h6/GuP/3/KUq/fJn/7WX00gc7d36wE5+4xF+9dAkl9+z9eO/ejyVe
66RrH0R5DVgtCYydUMb/DSjmyxW3X3S7z+/dex4feXP23H+j2jvW0HHP0nGHge7gEFiQZitjgdhw
BPajzcg2Puz7d+9YMNdZ3nzk8mXAhj9lG7tq7oRWwGYncj4ydcfkaMDn0iV+TtD/u23c+kWA1l4J
ryWA11DQTpwNOIPsAn2o2Wq2M9ROu1H87SuOnl58/xOX9u69hI/MnvGgif++17VyBZnHRJiXOMDP
LNuLIIWMo5FSnydYqUWMxu6t1FXcNa61qnvTgq3LH3TpOu5xtta6N8zdhk/kzKotyExOHDysa2LX
nIqZrrystLTBw11tXfMYD40EXFOZHUpYyEwke6v7D9hAdW25ywXXFAE+yxlPEP4ELQuMQxbJHoyX
7+P/utc95dxU4LL1e+4+sBut57fMmjdvFlpF4RP5dpzBB56gfIS2dPOfz/oT/nA6cMJHOIZeB3JH
867Id4TrNPRa8g/3uR/CD7nfnfEgfqT1UXxqKrrBB8Ct32F9739wIKMDdhg+xnjPZgarfBSyaULN
mt2L+Ou3X7686Dq/9DXUjKr4b9Bg/hx/GhnhnkFwz1EqqwivI3IPQhvd/Ke3v/POIv6vyISW8+/D
Ht4B16bDteOZnLHZiVliQCZDOjrGr8QB/Ax0fxP6l6uJH05lUhvY9sWCbQ8mGzHbHjr8+eeHzeWY
r1DaxTqYE7TGyf+jHuxicq8d7h0tnB+AXWBBbK+Re7GrvBdXMFqzUATYzdRGCgVuBzJ3dfyz5J8d
v0IRMPvrURJcw/VtQNf7zpMxDATZ6+vy8si93XgUSsMX6dkFOP2P692L8aiTJynfkv0YhK7BGowk
M8LUoaANbaAOs5hSwEHVGpy7ZuamTTPvyMGa6uvjJk4cV93ZWdu64+oOVx2/YNKBSfA/0/FlADMV
zjAUJmLq3AonZeAgajMKMFH5zM2bZ67JxbjahfOnChDRNYDYWosv8B9U8dMFsFSOo18Bnkbl/pBr
dBQ73a61dzROmjy+06bNnrYItuy11O7iLmddd/GklO0987ZxHppF/JQ0B/umeVEedilIHocsvVvk
NBOYOsAvlFjhFhMR5UpbwwpWsikVYR1/e+D08XPLteUL1xwAnDb8vaB9KCoIdL1eWlfSlr1lQc/2
1TMPVubkVtB1HwovE/GLXLiM7mhEOIxsXBsA5/ry4rSxyWOSDh1qa2trwi8GNxrSUmpr+WVoR62z
sU3EL4eucyQXJ9M4RKYUIvmaY0I+UI+DtixfV6EtXOnqwnmLxHW/vrezc28nuso33ba2aEJdW6Nx
3Lar22D9F3cd6Oo6APiWAfRvYG5DmcUMWGYxlNnqo+wJs1wV+aW1Lhe2oWsL3PzXKKCs1lX7P7Dg
1yqEMyK8nsT3MftItGVD4f6WzJiYzJjhLnxfDPnUux4wSab39H3alyPcY/DcYwwO84hO4e5py0yR
2qCIyHAByCO9X2wZ3DB0dBwO4gT8Pwb8Qb86yDYOBnPaaD7scr1129c3lr75JqDpfO0v/+CEa7nD
cK2g28tc+EJvBfteEwVzHes9B1niXBhtdL6z8VxXtysvp6DYtbiw2DVOg1Pmz0vCSejanKn8l2hw
eWVTw/+gwdvG132LrlY0dHaKOH5Dec17jo3yOa7GqklGV2tbPfwaBjD0xGYT58vBLCTggMfe37nz
/Z3fArtXA9uja9vf2b79nUKJ4ckeL8OpotyQ9riBYaDe47flY4JL3gL5Hq+6gffXtkpbnOJU5pFF
OrPdryxyyVhSEkXPfj/OSxaxuZpDYUr7R5qnuMRobUziZoJaIroW4gp/+nfoah2z88aAvLkb7jOT
U8qt9fG1qQ5t+rSU7NTcyY3T2pYVaHMXp+ekF02sn4auxXdmJsRGjtToyqvKx2d0lSbERkdpA4pK
ypvJ/oZxGnEL2d8WKi5gO9qBXANscSbfUGOsvXZ8W8ewqsOHExOSIrvbglvH/7N23brafySmEWOG
ywYYX6CrhB9Eaca0Nd3dNvQF4YPbgSnKC4ApalvnT0FB/HdlNcAQlFbQhehzuJ/qa6aDUXz7C10H
8aEO2GGb0WpOvA5/Cdf50tfVLSvxqpYHJ96O11eux8vaUDv/M7j3MJrDH0GCX4bwK7Ax09fE5qJ7
y7pixvnH52xcP/PMubk7v/7kscc++foZYby+MorXIOIvc7DBXuiY/DxF7Nk30BX+EJpLbCe4+Dm4
TqGnE1Es/w90J/8Riq9AVbWV/PlaAtMIurYR9ChYIKFgoBnCo1FYPhiQcYWInFXsdMqy6DfvNDbW
pRXuTUwNC0tN3FuYVocDu1aNxCNXddVV7JmdnV6Rnj17D9nvW/vKuJeYHDDCvG8tfVaz6uYWQW/D
ePPZeA7qqADodBgYN5wOA/s2jH5zWj3eWF/DAUwz9zs8C91Jdi4yEmYkJ2cr2Sew4nhskXNyqTM3
wZ4HH8qcuRY72mjZlpM4hbww3zm8PgW2JvUXjELm0GyyzWAPn5R858R1jq5JznPMze57HkfjWXCO
gnM7MidYg7OJfiNnd5mnWgs7JDgAR+sy6pzputSWqvkbNsyvarDxDzZUVaH1Dj3/mD5nWkLAhI7A
LT1ztwR2TAhI2LKrYzAaPxjoahf8djHkrEaVHPUOwOHOXoTovpD8T2jDji+/jLOiDfwYa+y4cbfN
Xlirq8TNR2rqLcVN0bjRFVWek1PfPG9JztRain8nNwWnYwfYD8T2BPtfb4XDv97qAKlndRizM40O
oz5AVH6B5trM6oz1GdWZtWbPx9/Pq6mZV4N2rLEpv6cf/1W7oLZ2AV1zmGUM5zyqs810IzNnLPxo
CNNrbLj0jTfemAA/z38y/8yZOZ+8gOInVGzdWjGhAqX/+9/8b5mM9vAVsQyBszSUu0pLUTYci1fx
Q8krXFcEPPZnsBFSuAIiRcJ9SSjmIrOpRZmeOl6sCcyBbkR3l/RMXlmpLVmeX5lfP7ujuWxe17wc
bdbcnMr82jmdP0vMKGwYHpSclVf/FI7vqGtNb89PToi3BA6truoei81tte0JbRmplrj4QUPraiYE
D7InjB0biLE+e4w1YTClaRrORPvwMdirodT/EybKePHT4YjRoyOM0dF/hB8jfMbHolNHj06NZq80
bkJ8yB8KZ0iL9ynS4sOXkZX9H5Rw5Qr//hX02+s/+cn1E/xXVWO18RW5VVW5ZQnapIqWWbPwCfL3
Kyhh98kbJ0/ecMSUJ1ctrEouj5lxfAbFfQyqR3fCuCOoFaqylUXDCd2Zh/GYxuru7urGMaDzPpiU
nz8pH7Wm2qcccNuT+H8WTS0snErhxXBh6JfoItj0w4i1YbU7DHode/v7b36zBlXCy20T3w54q3P1
avbGZEoO58YtiJ7nLcRLbMItTj4Dj3L/3dmP/16rmLdRnMkzcyEC7hZ6LqZaPFNPXUnirH1w/cSJ
6z9BTzR3jWseX3B0/bWuioouacJ4J52xZztDNq1fjyY9tJjh2Y3L0WG8jZ47AI9ulIfLKysZb6eg
FYj4cgeR06IYaZIZIBvXu1zrXQctaWmWhPR0fKK1tAS+iMhoyID/6RxwuBl3EV1ksYGAsEnhDjPq
+az3088++8wJ/zudnzqvXRNiHiVoE+rUxNPV8xMXQJ38px3O7I6qTK2ttqahsCMNPZtXVJFfZqrK
qhpTkp/WWGnBBFYpWotmASyTJy7AdpwUFJBBRpayltruZG1yR3dXvm1SZ026NqO5qgG348hqR1Hi
OEdZUW5+ka3KWmAvAdgvwnntiHBeAxX54mL3euG8hrhK0Infga4Lk3S9lZqpkrL/Dg4tmctKEl1M
29e5Rr+F94vaHlEbKwpkyjDh7A//QDDYQGV+UrCm4LWv0GB8582LmtKbF9G7Iy6/mUvGrEAh3FNo
C5FCSo802iIoCMQd68tBXYBhODn/Epo98wETYQcyeG1y6nx7jNaUkpoeFpmSHpVrMdWMyA8bFTVo
WJuDwFgH65OkGU3OuGCikZtQUsm8lTb4uqGipFHag5uAbwYTvgkV4xJZ2eHC5n+nfsqUeufUqavp
tsMnJtc5J7sPTS4onFpUNBXut3EG9DK6xPZcqN1ogGEs7O0mbDf+PNl4M9SbTsutA8HzC+rHGw56
N4J432zIQgV7KAnSWPU2i4CzEZ2u5JtxTMmHH5Y4lh892vs1IYL4/RobGx0olP8675sLS0WSACKB
vZPCHkVOZzYK2Td/CmP8nQ3hxaz8dHGoPC+ufV4YUcuVUlqOC7TYfNEyAJ6OYjhESmR+4ZvJlXSj
cb54HnOjwIZ9Q4wL6OipmZgUw5F0yNdIegJhn4GBwaq4AM6R4gIa5nPXrKZnyhFKr7sGLFFvz/sT
692LPd539C3df/3DASb3hnMZdu8t4ISo4OjNDpvR7A1qX0vz6pbVzR5oePIsCk6CN5PCi1HCCzWI
NiJdO2IkOryBD40stow1R2XEaKMK4xPJB9k4W6sdURF51dlREfnAP2ysdjqWQT2axodO9x7tukrL
y8ZaodL34ng76Hgk9qeMmQgSScxG8B7rXLPD0exYkhARkRAhG+fnDvI9jiDfM50E5wzNh9QfSU4q
QiTCToaCdz2cdnCnGJLg35s0H72Gh/Kr3PhvX9LgBAHtGsyfEmMrOTS2kuyJOwAPww72JRyFJAdq
2G4Voi0N64wKgTl29yNX7iHhGFxPwy+FmhTsEaANQ8/fdfgiDVIwX3QW8BblUHlEhZy5FFGVRcDk
YmTlALBSP/cWI5tece9UYGx/94aoxmUcrbj9bsbMIoTvKSdrBBjtImfJofiyFhUg01VMJcJGYSqW
4nDfByQuA7hS25p4b4gUaHA3E98o4ZDfC/7Reli/GMV1sMsb3FOITpZd1/ceWWd63WDhOkZzgzud
EUqu1hSJ+7XvM2I3AJ0a0ENG4Q4f9DW471bbwwROu4ogTOwBfInGH0bKYnDERRgqxuGIbdQtxuJq
aoRo3PnzLB6HxjTxH5CY3CtNIg8dBHnCpIkssmP1JU1k0Z6tXnLEE/95XSZGgHIaC6IykO44tR2P
YEVUESH+L2R9lGEhFCnKwFvBg5VTw3uHrONA4IV7wxNWWAXyO2G5VUA3CPzNYM6kMM0+YPqYXdUA
Xd4TrBrrZ/JpBvnJxmynY470NSrywXnqmTqp5kPVoEfVewzsRi4JV+EU4mWw6IVkJjhl46rsV18V
/58i+yzNjyzHQy/YITDXwgHWgcKMiBzvdFlWRKxe/G5b2+Uji9rG9JD3hW1j+JE21FjQsGAn+peN
f6wQPuAjUyftOnQpJ3Vq1+5Dlxwp/Fl3BVqXsHfR5Ep+o3UvPUN/g5fDWjPZr4p4pSGwEKSo18dU
RqgjX8VkfW8Bx0osBAnOP6kMuSWccB9wBAtBAnVJlDFqaKdmCfYGg9cucoAaosWX1pbA83/0EkLq
gS4qlh+zOBvgP4hEMKRIGxGesmgbVSFSxA39UpC5nhgv0UG2zCAS4SXhA3IiPX3xyy/FAG8SP2k7
oFL1reDrBRrDqR9EyNbRe7tsJY+tgyZHBVDvORrWMjUmwRJtLcvpbu/O02Z1zDSn5adHmtKnFuW4
8IutNSklMaMjDCOHhtUW1TWO6cxuiDEHheXZTJmjxo7pKCjlNVhzRZIZQXB2I/Mc3V9EjUTi/EXV
4oHDVJE19J5HfgwMPuE1P/ANMO8DgB/bL3yBB/0MUcU4UjUKLhH5kY3zMB0npd9xfOkbP4P+2Us0
qsefrRCNgmwMwseEfdEvJj4tWz+YRKs2jBqPCUppKeLxOsXDxI3tD48QtcXrDweZ3asef5fS+KXr
obkPXePiuVTOroxgktCtEhcavAo36CSULCaaAqe5j18UOKOpp1xbOntvIcalGOdQvNbksF/Wzl7W
e4cYBCpAJYGtpcXtLPDZUlPTAjiStxVzzjM0386tqGC2NI39plBb2vADjOkxQjA4o5Ma01mxojE9
bcXORSRajPaz6HCi0poevHnavG2p3cUeO0AHe4LEdkf3G92lisJvhHcKbGuvKO92z74b2BhUifgd
YyFs7YGMYep/DGFz+x2mmG1vr5G+ZvtbK4x1jI5FeKq/0XxuLL9Dn1BtLS8cUKBSF/W9AhjdQ/1p
Mlu/zFVPDj9X+WQpF4JkDA5TXAdTXebqIlpKdl3fr+G6IHqd0tYvcyUJhxpy9UbJ1v8dXK+BubiF
rV/m2q0+wBA4x7xsfRq7xRfAQrJ4LCQxhzHBCnuA1RA4PDID/ca+ZseC+Ts3zXRl4ZisB+aXTdhr
zZnzuLAXcUfwtleW7NreM3dHUqU9qywu26INSzf1/kwIpWIhrv8wrKfVd9TZ4UNOKyPR//KSzl6x
6ddk4lkj0HmRxqgNvqLUZLspI9VzyJoqotUy3u8XFtlWSlgryLrfClaET1iMH5Tgxgm8oYD4tVwf
hsH8EpgWXzB96UHlAG0+5lc+ForwcS4IA74kY47yPaovPlWO+rCaZ5VjKveihkvihuPJuJbWmcBe
4KRqEo3dZNBKv6G05Oio1KjPcBb/RmpUdHI0ro02hkdHhxv595zOffAOo4WL80ZzIfyeF3RhRodw
XtDT80JYfv7O+XX5hm7y7sw18M9Hv2NJru5EFdHvmFPHTURXK8un9myPixDevshL+i5sUi19JfuP
xtupHDX6jrgTvlRF3W9Sk04WeR/H7PxbwrIQk1kJi/83td9UwOSwIn3DEvhSBe590VSTATwt8iWD
SeR4NNn5PjH0wSNqjK942UOywX6tPjuQuD/QQc8OUuSfTIQU/ef/BFMgpgCME+Q3zUnxyjsz+M47
Izkp6rSzqhuaVfK0M6Cf4XKMxqmi5Nj4INqD3aMqckVMf+0Vy2S+zQpf/mSSbe/tzeTfQnkyL2Ys
DaiJ9vS2W58LyD7zZzG2ozy1oYgE+AzPhYLPV+nxtQ1HcQlWW3imN7YpRfrW3a36oqCHZDjvq6qp
qarjZHifFc+l/ZwDPKP4wf5haSw1EYvFATEX0pdDc++NxI+s89gjDkYQMtM6DiAKr4uP0ZoyU+3O
PImmqAmRfB9xxO+OKg9NTRyXficlyloQGoF/xZ9FTmWuXQyz41V5ig7/OZYAP0wYdT72RSIZiQ7d
ZstQZ14yu6ATztwGxv++MvqJF9dHVn8rdYMpMvvtTD7RvEvYi3S+/GVeUqje2ZfpVIEqMzALZXmn
DNcof7gKXmMf6G4WfWwKjO+Z5YEt4DzaP84idG+0p4iKWon5ScGeE3HvAtyj/eBehARN6gP5nqyY
mKwYFe7nYklAVcL9fpan4gd3D3Rv5MdR6GrcLzPwA5x3M03N8oH6aZiWluZmL06ZNesHzLsA3Rv1
HQy6N8dQ8EJs4HHqU6J2l3eliQBbXXDyhoC2p+7kgASTzMejgs6I7i8bGCn9KfKMYDQ9pi1LnRaM
nr1w4f/AL0/wnQj4GskJTomtJwPCXw7z00+76uqUecxrKqdPr+TTJDufxV8qvOM/VtAbimjLYJQn
BlguECUhni+3DeQMS5SQ3xPeByjP61D3eGUl54ltLWRaSBEdkvSDAsv/SEpBigalMG0g4ntWOKP2
h69M+fjF2iKN5H0ijRMUkIh/F41kKvAXbW8F9qvIto2VMB8pbGMJ9/sp7nH9Z5wLgP1j3kFH8cZ6
uDgcqfMBnUZqrqIlrL30ml1etSVTZUX8fqmCS1JgxWmYlWgJ+pLkzrMqeIkSvdcAMuIEj5OHqMEZ
LaMMdMQUR+rgQEYhfzt1VhQwH9OgUUlFYZEwfEZiTiJGjNSI3IrKfmOXTKYoluWCIKmk6CeRJj/I
v8KA+l+ScDaCD0+OR9bidYBvBMuW9FPZJhr8vgrcHhaUqFed2z89Z9Ic6gsmHDZ2QFUDklPYf/HA
/ZKLxHcNAfpQoWfXwV6PoDUL/mj0mJ8+yayStqU3pcgs7EuR1rOU1uQB0YpkBmk/tRJajwDyRzIO
8dinjOYuoDm2H5rFPe2T4it0O/ugdoS0n0V676f0Jg6IXlFA9UftFmZ9+F1bXmaHpAp1mVH9VWaS
w68vGvkrM7uWeJN486P9+zkF72pAE5HafWBM4wDW9BdLutY/6p8+fPHkyb/5K36R9NM+UY7IK0Qt
wtaQCkX5Pwk7QSoYZcE65l/8RnOUneN9VdEI/kZFMY1btFrVNTVonWgXG+HlVZDhgq+B4sZsBhOz
G3Qkl3Q/QTAnh6CYm8tHozv5OwiK6PfO2+E/Z1cX1QcIXr6nPkgvDCUzxGDLRvkiilVVroceUtf8
hBLrY2UF0PwRwBmlmQnrJXhIffm7GtzzvYPfJB9ipsyzhfveAFiB+OH+YZW5Fnv7y4i/9WEFLIZX
hcwnDKZLg/s3KI8eZ/uEfFZhzG3K68pcL4GRRICKea8k7wTFgkwjvmCGmyRGGtxZHllFqFoonZOp
DxsNx2d93VfmypXLmGR8VrqP1JfkcM/RNeeMoh6Fu0Xl/RyoS3uZO6yBaOvFRDGXp+ODvbNTskFP
k3H/B+5/CN/H8q6MMmUsAhHFwhSme+3jXeENkQG01Iqdkmts6CU+mQDUpNCKK8qLZDqeAjlHaxAI
PaJIa3DXsgMSmYEuQV4ItVboqqfWipZ+wX4DefkrmjsZwv6iqqZucOMhsnpqWDJ1TTXJi85Ba4R6
s1CaFy2rOeuvlmy464DPmjJWmOajwAyTum+cAfJhOK26V+IqHkk9BeBS7pAM51Oifuz7NeBNZNww
csoIVeAngDosIpYoal0PMqclPdsAspjVlA9XVJXriPSVV5bz1SB1leXlb1GBS3xvqULd3HBF5RyB
IVbP9XFwu1RCR+4U6u1gXcV6O4Oq3g5dfY2V27FcLJwAc6cjlT6skp2eylg1O29lOVnP4I3yeA7I
UR/xHFKph78R8w2AflYf7xPuWqJqAC7/HqO1772+VO6YWJdB4Oop3GfJdQCXTYmgCxLgOj9w34dT
I4GLfg4nRU6IsaTJ4YZSuGZyHcGXE67z1PMPkyr6ReXMYJ8Ut9AzKD2GfJbgJ1P4wp4TebvMVc5s
BhgFbRZuQPTsaodx6Ch2vZ3seYtBZzBhOz8GDqpIx3+PVryRNDEJLeBfOTLxyC+YzCGdc76GcUg/
h2CasEy4wXAv0QEtqJI/j4andKSgNv6j7A5PrpmQcyjPNSMuX3luGf9zsnRSOlmx6PelsSnBh+4r
NkX9U4pYVDx1TamiT4UyfmA9DVT4IDU+NWTJJXxuHiIrz/YCq8/0gw9Ng1Hgk0s2lhqf3kYGzzM/
IapcPOEYIUPpe8HXIZskODHI5yjST/xO8Mso0ForumS8Zor5T3Bfn1Dvqyf6IdQWpjdn27N0PuAb
GuMqIlCMHDq+ML+goHrYi94Fquy8eQDWgElJUbIVIol4fGBlfKQm2JjOL8VdO9AkOE72JmwZ3D7U
UYLzei+DhBqMvhHzgnLoekQLlMsFpVflrCgxlQW0p5nURGUeLMVcvgq/+YZgAaiz6OaC3aBKnCsD
00CM/23rJz4J0JSRt0/AtlAE2x6XxQLepb56GgnxyjGULAcVdgc95ocKxydk5ySC51khZugrTilB
V2Ib7bFRlBFC0TeiVeVvGn1ncNp8ZHGuAqt9xtKJG3xkcjIdp1XFf0f6iwDbvKLAVwXYXpFgwT8O
wIcBnwZRnztzG7DTPvloZf7PfKR5gXgPepcTJx/ezq9yH1+zbdua49SDcObeY2dcL7+8cemyjZJP
UnNciB+kq3NxPM4Eo60I+U7DOc4vC5wxfk65tmzBw0W48GDPlq1za+ZF4+h51T0re9eKbssSlB/Y
UlzQwbwMS5Zsm9ezvdDhKJTn31QKftclsC5D2ar46m5Cs8OVHU6mUnXs6XLCcsRpPTbNLwv1rsgm
K6Coyh5DxbRUmV0o5IiDfBZ7rfjBh2hOFT6hVI178Ln5N0FPE30u1Ij7wEmjxulPVFRLOFEhrZyj
SN84iZ4kJVoXROe0fKaIdKU9KIW5CvfGS5TXctQyRXEtmzHBX0T7ywB+Zpa/ceuKdqoz/XeZyacR
I/+dZuyCLqV19EADHTd0gOP6r6aPpAzhv6K+ULRpPfQmDoxe0fj2T/I8Merkn+p7JJvaQ3fiwOgW
xvdPep14wPdPPQ1RkV5CObSXUC6p/1SO4lUA7C+LLiHRQ/gS2ZQsm6MsSxlzLE8+AbKpaZ+pT5Xl
1Dl1Ql+FHNpX4b/CbYxnVppl89U4LkKJ2zyrfHZk81ZYNyhNjpvmR/KMsAf988xBMWLW304RbKkf
wTNsfP88s1QUCP3tGBie9CPLoT2hSPWdrzlnbaLgVY/iB8kn2Rr5B2x4PzxSXs1Jekj1PuMQ/A+0
v0WKn7pQ734XTM/pX1EsZarL0wBDG2sPHhQhG68j7napH0ZbMEolc0l7XFFbYriny5VgL7NmVx8J
SyP0vDrA7GTSj2Mp2LPhtI+P744cVCWounLUwyFN2ZkDPUCPa7J+W6QHiadzD51P1Lp+vXvDBjKF
aL2Tfw1lOa/Q/lvDAI8mmLfRCizsHkw8/UGaCCZOJ8Nl0yapR4iz0k1wcVfW0j4hYk3BTFZ54lVT
4CvPWqoAMPvwu6lLAF5X5laL+UhCzqDPfCRfOYPKzKFCHyndstShd9RjMhorfNdfWEjY0VPV8ABx
4qmpmEWMaBH3bf3kZZE2I6osp+0kf0aG3W0MFsNpoZCXpJ53TxhBwqxL5gdU4/euJ1bAcDxLc7N8
z68nNKLEdJksVUaG74cibLFeZAftdRDjjXWCOgddwv1zWda5N/b/UuedMxpeF/P3fFERrxpLPeu9
ijx3GTk3FINpFLU5Rh/cIdj/Mg55QjxY+CrTAV1L8ccBgu9hlP8MPpuPLL7/JwBXZ/JRHV4E8pj0
32PduvyEQmUt+dZ3jzKYWfQzOTJ4l9Se73x1VqkQ83QkY+zVqy8b5DPpHWT2n6mk7CUkz1FCMnIU
qUnyDkOY9fkTa5nUnYPEuIi64R8fI9g7isZ/p8RYBu1FJNrG/mCqmxLxuwWYiuZEp+UwWc3SCHnN
kmAYesqWMgQoUuUSjpLsPk/u4ghZtqAQh5USBL9mEMS0QIqBRhi/Xcw19GDgK8HSg84BdQauBy+7
V+447WkINAbSOILULYmcrGWdDfnnwc4W2xtKtbC0zxLQprqXqENZt6UbcKvYcUlImZfG7YJ7g+X3
csLelo/9B+q8FEeXYgDi+PerYYi+TxkOf6YgJCzuFwOfcvqDFDQwy0CGxsfMPJBNArUPPHPg634Z
Cvez+2UzQe2sqr5zOAdsc5YhpScW3ghiFGiIJnQQw6iYmhtFCH2QFxegi0zuHDrk6IPxxj259LeG
4ebtdw8b0olPhDSETW6q6eMeIB++rZnQ2MIxHtJ8KJNxPqrYaZ8CP5Xs4WJRt1jNzhoWaFl9ENDN
6oNyf2yFEDnh/7gqoVlSYYu/SqHfyH09RN4wnWIdWBUp9e3eupKU/x11a/RbTopuSnNGfU794qHO
Tqerc6sM9VdpSYr/LHW02nMOThX6yg7w3E+NW/8HGhPxovRzmrm5i/msx/SlCv3zBnjuJ+P6P8gU
U6eL/1MMc5XT+Fqq0Nt2iKy7LaGJGv38NIK/YPIzDxCx+VOFHnz+bX7kw+bnPwNgSqOff5PigWg/
ShKvHKaOzEkhOXksjp0T2vAoRPYY6fHKFMb3gstBrCVSXIOE00y8cJAZxQ6SiOvAFnQP2IWB5Lwh
WYCTPEalFCBG3HM4FdlApsp6+3zIgkf3S3L3KB6OOsFGYz2bVdbYm3J773VVTw3E/RLsix7OQqSl
xaiyL1BR6ETJmLDEWwsFC8JNe0dZ0GF6duCQr1PCYe8DycPqs0APzNVXYj1XqGCF9Ygm3SjBOYwJ
bvh58bkwpPuOFYyJIJrxvet1/AaJGrvQO3yi2NvtGuynWMIpUt96ytgGckCjvBzL2trjt242te+8
bcGu9qabmyudz6HM55yVLleTdXPbgl27FrRttja5sHVb5+6zZ3d3brPi/43+TrBCuIL1WBT7O9Ed
cN31d9d4bEc7SFtY2hq2lspK2lOe5iOGCDlH/rrKiwvvo7v8QpamqOwxjx2MgdhzG1KpThpJ+2X5
7QgspTX57Ax8j5Da7N0fWJMrxCzFHOEumiM80leOsEiGOkl4lxAylXKExWxLFvMY7cHff46wJ0XK
Z57wt3Sa1InCIvKe3NBA1kdf7GyvyAylHe6F+Rb63HvSQoksI/2CAddwRQ62smOweHhTdQ7WsRiw
un/wL4W5xaxPvKaL9b9Td4oXT2nKjvH8ZDatisbxz8vwpb1yQf7EcmMG0C1XxNxP19w2Ni/+eude
luW/0R4DdK6DhFxyZSd5D5vIOsqzdFxPX3lp5jVC7dF9Xjzu1RE3RMHj6s646R4eV/bHxd2eOD7z
U3aBbk0akE731Av41+vNQlWCf81+TtIHzE95Pxs/9AeM71+/Zwor51/DX/bY8My318X0kajjxZOE
oOc/YPQIml5cKObfa9SMZPvDj66XxJBK31+lMJUKH1/wrIvnnBvq40xK+j2oD7m9vaReVXHCFfp/
eM63/mB5HW7nEViKk61QY9g/XsTe9MLrK2Jg/nC8CCwvvLoJLG+8NAJe7Z7aLxU0X2XhXpheUJ9+
FVgr25IIZ+wvpX4PAxvTi6Ik9ZgK6lRFfn57ocAiyk7xLWT1vHuh+KmFhHs91YZfwa3KWkjEZaIE
3IEWi703M3ECSnAKfTAzub+hy8gh9gfNRHv/Bn+i32uelH2v2cS+T0bnuLeEZ5+BXfpWQ8cUfIQ+
LAxxY+Fvbwh/g9UfC39D54S/+X/GGCYw0VbpWXzE2hUg3xCg0wsxgY82SdcJNhwZZaEwknAdjAV2
pptdZ6TQbPoXBHhrhctIP2auC/2S5SahYE+uKooYd++94+5F7/F3ojuKHnywSH5tKPPbe7r4Cn1G
I8gt99IXVExuOsruJPfO5TagHUhhV19Y09y8phnd30TeCS9ugDP1TPo8NapRRQ2qfteE0Wab/F/l
b+wxUPL/ybh68hw/bQp9jl8wfXahlcsgp3XO66l93ACf7qdpkj3M7+aOfp/1h4oVj/VD7w7g0X/k
2Rhg7f6d9sEVu+D+3dP5Fv5OenZytGen2LHTJuvSSee7rxleKhkfkjLO06w5JXnWDukZuhYt1sT7
Pr+sPd7Wdrztd+6sLHeWJn7BKwsWvJI1/sD48UI+dyLahDZoRrNnsiFlj8xasfUluuppcAn4FsJ4
c+CeSE+HUsXz2Ejgx5D9u6qGttqudG1qe5ptfp5Ni3SvxuK7xhWX1FjKUxMt9REf500eRHFIA3iL
aN/aOFnPU9Wz2IzCc670o9FfCsc3VTRPnNI2Ll5ryXeU6nBikTUtzVoVp3XgPbX5Jc45k+fcHlVu
KS+2/j7ZEj82J43G6gqB1mWs/2qoOZSgeU/dh9dRLnztzitkdlMC4LIUcAkD6sTTQkBcgqfBNPye
EGcIy7QHgB0VZ0BJNRPumVBT2FxT3VLy5JPPvfYa7sARTkdhoaM6EkeW2wsK7KUrCgsK/l1aXEz3
+1rUo6ZV/cw1Y6b0yLVnlXTWAOlVhM4UIFgT76GTUP0u0EnIZTZMAUjHj5XPW/PFEx/LWQJx60Ae
J3EfkDnSyXvUPiv1c0VcCVzTCbBhT+sG3Gd4k482w6TPMOA5C2CZ1J29f0CfYYOvlqvUjixDG4AW
yts6P7y9QMbahEcAnzlwD/C244fxdp03axPeBniL6FzFeSD+SN6u98faFO8ytIytm1HO289S1ga+
BjyWAh4CX1t+OF+H+2drwtcAv0dN54/k64/9sTV7FgSuB/mfRKtq9HB8BGhGeJPVopGMJEIZvJEM
Mlpo84hzthEMj99gjGz8e4Y5DVPzdAXzFx0eWV+BcUVD5KGF8wt0ebi5obp0dHBQZGldY97EtDW3
lUYNDx5dOn9l2kThOamE2AaQw1FUNpBHIZFTFTLTJys4THZTKkoiiZHoeUtgV1fY64Eoezl/aVFN
QyD/EOoY3FD9NB6BXdiUU34f5r9AlpzE9PK0sVXlZA5LwXa/D/+EdSazSNQE6O3ZjmBhjfSGsGAD
5UXkyE/QJpY6u/WpIVHm8VWlNa+syispS5w4qskZFdg6woiia5vHVz1y0LAUXXxvwbIaoRbA0yPd
SOKq6h7pcD4MI+dEh4/+6D89sn79xMLCjsrKDnVvdJT8yaozKxjPh6Iq/BL1UdJO5OxgjlTnaRQ2
I2c6/mUOnp81D9tds/Hsdnwkg/8QxWbwj6GhPJxs+f+gpj5SifN/7pfC9Pm8NwF+OOkTw8WGRyNT
XDQKM1L+tQ1HpGjLEqcnD7OwmTILUZY1getDiW/3Pq0dNGFz+cpku+2w6+DbaO6G7kFadClgcDc+
8dLuQdoLg4bOLLQXVb+Eos5OHzr46YCAC0MHu4W+2H03NEeoTreQmjzWF/tWMlDZIdu3QOw9KrbJ
ftuHaBzBRLkG5DgZ/zgdv3DA4/uR+N8zhMJ9I/SyWh34Q67Gl5rgdHSuHqRzRZ7QEU/2vwfffuSY
crq8hBp/tzhTV/2Kt+1svnSwPwkOxyUcqgaIw62bjf+DoTfGC727/PYc948v6vKpD3WgI5RzWDxQ
/P0rQr+IF/qy/vpHe7+3AvXGeeDrTpXgRYZfhxd+Wqodb7XwRHcy2RCFXwS5bPF6VrAtW/ZgV9mT
cu3zVj+6uXXurqm32TFuqW/K1hXGlsyMCK5JqZxciF88suXCNws6Fj/QMjpoyhz7hOTe9UsmZ+Qs
bM0q/4H+emffWjyLPVtPxyoeTXiWm3/QjUdtxC/05msimd5KgevGCs8gDSSRUnsgoh0PMM+j1bwW
afmb6CYu51/iX3I1oQJU0ESf+2dDAbgdNYvnbBuORwHiOXsgz00Y03cO6/AjJFajo6nCRiL7c9zu
xrtq8EPdVR86n8ArAXoa9xjehj4X+zBJ/kWPIzpbL1gPYeGxgrdRH46ulzc1V0wuwHkd9EM+Lrha
kjbaHm9OTEUZVYmp1risyFj0edvutu5ueJk8+dumnJSM1gz435qcw+gw9uWgabC+sufEyooo7MFZ
KCgrRmsYm3eHLVYbmpSLXzQ0jxrXu3cnecMLdxL9YebaYR0QnErNvp5aFIMG8ByjPK9vMCc92eiY
/BlHYO9xAWAHNZOzu4XGvYm1Q+wP4kKAs3s5qM+XGxoadj49k/8Y1cGn5Sd/57zzTudp8sL09Dh4
KcfjWSxRfFIyeXLIBbQVOOImv5K+z9nb8kLxCy37+I/owqvuQzo73GfXBcN9wD5auGUl3KpFdS+0
7MX7Wl7gLzuF8VLgxSbWoZk0YAUMQUaHFQ3/6KOKjz565aGf/hQ5kZM/SzoNffvttz/yWXmIm92X
ihL7Lol+mdkzu5YINWuIu4Q5ZGfPsiLelkuk9ozVnQXDWE9r/oDqqe/Mytm5Cq6R6+IWcmu4Tdwu
7gB3D3eSe4S7wD0Pc243Ew+MwUY9MWa9RQ9mIJhMYIuSX82O7HwEv+h1it/M+gD6ABpyK/yuIzcJ
ny16diVxAJls+gC4gWSKB5Dv4uxZxXCdnjl9zHoSXiefTHqSTZFt1jmyAY4t0yK8O2jOhSPbJLzT
R1/o6YNvyP5zmAVfD3oKBRujRqGomKiIYBTOvxCsD0mNSgo5EhEQrI8w6gzhIYjrk/1ycYg2MMCo
HRYQAVeh80O1YeH0Y++xqIiAEPgYERISgr4CYDq9DgVHBGvDhkcMD0G/10ZqTbqcqFxd7JDfRERE
hGoLtb1PhA3T4mCkxb8agnRDhw/T8ZXCh1/DzcNChiL+U+EDfioA6bV6pBusQ7qRgQGD3spqWFtW
trYhq64+Yu0IbU9k5CzjCG3ADOE9K1gTHRkJfwiwh5O30LXwW1NTXYC2viE8MnKETqcPDQtdG5qR
0dMTGtqhqw/Iywoo0sJPkS43J4D8JI4eGRY2cnRQkG7kSB17TiXeAjJijK+okxR5sklFDOQ3nOiJ
P73jamtrctLfW99RPsSSBqLKGtvgq64S9kBLFue6DuPRmKXJxxAwuikYCw82Q/v/APAbq+1xmtgx
lkSUHkJ3hwDbOb4dYKcn1/LJOE0sUWZjaGJgjEQuk8W7+qFFPmyCMKomxPUHl4IwPxgoKRSxmchQ
wTSHmtAqdmqQZRP4pDtepPozMddASf1oNrSUf4BeVE7DRPkc9OXQOcgizxbzMfatpyNemg0PNn4m
xTdi/c4O9eVw36LFYHfe0r+Hj6v8e4hbx/EoiT1X1yL35/Byfw5c0wnwf9hzo3J8PzcKcJ0FsP6b
50ahN30/QycR8NxA67j781U2KH2VgM8cuOdH+Cr1Pn2VAG8Rnav/BV9lYD++SqB1GVs3h9yfw4v+
HMBjKeDx4/2U6K1+/ZQAv0dN54/05+Dj/fkpb6DFNI5wC95G9/vgbQ4loaNkjkyK52lR1iZ8zaFO
RHrNcZYB83WePz/lDTQLYP03fsq3/fkpYYANQAfla4sfvm5U+ylvoDlwzw/naxTok68B3iI6V/89
X6Mh/fE1h5axNbMpfPDUA0/8lDfQUsDjx/spr97CT3kD9ajp/JF8je73w9f/H4JbcgsAAHja1ZK/
bhNBEMa/PdtxnIREFGkQghVVYpHzOUp1UpAiF0iUVmQhUW18G9/hP3e6OyeyhRTlEWh4AlpKGlqQ
kCgRT0BJwyvw3TFEcUIRqOBWu/ub2dmZTzsH4K7qQeHnt48Xwgp1fBJ2yF+FK7ivmsJVbKjnwjXc
Uq+El+j/IFzHQ8cVXsZt50y4QX4rvIL9Skd4FZuVN8Jr5O/C69istlldVRu05qWSghVP3gk75M/C
FTzCN+Eq7qknwjXcUXPhJfpfC9fxVH0RXsYD55lwg/xSeAVz56PwKpqVc+E18nvhdTSrNXQQI8EM
KSIMECKHxhb62Oa+Cw9t7JGOGKHR5Rozrs+4iPYhMkwxgcUQBqecLr0HGHHoSxmz0rLcLfcTrgEj
0YmTWRoNwlxv9bf1rtfe00cz3Z3FUT+M9GE2ndihOTWuPhiNdBmY6dRmNj2xAa8/Zi5D7YUWSzM1
SRgRurQG1DXiaUrTDqYjU8CC+uvafapczOlfegOIrgtZvpaKfin9qp6dqzokeudCT698jYzRMXVo
VnFZqxjo2TSL4oluu57n/XnmxXjNteiA4czLk4DecXl3SF+M4xv29lclHWXa6Dw1gR2bdKjj4990
DTdIiWvX/vbW//sbF5lzavfR4ghoF40p2pNTZ8IqLpXG9CDM88RvtYLQpGOTzxLr9uPxP5HhB6To
E6942m2UZ3QbRRSF73VZRZZNC713CJCgYssJXbblxMHEkMSYhBI20kpaR941q904MSX03ntvoYVe
Qg0JHUKHQ++993rosDszlgQH/ZjvjjTvvfvejI0aiM/fi9GM//lwebCgBrWoQz00hDAKYTQggkY0
YQWsiJWwMlbBaKyK1bA61sCaWAtrYx2si/WwPjbAhtgIG2MTbIrNsDm2wJYYg62wNbbBWIzDtogi
hjgSfv0WJNGK8ZiA7bA9dsCO2Ak7Yxek0IZ2dCCNTkzEJHRhMnZFN3bDFPRgd+yBqZiG6ejFnujD
XpiBmdgb+2Bf7IdZ2B86a7AQR+IoLMXZ+BRH42ScgIuwCFewFsfjdRyBM/A9fsBJrMOxeAhv4ztc
jGvxE37Ez7gcN+BxPIYbMRsZnIosnoSB5XgCz+IpPI1n8BlyeAHP4XnchDy+xWl4GS/iJRTwBb7C
ceiHiTkYQBEWLoWNAzAIByV4cDEXQ/gc8zCM+TgQB+Mg3IXLsACH4FAchi/xNe5hPTWGOIphNuBP
/MUIG9nEFfA3wRW5ElcmuQpHc1WuxtW5BtfkWlyb63Bdrodf8CvX5wbckBtxY27CTbkZN+cW3JJj
uBW35jYci9/wCsdxW0YZY5wJNrOFSbZyPCdwO27PHfA+PuCO3Ik7cxem2MZ2djDNTk7kJHZxMnfF
zbiF3dyNU9jD3bkHp3Iap7MXv+MPfIiPuCf7uBdncCb35j7cl/txFvenztnMMEuDOeZZoMl+zsES
FjlAizY+xie4ioM8gA5LdOlxLoc4D6/iPbyBN/EW3sVreIfzOcwDcQEP4sE8hAt4KA/j4TyCR/Io
Hs1jeCyP4/E8gSfyJJ7MU3gqT+PpPAO34jbcgTvxMBbjdjyCw/EgjsF1eBTLcB/u5Zk8i2fzHJ7L
83g+L+CFvIgX8xJeyst4ORfyCl7Jq3g1r8GJXMRreR2v5w28kTfxZpzLW3A+zsM3vBVX4nRciKtx
Cs7EWbibt3Exb+cdvBP38y7ezXu4hPdyKZfxPt7PB/ggH+LDfISP8jEu5+N8gk/yKT7NZ0KeZUaj
qahih2RbSyg1oGcc2wrpklpqtmPMNTRdIJSy87ZlzAnpkpH2jOlkvIFc0ZgXyVR0Q3vWdvVMxrDc
hkxZah0ZPUiZlejw8+tuKK0KGqpgWhY0BBrSlURGWYbSyoYhqaVlRkMgMrHKVL7K1MRKrnwlV9B4
LB5XTEQmVUUXKrpu0mzdqSv4i9blmsWsoZkCoS7l31T+u6R/Uw6sSzk1JWu6JteY/ZHJVTX6K1p6
SCQVWxvn5B3DsIq6lTUzWree8VxDKwqoI22K7Vq3HEFRoK7b76+u6C/aFBllVUU1tygmtSkyypKD
s/RBu+Q69mDBqE1b+VrDyod6VHu2aq9HtmcLNPUUPCuvO95AUffcJrt6p02VlZ2qyi2qtZZWbaqs
7EhMk2dLApFpVeMp/Xc8SXVVyYQ2XQa7sufpwQW5wQX1ygvy5AX1qg481UGv7MATqO91TCtf7wVr
U++/uvGqd6FedZGeevl9VR6HqvSMKj2/orWZssNhgYaZlac4XHmKqbSclW7IOfSUinqpILVd0aL/
eGy84gTFlKJ8E/FEq2BiQrNkSp5LtLUHjKWjccWEYkqxTTKWVuyUbI4qxiTlXfpslUyq35Pq96TK
l2zT+vKO7k98SKJPTmJIINyXNQ3HKJml8NCI0mbIg/MFgizxaLS1IWfmPcfI+lNoHDYcu+QNGo5p
O40523MqG3OuMbKJlMx5I7qp5F+2Vd4ZZr7gloMs0yoHidymlZMZ/Ksua3eo/H2TW/D/MEd2wkFl
4zsox/gOyjHCQXknHJSDAgcjm7q059iy6zZxZ/FYLKHYKhlPho2S6//HcY3sKN+jWzCdbNg3KEQp
7H8l8hcahVGpS5HAmtKNwo3aiKTxaFJSPqh0NCnZGY0pigfTOb6zsyaXq83lzNrcrP763Cx/DQdD
G2d5A07gRgrfjRANwoKQ4WBQSvlW5Dl/RPKccCSl8CUPBpORStTIWvaAqCFEUCMQqkYgZQ2pghri
XFBDnJM1hJQ1xEFRI1D/ABYPSfwAAAAAAAAB//8AAnjaHYrBCQAgEMPSO/06i5PrQ3dwLauBQghF
QPM6j6CSTjJBKDXsU8u+dRDlv7hJ7QPxAAB42n1TSU9TURg951EGK1aDXTXGVIIJcYGGBXEJgmix
Tc1LY0w3WiAo5lEMbU0QwiCDE6Jx4d6dCYnzrGUGt/4Af4g7PO++p9aGunjnnu+733y/BwIIYp1p
WF3d8RRCTiafxTEEpMfODvboICxUoRZ1koLYi2bUdKRPR9He2ZGKIt1pC9sTyXgUeTuZEKbsc9JU
9Hf1wT/6QMWb6oo3NSU39ZmMk0dPf3Z4CPbASKYPF53BKxn0OsN9Dq4azBrMZwtDI7g5PNKfxVRu
MDuA+VyhN4eFXOF6Do8V3TIZ3M+tu0o5TG7J1X5uFwMGqwzWGaw3WFuCNdiPqCZ1Aic1iR7YSKMX
16D8mMUinvh5Jvw43z2Z5/0zpQiqhwNc8PLxmX/zwz9/eqflV2zV+ecBz9MKW20+s60bXgzrkW/z
XJ20IMwJOBiHwyWMs5tneJYxLnOFq1zjOje4yS1u85u8wmhAE1rRhThsRnmETTzKt3zH9/zAj/zE
z/zCryyanoKIyLpFvZ+S/QVcVud5BDjJefksq5ox3pbviliedxRjVazAu4q1Jrsp3lPMdbFp3lfs
DbFbXFCOTbEZPlCuLbFZLirnttgcH7KoSi3lP4hD3hvwkpCqwEJINn6H7gv+7sBM31J3EWmjZjr7
jE/S4KjPK1kdL7FyeZvZiGrtQ1g1NKKZb+QbQ4KvzBnna8VJ8KUwzhfCmPGNiUUQ5CTGNKeC+p9W
vzPqb66so1yZ/LRMXiqTHRO/Qdkpncu8fQm5dnqLopHJif9auGxZ04Wxivxj5f4VTdqLv3l3t2nV
P1Ba22FJQc3JfQ33ftQwy2eW5pkUNsrb7Kg2dPfNDPl7ae+2jb8Aoa6ga3ja7ZpplFXFtcf37nv7
0iM9dzPPMwHC2IJAE2Y0MQlBGUUEkTEhEZ9PWfLhmUGS9x4ryxVJL0NCGhUQUBFpIKAQpWnEAWUK
EAGx5dAYIAbElvHW+5265070gLLy7Xn+619Vp05VnRp27V373CsqIikyTh6ShKHDvztG6s+9/+Gf
SBPxky/GSAKRSgcJfGfCsBbSYch3xrjhaDf83ve/Szj6+98jHDP6TsKYGgnT7p8/XerPmf7QTyTX
5ogNeSIBctx7P+/pJIN5e4K9m5y0OqNr4zY8SyKnhy3d2rvrSRyQVEmTgTJIJssUL/924kTJlHk6
T3+qj3m5U4n98mNZqI/rQtHABTueNTrFt8C3yLfEt9a3kbgMHve38Pfzj/Tf5Z8ZGB0YF5gNHya1
OFAMF3M3jrvlgbWE6wObyV0f2EYrUSyKhf+uQFlgD2WjCLUZxuKY9LhImfWk1/sWBEaHSR0L36LA
UVi9Bn3zraU3xYwEUMoNF4fh1gkTLLdYG4LvuIvYPvr7BTbT8/Vwm0WoHiXdlG8JM7LYVxbKsWXD
pE7gYfmVZJtSaWP2SDtTJZ1gF9I9iHvBoeagDIcj4Eh4B/yBqZQfwtGkf0Q8hvhu4nuoN5Y640yF
TDRn5V5zSJ4g7+fwF/CX8FfwSbjIbJFfU/Z38Gm4BP4eFsNn4HLafBY+B5+HK+BKuAq+AFfDNXAt
fBGuh6/Shw3EpXAj3AQ3wy1wK316Db4Ot8E36cMO8suIdxKXE+8ifot37yZ+m/gd4neJ3yPeQ/w+
8V64Hx6Eh+AR+CE8Bo9T5iPiE8QfE1cQf0J8ktghruIdV0ylBmASTIHpsL6p0gxzUDOJs4iziXOI
c4nziAso0xA2hk3NHm0OW8LWsC1l2sOOsLOp0C6wG+wOe8LesL85pAPhIDjYbNEhtDmU8sOIR9DG
KNITSE+m/SlwKnkP0GefpJsSaUWvi6B7V4WsVHFXxa5NZrazyW+FBnoJnbAOJpB7Vs5JR1t6EXV3
U7qMvZ9OqWxz2JZeJ83kFXgOZsa0k8tqn2C1HVbbYWVPsLInWKWtrJDDjG9kxk8w0yeoWchsHGUG
/knbyeZIpCduL85JV558Rh+SzfnIE7V3bund5G0hz8+7VtL+SmbtE1kQkf+w7BdSsy/sB/tTo4h9
MtQE2Q9B9kOQ/RCUUbR5B/FoOAaOo9545GsC8zCJuC4ZX0aby6nzLHwOPg9XwJVwFXwBroZr4Fr4
IlwPN8BSuBFugpvhFriVNl+Dr8NtcDvvfwPu4NlOuAuG5DvoyXfQk++gJ99B5DuIfAeZ7SCzHUS+
g8h3kFkPevId9OQ76Ml30JPvoCfHQU+Og54cBz05Dio6RtvBDrAzeV1gN9gd9oS9YR+eFZqzehty
2hfZ7WflNejJa1BH8nwC8SRzXqeRng4fpPwM4pnEs4hnE8+h3lzqv0y5dfAVuB6+ynopK1nJ6qcj
Vdn0vxVzVMT+TJBsZKbIylRIXs8jJa2lCDl9SQYgWz0o04rcIiQ5we6HItaZerTQytrFInOM0L13
w7M2p8KWuEbqmt0X7ALe75ZMpBfJ3ruO0kIH3tWdOmvoSRtpzz7qKt14a0/pJYXSV/phMftTZqgM
k+EyUkbJHXKn3CU/kB/KaPmRjJG75R4s8niZIBNlktwrT8jP5RfyS7T8k/KU/E6eliXyeymWZ2SZ
/FlKZLk8K8/J87JCVsoqeUFW8+618qKsl1dlg5TKRtkkm2WLbJXX5HXZJtvlr/KGvCk7pEx2Srns
kt3yjrwn78sHslf2CVpRjsiHckw+ko/lE3GkUj6VS3JZrshVuS6GY4GqTwOapCmaqulaXzM0U7M0
W3M0Twu0oTbWptpcW2prbaPttIN21i7aTbtrT+2tfbRQb9O+2k/760AdpEN0qA7TETpSx+l4naiT
dLLep1N0qk7T6fqgztCZOktn6xydqy9zlnjEniUSWasJWuY7nviWZLHPy9nnu9nnlezzUvZlKbJa
jqyWI6vlyGQl8liKLJYif+XIXTlyV4nMVSJvlchaKfPdBl0ZtaBrYyyog8Zw0BgOGsNBWzhoCwdt
4WAlq7CQJVjIEixkCRayBAtZgoUswUIW38RCOmgOB83hRHTmSrgKvgBXwzVWjzpoDgfN4aA5HDSH
g+Zw0BwOmsNBczhYwxK0hIM1LLG6tpx4F3FIWzietnA8beF42sJBWzhoC1c3O2gLB23hoC0ctIXj
aQvH0xaOpy0cT1s4WMO1nsZwPI3heBrD8TSGg7UqZvc73u532PnON+eVb84rtZxXvrHg/18seGes
o1/6YDcL0duhFT7MCpdh/VKweX6snh+758fy+dEYfqyfXxbxbBll3iRdBsvFr00kRZvCZrA5bAFb
Qk6M2hq2MbsZ8W5GvJuRHWZUZYyoTAfzbDgcAUfy7H7iqXAa6emUmwFnwTm8z/VxXSufjeX+L0lI
zXRtUOKCemslT1q6Hry5bk4bY67SvxRz1nxuLpuTZp3ZbtaYUojUmQrGWfvlgwFLXyTtfgG4aP5p
rtK645ULkK6y77nxSjCXamg3gzau0Xsx16OZtHjN2tBGNdaJlvuyWs71OsufpLdnzDlSp5B5MefQ
x7YPkRJnOdW78ZOM4iWz3Kb/Qe5ps6LafNT0hqrwc3PJhZdb5yhq7e0peLSG/KA5bI4wz+dDbzSV
9O4ycRSnzV53FmufFXMMfyScPsE8+untOlpdAYrNfHPFnDcbbqHPX9h5PR+SJfe95pDZ7+aROuOO
iLgiMoOulKR5PU0xX9in10L9Zm1Cc5lm/hPZXGVesrmh1QmthSuDSZb+UBo9487HVXdmmKVTXqeS
vlLPTUz6Aid0Vs2cjuR8Ru8vhFbSjSP5fzGbzTsG+2jKzFvcv8O5Jl6i1tneVJnfwjXmT/buM3PA
vG2WRtYgMTQX5rKXdstfcveUOW52efOUYraZD8xRb5ZC83D+a67OPmb3ZHV5Ne/Sn8tI1Re0f4R3
Xzev3zCKPazBNfTGE3YUz2G53FFUUKcYL8OVofPs8DN2lc/Y3b6n2s76ghYum2W0sN2VX/I+J/0P
NNBpu+77keQL5nNv/BfYo1dsqioUItX7kayrtY5uldlk3jNbkO3XCKsY7dM39GEpK3WNN97L0yXm
UXf3c7cFPGYO2BIfRnawe3elhp1zKu5WY/Y8o8YfagtU2oEE/Kv26OUOwIen1RE57QQSpQsI4Hl1
lXp4X92Q0B4gGS+sJ2vdCyRLb5CKBerDDikE6XIbyMBH6yuZ+Gn98CtuB9n4a/0lB+9xAD7HIuCT
X4ME+Y38L+mnQDJ+WTHhMyBZ/iB/op1lIAcP7c9SX94CCfI2SJB3QYLsAQl4XB9Qfh9IlgPAJ38D
PjkMfPJ34JOjwCfHQaKcAIlSARLlJEiUiyAgVSCAj3aJ8V4FSfhp1wkNSMJbU0Kf+gjra31JxlvL
JMzWbMJczRWf5mu+pGoDbUDYSBsRNsGypmkz7GqatsCqpmkrbGoaHl0bScera0fYQTsQdtJOkqHf
0m8RdtWuhN/WbxP20B6EvbQXYR/tI1n4fbdJDp5fP8Lb9XbJ1QHKrGqRFhEOxib78AaH0qvh2OY0
fMKRtD9Wx+Jyjtfx5E/Uidj8+/Q+LPX92Ow0vMRplJmu02l/hs4gnKWzCOfoHOYfy43XmBFrD6Wx
TTVn/pvXIuotQPRqAHO8dChuGHmW47ERMpPKSqdLAXLTxD5r7JWx2sUiL85uNwMpHtV+SfAhB/UI
A3H1q1/Zdi9Uv8J5TWP6HkV+ZBTxV04EbjrVQ5bX95ohkbE1i8tNYRQh+KwNakBOmDk3UOpg9bJ1
Xw0jc1rz1SyGbli9/WiJRqxGLDPtLxwhpjKympjOymUxXnftAxEKcx5qP9zOzS63J3lxPXFrpdvT
Z3LkLaG1TkAf5SLDoTBkh5tb6Wj6tcxWWh3Pmtf6JC8ClZ9xmm+LRm6PJu6IBu4S89WrNxq2EM0a
/vY1IO6L1iI06W/kv+V/0KXxX7f+IEvlj2hS9yvXm5z2y9Ghb6M796Az96Er/4aO/Du68Tg6sQJd
eBEdeMn7QuV+n6qPlstGu+Wj1RqhzZqhxVp536M6oa26oqV6oJ36oJX6oY0GoIUGo32Go3XG2i9R
96Fh3G9QM9AocyQh3f2NTAKnkpciba1diyv/louzwenY8+IttlLl8Rh2veoW+9a/WqsHsd8uvrTh
UU4UX0oDs9/qug7mffL2V6tzuCZPwj132BPOv+wZ73rM2e9K9MQVc3Wo1sZFL37Dnsvc89w+yTCf
hnY0frx78m3A+S03pk5FDX0559bhvBS0XpCbqgj93ho9vVers8V6cAdusgY38UNMCe/aY9bZ9Gnv
bHjdOwlVfOWV3sQp7QDn4grOcPupH2AuEu0vuGIqbRF3NPVq8h7qGOFlVuea5xl6fhD8KH5WvPbD
OedrOue7LURP+9xX3WQ8NcnLRfMv6+2cYZSXrPycDr8zIi/1bmmf1Himt2fqUOoxzsvFZmncqX5z
bC/t2fxKja1URMYasoFixppFyOhTZifPKuwpf489uVvJNJvgp6Hzf6w+uHF9kJtXCEtr6fvpW5iG
xMjOC9nWlLBsmFIrJ8n4Sil17ojrEbm5Yv2qkHdV99yfrbWVfZGcD+33jdjLX8s3gH/zFf3aEft+
Vw5tvNn2NuVmNjw6C3FfXC7GjTMl/kRT0wra3Xgt9qtEvDaz8lN5c8kO9cStHfli8FmsB1btBDmf
EbpnHbePmfYkmM6pOQN9n+n+1sv5I4t0U3tmHQjSZSjIlWEgTUYCv4wCiXIHyJU7QarcBVLsr1yp
9neuNBkDcuVukCX3gGwZC3JkHMiV8SBPJoB8mQgKZBLIw/+7l7PkZJAuPwb1ZB5IlsdAsiwESVIC
ArJcVtLOKuCX1fIi4XqQJq+CVNkgm0lvAWmyVbZRcjvIk7+CNHkD5MkOkCs7Qa7sArmyF/jkIPDL
IeCXI8AvHwK/HAN++QjkyscgVz4BueKAXKkEqfIpSLW/paW4f68R93e0AN5WkiYRpijzremaTpih
GXg3WZpFmKM5hHmah+9ToHgY2lAbEjbWxoRNtalka3NtTthSWxK21taEbbUtflZ7bU/YUTsSdtbO
+FldtAthN+1G2F27E/bUnoS9tTdhoRZKvvbVvpKn/bW/NNCBOpBwkA4iHKJD6MMwZa11hI7gLaN0
FC2P03HkTNJJ+FuTdTL9n6JTyJmqUynzgD5AmQf1QVqeqTMJZ+tswrk6l7fM05/i2f1MH8JPnK/z
pb4+rP9B+hF9hPSj+qgk6AJdQPpxfVzq6UJllXW5LifnZby7RM/Li9r9XM9rc/2CpjHe2o1eVHbM
XbL1+8L+n8RZ0BYeW/Gulta3SYp4jw0i5+EC7zycY9P5oAA0AnkeU6yHmIYEZBJmxNWvfjWO8+Si
VzgvK6bvUQTifNd4n7aF59m2YBQhuB5jQcxZPh75HkL9D8Mda7qHNGqn8da8CFvcQKmD1csWeMyv
kfVs7M5ptGQsG8XQDau3Hy3h/qMklomsTZgtGVlN9LFyCYzXXfuMCN0vpaH2w+3k12EgCrzR58T1
xK3lth5mgueVNQVNQEMvDHmGDa10ZH0t86ZfwXuOXvnVvg2o/JZeptC3DKQ3y1qAgTf5H8PYuH8y
TEZfz0NPL7zlfy3sQBdH/6+wt5b/KqBd0a3R/ydkoEWr/zOhLZqxY9w/EwrReuH/JLj/SBiFVnP/
jeD+F+EBtNdMtNZc+z9HdBWaCi2FjnoU3fQ4Omm5vvx/387FmgAAAAAAAQAAAADGZbfKAAAAAEuO
9oUAAAAAz2nFiw==) format('woff'), url('/css/webfont/Graphie-Regular.ttf')  format('truetype'), url('/css/webfont/Graphie-Regular.svg#Graphie-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
Graphie-Regular
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
Graphie-Regular
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
