
@font-face {
  font-family: 'Graphie-Bold';
  src: url('Graphie-Bold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Graphie-Bold';
  src:  url('Graphie-Bold.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAGHMAA8AAAAA2/QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABhsAAAABwA
AAAc4V50Z0dERUYAAE38AAAAMgAAADgHcwV0R1BPUwAAULQAABD5AAApzlzmS/dHU1VCAABOMAAA
AoQAAATgCQT5+k9TLzIAAAHQAAAAWgAAAGCr9Ie1Y21hcAAABYAAAALhAAAEDqRfUj5nYXNwAABN
9AAAAAgAAAAI//8AA2dseWYAAAvsAAA55QAAjAg4TcvVaGVhZAAAAVgAAAA0AAAANhPPik9oaGVh
AAABjAAAACEAAAAkBx8EQ2htdHgAAAIsAAADUgAABvrZxUfXbG9jYQAACGQAAAOFAAADkr+HnJxt
YXhwAAABsAAAAB8AAAAgAhsAyG5hbWUAAEXUAAACCwAABaBqBMTxcG9zdAAAR+AAAAYTAAAKyFIV
7UJ42mNgZGBgYGRw7EvkmB/Pb/OVgZv5BVCE4casxfow+r/bfz0WE+a5QHUcDEwgUQBZ4QxMeNpj
YGRgYF707xMDA0vof7f/biwmDEARZMC4FQCU9gZpAAAAeNpjYGRgYDzBcJRBkAEEmICYEQgZGBzA
fAYALDEB5QB42mNgZnJk2sPAysDB1MUUwcDA4A2hGeMYvBilGBiYuDmYmZhYgGgBA8P6AAaFaAYo
SMkoymVQYFD4zcz07j8bwwnmRYx8CgwMk0FyjNeYZgApBQZmAIEODtAAAHjajZVPSFRBHMe/M2+T
LlqxKauC2mroaq6rqLlLuZLaRqmRmmR0CE8eOiXRyYskhtGhrItQEF6MTkVGkZ2yQ6fIU4lIsUUR
BBVLbRJt39+8WVtWBYWP33nzZnbm9/fpc2gG/1Q3/y1TvdivnqNVT8JH+vUq/HoclVhFq5pCNwmo
RZTwXUB5U7/VeVSbPXdRyLl6coOctgRJHzlIoqSONJn13MtxJwmTQ+o7fE4O179Hnr6MmB5FqV6k
DpMBMs/nFcSUn2OgSN+hdiDmzFE/kiTfj1F/Um9Re1Ct+7juAVr0E+Q5P7BLv+Ydn8KjJ1BHO3rk
ztQmY0uCtidwRB/j/i5E1DJVxmUopY25ZhxABEnUIJn6ogs4/oWI04kDMq+b3H2yTl3h/kfYqya4
rwr16g9yHCBHVyBXxrQ1oGbgU8dxkdosvk77nuMhMkhOkD2yhr8R4d1iznYE1WOU620o5rtG8b2Z
S2BAjaPGzE0zTtNo49xD3UK/96LM+DuB65wfUbNmf8hZxIiljfcpNH7fAE8R/SWxGLaxsCh/akli
QX1LVnQc3rU4ZDNJu0QlFplILCRm1a7fNsK5SX8uu3HIhDF4wViEqQvkpfF/Og7ZML5GGYtMJBYm
1qJir5yZraP2/M1UclTWif2nrJ/KtqDz1saNtMvNdR1ILfAeBTrE3PCnvtLONxn6gfqKMfBRV6lR
+iPiSEy+MRdYI+IbUyfMVQPrhTkbdjW1JKqOuvNqgNoPr8qHMnEUX2ZrgDWbHietb7PU42PMptwa
lDpwlWe5z/lSl1IbVsvXPbNmTd1k6jXsMPkicduiSr2bmmOOmfim6561t04n0SF5Lrm2Zk/6XvYe
UvOsoXZLN5klV60OkF79DrmOh3uk7s5gp+ljXexD6RxhH5NeIj3L9I0x8z6SfVb67tm6ZsskQBp4
ZoPzmerlPi8KTD+OcxznOM7xJ4QMCQxx3ZDnJPyqAsUkhNupw+wHlZYoCZIwqSBVdn5krZ9sso73
aCER9Rdh6UVkt/jAKUGl7S+t6T5DoiRsejN9pe+jg37ZJ98F0/v8qNXPUKsumW+Pz34b2g0XUC29
l7YMknu0p1HP8TfO0l8z/1XuiRG0oo0aRZAdogJVG839A3r4aGgAAHjaxZPbU1dVFMc/6/zoh4JK
AiaCbPc5JWoWWVYoigmSl1BBRfAWoUmFViJeQTS1QOkGJZl38QqIgk0Xs6y0h5zxL3DGac45/Gqm
t2byxYbwtAXHB33osT2z9trrYa3Pmr2+CwjRZ8MRc2NFmUh64yj5w/iNTOUhnmebbJNPJbBSrAzr
qvVrqCnUFroUuqxCKlaNUNmqWC1Xq1WtuqmjdaJO1ko7Ok2P05k6V1foKl2vz+qLdoI91HbsNDvd
LrRLHMsJO3FOvJPsKGesM9MpdcpGXvPK/7RuBd3SHQoCw9c0G+4/VpLh/mJdv8e1VIxSaqoqUqVq
ldqu/jLceJ2kh2vdy53Yy12vt9/HXWAvvcsd7Ay7x13ZyxXD5Q43iAQ/B53B9CA9SLhde3tDz089
7T37e/ZGFkbyI1mR1Ej/iHT93fV7V5X/mr/MX+wv8ov9Qj/Pn+Zn+nH+AD/s/eZd997xarxKb433
hpfrTXEPuvvcRrfBrXfr3Gq3xJ3h5t7w7Jz49n6d4c5wR9///w8nbMXcccIDHQjW3Zf1HzX6MkNE
Ga2EiaYf/YkhlgEMZBBxPMxg4kkgkSE8wlCSGEYyKUZlqShGmCnbODzKY4wkjVGMZgyPM5YneJJ0
nmIcT/MM43mW54wWM5jARDKZxGSymMILRqPZ5DCNXF5kOjOYySxeIo/ZzGEu+RQwj/ksoJCFFFHM
IhazhKUs42VKeIVSlpv+69hFPR+wh30c4QTHOclpTtFCG+2c4Szn6KSD83zBl3zNV3zDt1zgEt/z
Az/KJipZSRnlUsVmjlHBamkyG7RKWtjNATnJOmmVNl5nkxyWZjkqRXKKN6mRQlr5jh28yttyQrLl
tBzhLbZKNSvYSS2fS6IMkTVSIetlg6yVSi7KGa5IptnKRqmRrXLeDGEzVbJONsoW3uND3uUj3qeB
Rj7hYz5jr3TQxCEOc5CbkifzWCtzZK7kUy3zpUBm/wsuveHWAAAAeNotwmtIIgkAAGAdHUdHHXXU
ybem4/jIV+N7NPV8RMQisURIyBGLPyJElghZjhA5lggJWWIRieWQiIiIYxGJRSIWiYjDH0dILLIs
i/hDIkIiljjiuP1xfB+NRiP+F6dlaBVal47Ss/Q1epleo7foV/Qb+oD+A2ABBOADskANaAJfGUIG
zlhmVBkfGV3Gd8YjE2YGmFvMfWaXOQYRkADDYA7cBLfBffAM7IK3LIClZ0VYedYOq8PqscYQE8Kh
CLQI5aESVIUaUBM6h7rQI1vDjrPX2DV2m/3AkXBcnCVOnvOGc8C55IxgFKbgDFyBT+Au/J0LcBVc
BzfOfc0tcU+41z/d8/S8Bd4W75h3zhfyXfw8v85v8S/4fyNsBEN8yAJSRA6QJnKN3AloAr3AI1gW
FAX7gr4QF74UbghrwjPhg4gQZUQl0Znoq+gZ1aBp9BVaRKtoC+2LeWJSvCx+Kz4X/5AIJS8kBck7
yankVsqWEtKcdFf6WfqAebANrIk9T1AT+Yk/Jnoymcwmi8kyspLsVDaWy+QxeV5+JB8q2Iq4YlVR
VXxSjJU8pU+ZU24pW8pvKolqVlVWHat6akDtUq+od9Wf1fcaTJPUrGnqmlPNSIto57QF7aG2p8N0
AV1B19ANJmWTv06+n+zrYf2cfk1f05/phwbYQBpmDcuGomHX0DIMDM84jFvxHL6Nn+BdfIT/a8SM
VmPcuGQsGH83NoxtY894R/AID7FIbBINoks8mTSmedNr057pyvRkJsxL5pK5Yx5ZeBbSsmQpW44s
Q6vKmrXWrcMpx1Rh6niqZ0NsVtuirWCr27p2lt1sT9vf2A/tXxyIw+d45XjvuHSMnSpnxJl17jiP
nRfOWxfssrnmXb+5Dl1P0+HpzelP02MSJj1kmlwh18lt8gPZJm/IJzfPjbtfutfdFXfH/Y+H8GQ9
Jc+fnr4X9VLedW/L++BDfXHfqu+d79T3zY/5F/wFf+Wnuv/A/9F/7u/6+/77ABDAArbAfCAb2Anc
BZ6DSFAV9ATTwWLwKNgOjik9RVEvqHWqQbWpQUgSIkLZUDX0V+gxbA1nw2/DzfDtjHWmPHMVcUR2
IjdRJEpEqehidCW6Ed2OdqLDmDk2F8vFyrG92GnsInb9yyCuiqfj9fiXhCMxm8gkSomTxGXiPqlL
ksnV5F6ymewkRyks5UplUpXUh9T1LPM/I1gYlAAAAHjatX0JfFTV1fg7dzIZdrJNJgsJmUwmkz1k
lsyQjRASEpZACCQkYRFkFRKCJIAgmySC7GCD4tLUj9rPupRatcoiShXQuvzaWjeUuqC1Vq1W62et
mpf/ufe+N2+ZmYDav5KZyeS9s9x77jnnnnPueYJRKBQEUkiOCAYhXBgsDBNGCkImRFpNVovJEJkI
kQaHiRSKAhEmiTc/lnj80+OjHnuMHMkU7SCIAgj9+Je+v4iigGAEb/9XwkUGa7ggeA0ug8kZGxNu
S013F06NuCOi1Jafb0vLz38VnhLLisdMzM+fOIbdVwZtcCO7zyQI0Xgf/X/ysC3DFuEP/i1bfIX+
sGvj8GUNXpsojBYEcJlsJpuX/Xhd7MdlYj+mbMAPcOG64dfFL4pfhz/4KQZ/LIss6/AHP12IWRcD
Q1oexP9a9rf8L/7Xsn8/4jAIs/rPkhLyHGKwC9mCYI8JN5ltnnSHxxVr8eSBx13o9bjMsRazLd1h
TgZ7DH4dbjEXetzppKRt+fiuWlP19lWL25aMX19kcq9bvVi8NSNn1uHZma/PWjCoaXZYwd7y8A2m
mTPrFw+eXmt07PWGrxvccGtsnLF98GdrBrssCYJRSO3/irxOjuKcDBcsgpXSEeWMNceEp6Z73NHg
ApIabo6JdSLSMP/3hf7v1uyvq9tfVw8PLBVnGX1Wq88KYeyrh9kv5GjLlMktLZOn9B0nR/qWk5l5
GY68PEfGB9LXQ6XfBTYeDqSlE2lJEjKFAkGwOuicetxeipHhNlkQpcOFH00WsJThCKXbKCnRTq+D
UgTPpYxfsnzt6vJrHlpeUb06nmyBmiXiwUHu7MwUa4Yrz9Hlctrzr57dUTG1qm5e05Si2anbciqG
xg6J3jijA34+2JI9KiHFmmgXbxt5W2pBZg4KHsqM8DiTGSYxk/2Sgn+r7b8dVuDfBuPfXOERFlse
uAv/euPNN984afp0cuQese6e6edfPo+8gZCJ107k11pshREOVzLEhB+Trl16DzwoX4rXJsNYeIQ8
LozAX0wOk8Pr8FocLpPXYoLd8ydMmL/ycFq3pdPSnXYYNk248cYJK+NaJ/T0TGiNo3iECLKQ1AhD
UZ5QmGweF4qQywxbOy9d6rz0BX251ClA/3/6bxEuCocoXyYUZNPcnRtWfPstx58l/BFqYBb9m9dj
NWdB8h+7u/F7tu6EOygPXv+K2y2ttjvkhQZCfP+DcJA8Su+3oATFg6FTFOsM4d99I7C1VYDz3Izz
bKJaIColNiI8JT0iLTWcipT7KQg/dEj85hA0bJ84cftEcvRh8eTDD8NE77UvXXvtS4y+Hnz5BMcy
HGXEFmnyeF3wyZ4XP1gD33QcvAH/3oJIXAjfQsfA6vGWAZUTk81T6GJiNBLMxCU6/mdxdanvujrT
zOs375i3sXrTpu1bpzfMyq3vKVpxdd3W2U5CcbUgrVUIC0UUzPRmZBoXaDK4qPinZ4OHf0A59COA
dxfv3Txxg81kXVtROr60as70iWVlxd4VNlPd7s4uqCf5rS1LUpN+kpGXn52eujbFnp2bnf6TosXN
i/n45OHLSuRvCNVvdBatHnBFuswGk4vE7hF/DrMPNbzzzDPXXXfdWrhfnLsJNvSxcZmJtFIZS8Bf
nJxWqksYgZT/SKvZai6EWWu2Hdh6pNY06UD5xP9ZWGOCR8RzPjjWseSa9d691e78BUmwbdOmEZyW
UoTZwMbSqkClC9LlpHqJsu0qjMZ5oyOcDNC5bOOu9l233r1/bampZOGUuUNI+RRnSbFz3hjjZPjt
+quXbb3v9nt+l72nqLm+SDw9dr6vetwkSvs4RDaXz+lgsIHVYyVzxQfvhjniJpJEYvs+IqM2UR2R
j/TMQXqiUTPb5DlJoVrCI6uJ9FSunAjlOwWn49O2n4jf/KR9zq4vdu37yLfR9+j2avGf0Exy1rUs
WdLSmkFy25oXL26++ud1GenpGeKdWRl1dRnIuwdx1ep5l0bUa5PGAXVPHtio8EKulu+lOBRrKN+l
OADkqMI3HQXxt8g4su+3Z/Aqrqto9cqKDlhjadq1Bn7jRvh6RhjMJtIVrdxN17ZDuhPXOCn3m0Qc
9yphFKkhJcwiGs12j91s/BAW9PURg3gXZB/c+tbit7YcQhrHCm1kBnws2U7UCoA/Y0lc34ckDtZ3
dopfdXZSeBUIr4rDA7vHaDZ67HBUvIsY+vpgAeTKALmN7f8KqO2JEUYhTK7hUdolvU6XUxRlAnn4
67Xb5y/ftmRW4Zj10031VYx+cnTZnMkLU0v3mz3ZaZm4avv+wxiT1lD/SfIe2SjkCl4qJTHyIkXR
cDm9LrM0eynSpNr4UKFQu7wGLs04o8RXYtu7cd1td2/tmm1s3nH3n38P7uMNEyqjib1+0vz5k2rT
CFmW6XZnZrnd8NSl7Amla/f/Yuv1P62sHfvUkTuef/TQvLbi4kW3L3Lniv/yNXm9TT5GGy4t8meU
dRPV0laH1WQDFwo9rm688A+5d0DiAUgU7yRLXly9mppN+LSf2cdqvI/am2EoJwmS7NuskVY6cnaX
0+POhkj+Bt+t+kT8PSSvvU7ctWVxy029cxYfhlkkbe0JcmRey9LIqgni6qpqOl+jUcan4RyYqYRL
K1o1RBGFsH1rrWn85gWdnQu2lJumb+49d44cdR+t73iio/6o+0nIe5LxRGl7hPGEOj0aSYoIt1m9
LjqU2VANQ+89ceJe8f96Vi1va1u+ihw5Jp491r307FImg/ReH947lPJEdZSVaSr4p/gxzBNHwueo
8vZs2tNNjnTvUl9P7S69kCm2N8EsftzDrt3eLeKlXL4pf5uQP/TnQOIMjaI1kjPHlRjcuuz665fl
Zt4M1jkH73v22fsOzjE1kOQ1Z9YMvnaTeNJ9AopOIMd+Wm/ltKLtsUbaIl346iK3HhYv9PSA4zAM
E78kR8SvYZB8vfAm9x9QhUdW99AJxe8TUPafxe9xtUJkDFMr1KZ4IuHZ/7ROMsU15q9DKLP/474z
Nasbbvfj7mF2QYhmiKOp2LzZ0/PlKfE1cD0NCeIHeNPfwSKeFI8J/nuy8B4j87eRVpIlJvUAuid9
n0h/N+B80FlDfmwG/J+Cjsb/Dat6yJkdJ8mBtx4iD70HX4rD4AMxAREUwB/8sHulsQDpNkQBn4if
kAPPf0sOwD/EaLy+Ap5Angmbiwuh7P4lcD/9tPjC0/DbB9vbH2wnR8+IL585Azkla0+uXXvSL2PL
EN8gScbMMdlgtkVzka8G+7ffHurp2d3aupsc+cvFt2FRUzPXBaP7HyGXEO9wtBmC0cGnPoV5kXb0
HF3Uq0xn6728omTi7U8/jaS0rhVvj49c9T8leUhM+9TZZiTlzJlbfrbwyPmwg9PHzpqHRK2VaNrG
xiAKdTcVRSeFa8sHTtabPZD17Z6fHdu5+uDKlQf/9jdy5MJdmV/9rXtWg+Rr4ZjkIW02ZmGkBYhK
ypIMKnOD9DnYhgAKyzpGm6p2eMu9k7a37972vzNMV+3dNHbKtrb95Ghi7G3VjtSkpEEjFixY3Fp0
W92k5NGDRsydu/hajgt1BhnL1ijKHM4X1eKdPefJaBLT9wmJYT6eD+nZKMtlhDUlHj2PGCqXZKP4
F/HdngMHcUK7xDfBDpvFffffDx0cNtVp93PYVlRnVH7gF+jH/ew35ME78BYHXGDXRaK8vSvLG5U2
A7uWyVvMrV2k+5YX79xOdm/dTbqOwD1iM95aBaeoCHE88YjnOJc5lw09covXZYi2Oc7/6uN3Hz58
+NilTx7+GcyEqkuXxFPir77g94ThPY8xuaEyDq5EdErhlz3iPx++995j4ucQATeJ/QDidXhtPl7b
zHVLJnioH2IGK2nuexUWig+TSPFnsHQL3NK9RVzBYU9Dv34+59vI9BYimI/eRcQhWELEpX0vav1h
I0U9SuxbC0R2iAH9jNuhisNAyxpp9bgiPRAh/vMQcS3pI0uJi/r1EIN+PfOPolHko22GX+/4aPFH
Ow9DDHSLmwDwGqH/Wviy/zzFY6Z0f3mgoYHCryEJMJ6cZXsYlPbf37C7nSTcd5+0Nr4ikfAOzoeF
jo7GELoEqr5xYZDItjBSsHzx9u2Lr8knxjbxlRUVFSsmjJu05+U91aViT82ampo1fK0VIbxc3LuM
pDMF3Adx4MYZ9YLfT6S+UjUDNgaBdZGC8YUVFYWeigp4BwHWlJHHxc9d4m4GtYbrcPgN0hirslFq
O47LYvR8tzFvRvnkyeX1uUbngjX798M7tr3FVSXFE0v22Xa9vsvPK6MtgNfIYLw2OEmXmlUnjOg7
puKVwgOki1lju5Xqb8WzoDsBB/WO84CAeHRIfek1xcbSNZvu2L2ybdvfs8uHfGgqfS7fPXZLzk1t
rbs2LF+dl5GVw2WKrr3V5LyG3yRwmW1s0bqoGhhRajcmZ6ek7dzZNW3aXHI+4jp0e93t4m2wrN3X
fJVMn4/NbYKQxqxMuGxlCkshhMMTuffLCcaEFvfEWlLQSMdgeQEJ24VT48EpglfFulXbXN2j0yrL
DK6dL++sKRPvrFxTif8Y3UX48jWObzT3lpFaNyedzz6Mb1zYlZeZ5+rqIrnwzoqr0FKZCtzF3m9w
wj/zcJqz8fVFcpzFI9SRCITQPDEvb2LeyC5yPNeWlpubZsNV9KqYxe7r/6jfJ91nUd9niVQpUQnC
zVOq0kaHj4xx+AH9tk+cWjdk3TAX/FvigwxFPoZQHYOI0Zu22Bynu7qOHn3h1Xt/gdS2nPnr5+dk
noXTeK1k34u6yON9lfh9Ceq5GBz7JGUsbKl0JKQ3l8XFBr+QLJk1p2t6U1ddU1ebkWQtuDqXZMM7
yxeIH8LgRRu/wJfV38Gr4ybV1ipjzGQucIwt6jFGYDmaQYZXJ9QqchuLMIbKUOQ9XaxkiyFx1b59
q9r37bt7xYQJK3BZ7mpduXv3ytZdnZL003VeQSdRt87NnAr9Op9dQCg9+bPU69z1N9JTVuNf5oyu
CkUXGW2eELqoSyWasip64m8upjpUuoiP1TaEF6FZR9JAFedZjKOzS3xdbeHEAe9EbYudMv05eHXS
TH6vHXXOnXivle5M+L2hrfLfW4qM+fOmWnPnzVg6Z11JuLd9qr2gZepKeCd5c35OxEhD+MQpNTOy
tpTkRkeFDRpXVd3A1zniWEpa6Dq3M7WBy9KDrJpxqXP9BkutxY3N0+ojV+3cmTo6I+HGrRFzmx9v
7+5ufyw1LZHCKEAYn+K+L1rRaB6UQ3o3rnIX7n1RDpYyoch1dU2oXXkVxIr/KXCXFHLbg/YEvsL7
md3mthjG3/jo3jayaieurlNQJcjXERQharfBoDXc5Jufbp5Prtrcu6eJLFm2mDTRVYlG7n18/xPk
0x+/XiMWhEFjUyYbdbzYyoKRK4489MvehQtuvec3vb29X7x/4MD7XzCc/RWMtkE0Zubl+P6+s/m3
e1eRtp1PvAjPiM9BIYt5CfAs2z8LLo+XujUmlznzH2/Bnn98cY3Yjv84/ji0s21oQ+mcopNmjk2C
mGL0IOnAy6Ec/FTIvhNnzHCWNkyfnJ5lsWSlT57eUOpEb297EknaXu1cOnnanDGZSzPHzJk2me9h
1vdXCK9zPWDB8V+/8AnDxu92cLyFiHcPx+tlgQpEwrBRAmIZNpTLmHD23S8C8TpDoaU8CU+TNXCY
7t9wB21hoQkLC1Kx2Iyj8GX7+JyCJEvOqKumtykf4XBCSlq2y3e79Mbj6vh6EX1RFkNIBFu0ly8/
XNzPqOLqNKwOTymxB+Hq/rMkiXTiqk1GkmzpjshCagfpXp5GRHkQ24irJ3IEkCRTTnVNtil91vjO
vXs7x0/LEV8q8XpLYLHHJH492H1LUnhTk2nPxT2mpqbw5IueysEQNqiS84ruPPEgfclsL8csIiLB
vZ+nDNjS8Yel4ICz8KmnwipglpiWNnrChI4Vq6eaKkl6sdfTtiyXbNpuHpsf3Va5snPMT6q5Tpwh
NKFvXI48jMbf0YM3OdBcmhzedDcNvxY6LV6LKVzWQUPia2qrclfkVtXWxCsfX67zeOo8cIP+e/bx
d4X1hYV8D4lyQK5BeaD2HVc6Xe08Uos/3KMlVSdPntxz6tSph1/75datR1+DRc0TmletwhfwPPOM
+DynWZE56jmi1BmY5C1cCIWwQ9yI+zV8Zbr6dvgU/YlcYSzVNLrIINdhPHzmcup2ICZ2wQigv8N9
7varr680ju/IdY0pXdZc47t20eIyo3tpriu3aOWch4s91VZHQcXvSEbD9Oas9T5rUnyiaXhtTUMu
sc+qm2Ndm5eaZLGYhs+onWmMKLamDDZmjU5OGsx5qSZJ8CvyEK71SGa/pUSDZMjd7RVZWRUZ31Vk
ZFRkkYeyyrOzrClZWSnWrOxynjvIQ5v2hrS3tAfuLh1BYhvuws8hHfecbzwN59+5+eZ3bv73+Eyj
tTzP58sbn2LMHD9z+XJylP75aUhfd/jDw4c/LI9fkO2b68teEL+kdwmn2waTYTvijaAxLJA1sGy0
TKqwE2xvJMRWPnHu3InjUwlp/HVqZmZqSmYm1Nuyr54yeWF26pe59rScnDR7LsJNFIbBK/A86l2a
4zI7PF6zycjfvrxwYSFU4MvNO94cdHFHSzN/42vELcwljfAA3e/baeDYSho7xXqSOvdi5wCx/TDN
+CUKqcoIRkkyb6e7Wm7hnSa+t5WH7wM2etBbM3P5+PzZvTterHA6K/xDJy5mY/frBsuWtWthfq+D
qmuhkbihl9zB9iRIRyPUEPeyZZIPCB3QwmhRZEGVc9q+vbFx++xHS9LTS9LJUfw4e3t4xuiUjIyU
0fIYCKSRLKC2yu5C7eDyp0FssPW1vrdee+21TvzX2Xms87nnOvk9ZdAN8wxp1PMAnjPgMXNVzgDm
ie8uKbRXVowxFkyeOrOgOgveaGyZlpUb73QuTa0oza3yprCcQTlsgeUIy6rkDGSHgal4DWTIH9sw
dW62MbuhssaTN7miOs/onFk9DRlIqvCNsy/15GVNy8gpWJJa5i1B2I/gXu5X0l4O5euR9t03SHs5
EErRXn6LdjDG7ws46HQpzsC36AxkLx8V14XeQL4TvYHwk6SHegPoHuL9KdSnQ30yXIoP4P8oyi7c
SX7duKTxmW8hilzz3QWD47sLcNby1F9mUpxe4RvhIvyMxeIC4tXwM8lIgHBzvw/o9JrpPtlpjtGm
JmgKJ2zR9b5Uoy03IspuicsvzieTa0dMiB4+JC58ZD2fow6cI58hmfksUt7HN3/Zhqn4dXbZ/On+
9Xgjys5QOpPRKt/WIu0Z6YL88/RFi6bXLlpUi8svBZchObpgSu2ChVOnLJhDlx9dhhTWGGEofATP
8TUIHosZUdr5G0Ti+hOfoCuxUrcKw4QOVEiPsZjfCJTgOBodcwHPxkVTKXSYXHaJ/sFwbDEuz7j5
z55b6Dy4YoUYSRmiMcLq6up6gL7Gt3ct5NwZGNzDDC5boS4GNbisSvDf4eBn6AVXrJLRNAZI8C+l
wQwTyhkfvRIfrmB8XIF8D+U0xPpZHBRc4DU8gyuY+OOcxKO/e0HOGRjZzFL/glkortkJlUAURRgW
JGkwRJczICZ/zsDA4/KGLSwuP1IbmTegsxoQnb/9ht3t/gg9/BVX4cAwcL0GwLgHF/BAMKJ0MNBv
dllsAWAWl193/Ybrr/NDIp46qhRkWGsZrNFaWNHUCjr8mVHqO3oDAJenFqdnpye7k4wppfSDc7SC
Y8cSX5zZy14EKi8cVyvDFUN3vprcRoBND8D1mcrIK1g266y9jOcWhofmAYPhcct72QAsPQtKSxeU
bk2zWNIsCpZ7SunXptj02Nh0KmdhOHgfsTgl3SNbeVrCQ9Hguwk3P2QfTTjQ/IT4bc0v4QTJFX/e
Qx56hGUqKNzukeJHcg7Cx3Is2UoOAuUUV2kQPcj2k5ITu0tKukxdb1brxuw9vzzXS5MyJJklYXBN
qnTllBGndt/6JE9XSPFpH8oSk0Z1doVGAtUZljwUZn+WBSYxkzLg/SjN6vutKMgD3h+lu59LshqE
JMQKlNvq2HrgMFplqVJDCZQqNUCHSqAUqO9qBYr0v0FzNEgj86NpFIeu9uqebTROSqtWXpZipTRh
Vq25DsegumcftcGq6/ov4HU17Loh0nWc1+qeyZxDerUhrY6PkaH/Lby+EvkzCMOofaR3BPJV3fOK
2gemEFoD/GBCpZWcY/Fxi5KHo1HDaCkXR72gJjkfV1UlZeQOHuQ5OTB3iN8tPbt0b4c0d72oO7jm
UGV4DEE0h5L1uSlAZajzQIa1Kq1h4DkhpuvYStP77XQmdJmhPjot2uwQZDM5uQwswNnSwRK/onMX
BBizB2p4sUFo47OqA/mMNMU6oNdL+pjDXMtg2oLADDKyOgS2gOHV43pBp5c5zlaGM456pXqsQoC0
6cfpmFr2dOie1ooh9QmTyUxSxOM8Uv0S7p7JzPrHH5f/rVZ99o+Lqq7DJPkVOMbSdsoLMRageymj
2wFUY5ILs2Y9ffuSaaP2S+/iimQgmWOa2mF/sijSD+TI4qt23XIm2yq9iY9UuMAdvXZehUt8IZrm
71i+C+d4ON1raDNe+YA2X856PcuUgTbzVSLphQFgOKjNl2G8whTF5WDEBMCQbL4M5mZZiWgh7ZX1
iQSrFWHFsupFDbS0QDssAxbf02gYLfiX9cqG8Lwa0jwI9ZaSWaNKUZVdo9pRybDBWUWXslzuUDpm
0SzGRJO5NFHgpGnTQ5u2bt0kp3O9q99YvRkJuuYhHtdF/hLJedzL8ui1KXTC1MvsKguTw9Dm5eMS
Y5LGjZ07u8FtLKgqT7T7cnypldO7yPmWaY1eS/TwiCHmGZXT6pNuzMuJSxoeU+qb4LHGj2sQDcTw
tKITInH/RWPUiaEzZtS6hsqaoSRpM2ewXNENVwKbylRw2E4c7MvDTh4AtiRrwcGv5ZKnw3CcC56M
4xTDkR0aBwTzO4MjhPgAZadFTgYH0XWR5CFGQwqNDIfMaQaug+A0xKoWhQ65oF8TMv6LDP9owREa
f5TeTw2OvUrlreqwZ2lcVj7+hvXwjpAm5AhObUaSpmC1dLD8U6w5TA7vuPLQNzWsF+8cMnNca7Gx
bOFWLyELCSlYRklaWkAM+ItzxdL2vnY+Nas/HVQ2fxxPYVaXllYjbVXFxVXrVh5m5C3LyMvjvi/L
3eYw39d85c5vrpTMzZ2tdX4Xdu5fQ5O90MqTuykGjfc7vHth6y7b3mJZHgFlnuZnkwfM0DJVHypL
uwwXbECm9n6VzF8ZDmYKQuHoxIV7RTisA+OQlm8oNAV8AQdg+layHWESrocYLhudtYHy2oFLKBTi
x1WLKAA7TAiwLf00u/oEi3OZeLUTTRed7hpGdyk0vfRqJaWY1iWiDVBfR4f5dBdQq6O6rv8sreJn
10nVU14+VKe7KqRdB7u6R9Jl/b/H6/NxHCSfnN6RHsDu6a5J6h0Gg3Ax0E6yfCt5HEc0VfZs5Bix
N92Bcs9L/r1EVpB/yF+396192xe77SQu7bb5xU3nY3zL/s6WHWmK2PO79Qd2r1yxJwayHO4pKZ5c
47B8W995OfFJpDz8KZxDR/AssTeY/67JHL8d6MPrc8lvBvjxsTi+dEduCZ5VpotMl1n+FZ1OXXb5
K78vfxl4dKZ18E7Sab8svITg8CR/XgdyvSQeOqgwsU4F9xSD6wgON1icRYckN8hw6/DdqjZ0YRLe
hxjeUTTjEQxzoF+vwyuKavnVo9wfJM+SKVCr0CjFXgQJg9vgsaIp4Z8hvSwzozzjZeITz5ZnZJZl
kkb8NaNcPNvZuYB9kseN1TGE9PdNMbg8UGotboeJ+fuxY8fuW1XiHrK9qGhfe7F7yOdDDsQM90z4
DN9GeCrg1ZoJC1bujh02qWJB667YYR+PGvXbsJqx7NV/7gA+ZXrUEjxbbqcxEW3GXPwYRVSTNqcK
5UpgUenUwXoLxXNAWAnBYUlqXQfubS6ZGoCy/pJgPiRLRzCogTsBPb23qKRDg0av5AjP1SMPbC/g
z9bTQfBn7MVzyL6ctq+U9gFFUs4hsI4kMngdib5czPU3w0Z1uRg9YcZo4bnEBBU1gQwrtG1WsSrT
eDGI/PPYY0Ow+C6tiA+INopfQ40S3+1ftszvJ99xOT+frqkQXmE+1Oic8O0seSbTt4HRZ9bFjl0j
IDXd4Yp1BlAZMy+s+a7msHlD9ioR0d3TZ82aXq749U8yeq0D7B0U+MGpPufHovNkh0uoaG18v4/V
xsfTSJ9R8Tu8HhtnBWwsmUojvfusKcY0n6ukLEphxz7RLH6BHHUkXhU5Jmt8NuEMJTsjosnCfm1d
nOSf684EeEPVQCLoCAnjPEMQ9igOhrUuL19XGcl9gGm4VzZzOQ9WaT8OUGMEVtuXsRCVpuLeyX0f
Whd5FtdcLLdoQSsjGdDA6shkZig1FZJFTBcpdI4KRafkOQUh9QY59qWhdnudUmsK5xi9SSHplYEH
krxQNsQaqnfX+ccC6e5AukeHoLsM/FWBQUifT9NA+TrK/5RnS8vLS7NJtP+GnEDaU0LRrkYQSH4Z
Q6Cj/oKMQBCucOxtrGoqCAOncWzKx10XICl1dVc+9hLwQOJ/yoEHSAwFzuPzjyhxUv3pDwms/hDI
CYlg/1mQM5xWrm/+KNXpJoau1AVtHERVrQv7E7tLdCW7MPHs2f9yfJzS2YR0spohLZVKxUHwuuJb
bumqrtbUFs+f09AwR5zPFYacN2kIzLtQq6DOcZRDjZLaWOS3L4D25Qr2pNTEhNqzvQI1AVu1c3KN
BqdvA7cymryO3wqoqXzEr/oVYj/lWl+m90lGb9qA9KpMTCiqR/sxBe4z6xQ7w+nvCKRfqR1W0z+e
r14/7R8qC1em/8QV0E/8wEPSP4thCqR9sowRhGq0X/T8U5J0/slqDrBhHqv/TBTMo4YrdTQ3leKd
/uNUfnuFVlI6L8VtI61pt7OIjdnPikmVYZdQyMwFVLlH5ySnxXKMztICDXdCv4dyNjxqWG58RAxi
L8gqsRPG5yCpAH6gnKGkoFQTc5ekmVSZR9Qi3ydmIqmnkBMylGMIEp1h6krSA5uQ3jhme0KdMpO3
l8EOmx2TDGfAmTMI9+eNfCx+SyUs+wqr+f3B3IGK+l3+8Eeo2n74WmVjN+Gaj2NxjJB8KgogGKvz
/eszCLdzVD6nj/mclN+8K+VX5YAOxHKXooxCc01qJVpkvjsuw7eytoPy/SfuYATy3KDyAWS+T3wv
vhWVNTDfEVyJDcBztc4fyZPOTo4a6PQk3egG41h8cGF3RyDDfRG33KLmlcbkktn5ehRXy5XwC0+3
d99wZiBOydn77vt0gMMqXMfcKusY9UlOu7Ro/Ac6xdelFeI/2MkzbTym+LXhp0pESX/iRV7y6oMv
q2U3Vn/+BRbJfjL6UOQ51O888hXJieMOhZU5FbQUhdxGCXS5KIkFYjQ44HUxg9IIry+Zg/8tqamh
uTIGEH2UxEAK/S6K2VUIk2QScXns368/nzOMOicLPcjzP2glnGEtzpmFVyoEi25V97QEJqmP6HL/
pP91hJVCTnFYLCYbBNbprg8Cg2Ms0vpXTerHT1uDqj4D3Zvqnk+hhpVnfCr5LhLeO1QxY7zudNfV
6EkxwPPZhaT/fbyuDPUdq4dnvPoVTHVPuKLHKGcbZNcC7/sD3peJuovdx/jy33e662a18kFkf5dv
pOcTfMJ7OO/okViUbS/ilc37e8yEj+xJrYjFnWiT33b3Lbfmj4xJpLi/kc5BRVPvwKIy1zIYRU1t
4T5BcXkXwotlR6P4rnlCNiWNgjRkSyekmBiNw9f3UA/6x0OBVd3TxvUbHYsOvxaRzkexvgRsJE53
ca65nUe9+hGrZ4zk8LQnoat7yEjlLDROoPY8dJiQ3e/DPc1xqXeNXX9ebOBTYCO7ekKcBuPHyoIe
DiP03DbxKHl6Nb3y1tV/gNtf7aPQLSXpUXcg7TQfweBEa+iTMxMyYf4EhUKIFOZjY5gnnQkfoTkV
bkStrJwMF99CVaw9Hv4S1cI0/pYnnXUboTntZmBpFOnEWz1V5NKpN/EavFE6I4fzOISfenaZ2W3y
HefOwatn8Gplr5CFY2bkp2qpnmV7N34SXUzj9VOfEFn/sZwO6lVNnVVRVze97vG+SvIvuYYAaedn
24PCbadUI1zxPmZwSP8b/XnCk/J5CQrXxOC+x7jrq3yJ2yWJXrwuBNzPcXNJ4UIn7ijlfMsGNdxo
BjeJXodw4WvpOuUs/kj/aXzFdHPod8rL6BOIV4yxGoe09hTpLuqq5jdRXD9VrT261y3mZ7kzwWPy
UB3gNZvMVlIsJuHW9v33YfqpjB0ZMFvs69rRtYfegxYDYhDPUCZN/pvOU7swDXLEly9mbMyApeJH
Yzb6eeqV6wM1XQCoW+CvCRMP0YCTqgyMF8vJuaqzSpZHn6tiWR5NbmoQi13pslFFKpngPQl09Bi1
9DjpglDRwyefrQfpfGUIegwB9CyioPT09E3j60sZnyhdDZ20l/GT9E9pJ6MdJHmPoYxTQoicngRP
Q9p6OW4TMFoS3P7/SGd2TdRDiHbFmGyFHrcxCPxhG+zLzOBSQyePrxs7tibp+cBDpnyP2iudcVJp
t1LwDwHpnTExO9kYGe0QnyMHXvya2rESVHBbhmU74SPRiIOwHnbxeh8fmxP5LK1aWQacfp1SZU82
RsQ4tIdgT9dOZ5ozQ6FSrsVrCFkviF6Bvg7uMPoSuvK3Kn/MJRZ9igHylRSePv/2V/Q59Gm3CO6n
yPRtYPTFB6kV9HsVOirXK66JjtY/amL6seijDOWeQtB8qLKR01LtUFwYPe13cARhulpMS/BqTFeQ
iswe9O3rVncFq8pU1yhk+3PDicGpt0vw9SP+vgQ/SJpYtqm4izd8yGq/Lf74A9vv0E8OtgUpBsNd
4icwt+/IvceP30uWi3cfXrW8tXX5KhaIOAYlx7p37eL9bXhdTieTX31URe48JB0Yo2EJOV5o59EJ
Q6cclii75o7xpHTnih07VuwsJSU7VnT0reHRzg81sZWcxYt3tbbdtGjRun6BcXaaB1Z4nHabpIti
g3YrodkCbceSDFS26q4lZ+S8HfLRhXMQwfwg/elqprQ1J6ynMqWtnLIukvKUVF/L/VOC02Tw6mnK
RIWrpqkvgelaat+l897BaDIE0PQdU9wKTVxna8cpPihNkrLVknUPV7ba0ZL1N40ydrPxsgShTVbe
GvJcsvJWj5oMj/WNQRptUtXBZTvHsERQ6O4xuSzLFLqDjFOad3YuHvmwUn/78ifjKdZQp+O5HQ91
Qr6I+wcKn1lXxqfshYdmdbWcpQrN7Xa/f23z85txJfxK2EOxPEXe/IfimqezWF8gH+sL5KPnNDUo
XIGDELyaLj3Xz/IW9WCsbY1VV9RlHhmj4lw9JnNWDnKoautqDKwvgo/1RSgMQpducEJQlekfjWZl
lOomWTQ0LUtRDYoyWOXTBmsoMgo/TEak5RZaRh6Qs2kDrQh5LX5fGeHYQ8nITnnZh14ZDDHtIeZj
/ZySQpyp5C2e8BWcmrOVzvNk9DmH5oAl7f7U9wnrSeFjPSlyaAwi2PQF9KjgZuw1NQbnVUrLCqO1
OGawGldD+nZ/B4utEUD31LQvFfMVRiidqRzSHLEGVS9L0yH1qWJqlbD+Gb9A35Xlv0N00GBaX9dF
Yw5uzLSdNKCDbdFUPbJo1k3puMPGETpbW3tWraKDB91LxHdh9JKDrGfWSKRjOY5ZsoYKj0KJ0s9j
OaWkspLTsmaNv6eHvbmM0lLWnML6esjnAdbi3s2qr+APFiXz1/BHBQm8aQv5/6KOwUl1QlKtYNDa
o2DVa9o6oeIAnJpiIX2cTuKtIdh5CTtNSPrPIzxHI3da6ht5bE6i+44B6q+ot62rZ9oMNRrKWKBP
pmcDiyLpz14oKQWZqgpV4E9L27tKDFCi70nuXQcdV8W71lJ5wA9fQ6s/Tiif77gF6TUz311Dcbq+
rlym+ylVJbmeclFbSu6vH7so1+cF40DQYdKP9ucqhBpWIFyNzqA5P2MOkAjJj1ek4vfyDiHwKA3P
ldH+wqOlmEJi6Oo8V5AKvU0SbH2VHgKmvfF8rDdeCtvTmgJyruE2dbu8rfWxvFzIWZo7JNbfOu/J
qjyflPksyiCg76NXgPqX9vOxha5M0vb3USV354WpWFFVI7k0XX8I78GH482qNfRd+KT8R0AzPjFO
8l00TfnkeCbvD8TOl8QGdgiSy9L1jYL+T1V6rekXpMQ3lTNGI9VnjCQnTzlmJMValZNGJMYPQ6lN
HKmqBpSI8pcAfs0hyMV/Pby+l+NvlWsJ/RQEOXiqEKM+qamiaG6Q85qs3yDyN1iK0kkdB1m8UdN1
UHwA3WWp9SCLlBLe9wj5YvcqnY/ovVL3I/FzvIm3QGJdImR8HbzXsIJPUOKQWqwvsNCijPczTX6Q
4z/BYSn4lZimRMVnDIZExgmlpkrhPUJNixQZ0xLyCvcAlAGQ6pqUMYhQ0yDBkAg4yG/2D4TkP1X2
nySlUj8hp8VEvbaR1OibRgCaPC91e8Yxf6IQ3iizDzbFZ0wZarrpSNKwhdPorwmO8UNHrbtxcAI5
Grk2aqpr9Z9mz6Mfzq0e9wjToewMOVtnPCYU5BQ56wkQ4iR5vHyiWj5NztoD8PiHYT3yzM/5FP6g
kz50h/79T/sc9B9TCXHi54I6RkPjP9x+OK7sRCeT+suf6uSndgc+2qkaK1b3PyAd+kpzNisDV5s/
zA6YhK445+fu6N4kT+rveoX7dOawht6Y5NBkxQC7ku/28rizvT9P6l93Rft0ijXUhmQ6C5OE2o2w
oAnNi+VJvWWHqrrLUl6YAy9Oo3RL7rsUr0H/PU/qfxfaf4cg/rv4PALTOvDivSx+D6wPJM03Dtdn
1fzpNHUejdvcCSQBHkIZob1VuVH4VgoRrJBsiOYakHYmXmlT4tcntWQU3IM+32C6d/B7d5MVf/FJ
Jdf7SxILU5nuVGUtX+N5HL+KxDHaRwgsQz+M90zWeVzPqV26izofDnGgL9GBcoea0W7R+RJQPkIp
Z3Y4/N7CEtabKQZ62Z5ACHZWE3oD9xin9D5+PUkgJv+5LMnbqpc9twQp2EpYT8CX5GeyuGilusFq
GM4r028/CKkHWTn6Z+JhWMn7MuL1b7NnhLBnO/DOzeYYC2vzxEQ5hfeRJ38WP9vZ/mD7TvGz68ZV
PQWFT1WN6+7eMm1v06pVTXunbekm1g3Td913367pG6xE+K/0T8JxJlN5f0O5fxJdBYR0/bxrEimB
ZbQ9K2vR2s50JOvnjrZ4mFw5OEBHd1VZYpDe7qW8siegwztZpK5TpHGSXMPNLJtgG6g7r6qUKWif
3p9LtcyB3XoNGX6Ecl1wh5y/0NcFKyzpS4NbpCSoXBkMV+lqpL4iqYyPIOcRlPpglU8TvEp4CEOj
qxMm72h8HLlOlPk4Srd5hXal77w0Cbz7vEIy4f18kV5t7bi2o2+6MuTa3r6cyIAOvy+odATr4Y40
slHWd3FP8wPW9nMXJ3FyNW3d39TwznrYoo5KUp8jDN7FViE/WD/bayV5CdbV1l8Cz+VlGfIxyC8v
mg7vanlRer1LuW+547sy7gbpbNGJAHkP6FIbpZN3fb9asyLv2q61ZLo6R8/jkB2IK/eKbL36wEBo
i18rnUwIbfP/pJIFHp8/wZ/kdFm7r6IglPXPkHgPZf8vKHLO43gdvG+f7AMoq1DyBF7k/Ei+gGad
0H64Bi9fJyH8AZVq0nkFbzO4WreAPKSeH2XfGx1k34tGPWDT23eJHlDV7HhLuF+n7HejA/e7FFbA
Zld8RT67rNnqSueYB6aNOusBtNF2Ij+ANurbBtD2rHxeOpA2g0Rbq9w9Rk9d4LG6QFr3qXfEGpoD
+ooYJPofkvHpOQjSwSSAn236c9kavi5ecS8TeiBU2dfTjlBBepmEOPuI9yrnC1/CW7VnH0FwQhRp
gh1yD0wnSYeoTqkfpVN4HZ6CqXKfTiccfB3/xL43PKr63tDNv0+Anwp90nPK0Iftm7tzAznCHugF
Qiz+7T/S33D2Y/Fv8FP+twGeA0YoTHjR/7w8hGqVIEORBJ5eSSh8+L3/OsnXo1iWSpgYQPaMIniA
4cLraO9ndAVMv8drxPMcrUTvGKEJjvMaJIhU6lQhc8WBAysOwLPiQVg998iRuepro3m8XmmkK/X7
zKS3HGAvMJXetInfSe+9WtgIN8P9lBrZsz7e3djY3Qj3z6bvVBavxr32DvbMMxbJtft7XFqDfDK4
pcaX4vvyh79qH9mkfkUaTPT5e2Fu9vw9Cp9qbQ+rswzyrD3hezyXz9Coegrfd0cGfkofjNM9jg/e
ucLH9gHtUyt8yfrUyl1qv1Q607L5GQqDWQ9NlHHWOnOMqmkmm4f+ifjSxOWTHvA8yRtGHmHPjHHA
FugwpPF9pdILNsa5+a7Gxrsa/7F/vyGt7YW2thcs3zCZdUA3bDUk82engbZXZa3cghKe9zeaZM8e
QxyteE+C0jFU89w0mvwxF75ZWTt7apPTmFdvS5/rzTJC+Ilksr963PhJoxakJ8Z7RnzWWB7Onz2F
8NYgzbG8e3zgM9NMrkKL1BnYlAwfjZtUX1k/9+rZNTZjeuHMkSQ1PSElJbEgjjjIoerS8dNWzF++
LmFBWvOo08nxCcl2mwNpHot8Xiv1QjXYopFGuPbE6qf+BD5yXnwCKhtxNNOQjnVIh5lVnijPr1O6
PeMXDvQOqENgYm07zTFQWN5SN7253D1z0uRZvWVl5eVTpkwiTSRxom/cON+EBJJU5i0r85bOzc7M
zP4mNzs7l/GcwcZQxzMfRf+j0izSo9JQRp/Q8OvFEaih/FqRcUOan1/K/Dnkl7JN57a/BPezl7gs
FAaThUuKKNB+saiXfajdwunTBFT9Yp+Q28XSvr94zTyEaWHPb7nCvr/Lg7T9pX1/kb7lCMuq77L9
Pfr+xoToe+pAOrciL0yujSHker1KrKlcIz2teE8Ce6rc95HrqYFizZ6pVgJrkD82x94fI9fTg4s1
lWvk81o+Z3atXHdzsaZyjXSsQzokubb/cLmOHVisqVyzMdTx/IPk+lJwsZaeuVSPNoDGsnEMzVYa
0MC5UeI1DjRolD18KwPp2M1j67O+EPsJAPmX4/qWIlNJ25rb4msrACpqE46saSsxFZH01pq4EfFD
a1YV7cm+vr1mWFzCsJpVG7P3FPmfj0Fq2Vl7qhssvJ0+2Kioeq0eK30igtUMryaZZtZH/wpGPip+
sGJtjPgiOGM67yPRZBKxFky7OZKIIsRVTpk2qWU6rd1mzzU7yrOGdj/9I8DkKfTKcxOO0uFw8dZs
UF+aZcyZPG1FtLFgRN7w+fVTmxa1kzFO0pCZtyJ3V1xVpSHB1BU36KsZ85qmNv5kaq7zo6nzCysE
Xc9yC7XO+p7luHFkG0gv6ymnbVe+646dOyc0NY0rKBinb1UOti9aT83i8x8D1eQVFtdktYB8w46b
EhZl5xtJVCvxc+payO/qyMzqejJ1fS2ZupEcqRa/giHV4q8//fTjj2HG228L/5/jV4Q9P/ffCDtW
6oCfBFbcpcfwh0K4aFIjPcKeaqLPmnBZnaXgdqR/A1l/7jseNqj5xgkbcjyuWxsO/xlW3DBvUBic
CR8yjxx9dv+gsMcHDVta6imreRZGPbJ42JDj4eGPDxuygPaj7v/GcBez26yukfejvpze03amtgVV
gn29cnvql4Kow5FyP+wyhr+X4S+9YvwhtPxnnKCY4AQ9rTcBoYhbEsw0CEY2VsfYWMWjJslEv0hD
78C6SztmWUEUmbhZHrGXB1Bpx2TDZ0RbRenp9dMz5fvQc/mu3+9yUjODkdoZsv/3QLTDtqCWkfIy
Tje2ld+Ll9CWcSAmUoJ5g5dj4bjerBpRX/4IuZA8v8c4nTOD0fmo5BRejrR/StZVjmMlkfO4+04L
eOavy/9s1mhUKrLZg4K2rb+6semaXfNn5JCKcTUeU/mY7OqooTmjnBPs5HzvTSc+XzXv2l+MHVQ3
y7Mzq++BlimpGc1V9hzhB+UAKvu3kFbpmXv8cKSVtPb0Cz0kYzu5pW+FIYHr2hy8zk1upd5iIoLE
hR9NTwR+fek9KO37+sMPySASLX4t/rt7C4yEkZu7Bfb8vy/IHFgq76/zSc4XbH99pc85yO0/SeLJ
A/Q6o42abQt9olLj9hmNd/vIoc0Tz3UeIpMReq7wC3IQ/qXq3qV/Dm2hiboVNDyZIj1eORa+mNTQ
OGXhWOKdQT9chR+e96Qn5BSlOiClKDU9xZORCP9qub2lvh5fZs36otiVkVmZif9Knfx8IbTivKqe
9WqOjFGdpYAYj80YlZb3E3yLtOeS89Eb4rx9p3rpG6nqZc/sFUrIGjIKYWSHeuLQ93kOUfCPZJT2
6UTiF7qnFaGfKBAygzTSfT99xofJRn0jmv2n4Qfc9y/9WHyjeG3x5uPV/VCEH665+29rOjrW7KYv
lI8J+FJNlkn5SunJx/TJH0I/1PR9R8LE4/Qdrm/bemrRyS2t4r9pZCbgPg/e5zFG0vO41Xh1jXic
hOH75FNb20jrlpPiMzyeQ2hlKpkin1WzGqJd0UPB4nXAoLfeWvLWW4/v2rULpsJU8RHxEZj6hz/8
4Uc8Cw+E5v48KOtnzwihUZbmhd0d0tk2EO6Hr2Eyf04VjdTcn9hdIp1PixTcwnHDm1DL4uUOwYN6
tE6YK6wWNgndwl6hR7hTuFt4QHhcwKvt1AHyMueHDr3JbgrPBnSz0JOhv9q8hcVAS+aNmt9spnD2
EBl6K/5upDdJn+0mfiUNHlldpnC8gdaOh9PvUj3ucXidycX+bjPR1D39ZDXRAo1Cm9FbiHBcTrv0
7mV1HN5Cq/TOHlnB/TW6Hr02KU4Ej0GkZVQCwKjRo+IiIVY8F2mKyhuVHXUkLjzSFGcxmmOjQOhX
/fLk0LDB4Zaw4eFxeBWcGhYWE8s+9t0xKi48Cj/GRUVFwacIzGgyQmRcZFjMiLgRUfBaWEKY1egb
NdaYMvTFuLi46LDSsL6HY4aHkUgIIyeGgnHYiOFGsUr68AzePDxqGIgfSB/IY+FgCjOBcYgRjPGD
wwe95J62paJiyzT3lNq4LSPDViYkLLOMDAtfIr27Iw1JCQn4h3BPLH2L3oK/zZgxJTysdlpsQsJI
o9EUHRO9JbqgYOXK6OgmY214kTu8LAx/yoxjfeH0Jys5PiYmPjkiwhgfb1Se3/Yw6o/MYFksfybL
pfoT/kpmKOmsMzShNVv6/Yz2sZUssZXXfBX7Ksv/DMvh7Jlf53nvBWsIPNZ0fziY2LvOIpY5M32I
JT0pFaqT2VKREPiaFnCc43HN5OLakXAYrkMcNPamZG5DMaT6Nc2P1rAc0WrZU0jI5BTQMPSyIKwG
ksRyIT7Gdyo7MaSpZAhKWZpqBORKB+1AyFT4qx9uCjUiEn42JiwaGQT/9xwdhaTLDZKWvMsPFd33
CF9DB/qyoWOEpFcJDIHQIYjUI2IxBnVcSFTHhfCaeQjz+z0Palbw50EhfcsR1o95HhT8MZj7S3kX
YSs7/z1QvLNKG+9Eeqj/9APinYOCxjsR3hrk778Q7xwaMt6JfF7L50wf7yz3xzuRjnVIx4+Pd8JL
l413sjHs/S/EO0lv6HjnN9ABdw0g13CXVq4F8MHtdIysmudjMbGmMi3APIRn4bGHK5PpxlCxzm9g
OcL6MbHOl0LFOhHBVuSDybQ9hExX62Od30Ar3vP9ZRqGBJVphLcG+fvxMg3DQ8u0ANfy+dLJNFT4
ZRrpWId0/PhY58tXEOukY3jXf0Gm4a6gMv3/AJExrZoAAAB42tWSzW7TQBSFzzhuk7ShUheVKsRi
hFi0hTpJlZWlLtpKwBJVVZZIk3ham/zYst1GqVihvgG8AG/AEsEeoS5Zs+EVeAKO3auSUpAiVuCR
Z747PnPvmRkDuKe6ULh6dvFSWKGKS2EHLr4KV/BAPRR20VAvhBdwR70WXuT8R+Eq2s4j4RpWnVfC
dfJ74SXsVh4LL2Ot8k64Qf4uvII1t8Pqyq0zOi+dFKz45YOwwwpfhCt4im/CLtbVM+EF3FUT4UXO
vxWuoqc+C9dw33kuXCe/EV7CuXMpvIytyoVwg/xJeAVbbg0HiJFgihQRThAih8YG+tjkuIMW2uiQ
elRoHLKPqetTFzE+QoZTjGExgMGEr8fZPQzZ9EzGrIwsR8vxjH1AJQ7iZJpGJ2GuN/qbeqfV7uje
VB9O46gfRvooOx3bgZkYT+8Nh7oUZjq1mU3PbMDlT5jL0HvhxTJMTRJGhH16HLIC9uMh+5umb1v2
ae5mKn2dwp85BIixa1++lpK6KOSXG/jV1fZPNyLevnLVLY8ioyimG80KHusUDV2bZlE81m2v1WrN
nfBPW9CMi/M3fPNSE/D7iGPKI9BUHc95s5jdro4ybXSemsCOTDrQ8fFvLg5z5MWtZX+76v/9k4vM
Ob37aLIFjIvbKe4op8+EVTw6jTmDMM8Tv9kMQpOOTD5NrNePR/9Ehh9nURJMAHjabZRndBtFFIXv
dVlFlk3vvSR0gootJ3TZlhMHE0MSYxJK2EgraR1516x248SUkNB7S0LovffeCZ3Q4dB7770eOuzO
jCXBQT/muyPNe+++N2OjBuLz9zJMwv98uDxYUINa1KEeGkIYhTAaEEEjmrACVsRKWBmrYFWshtWx
BtbEWlgb62BdrIf1sQE2xEbYGJtgU4zGGGyGzbEFtsRW2BrbYFuMxXaIIoY4EmhGC5JoxTiMx/bY
ATtiJ+yMXbArUmhDOzqQRicmYCK6fK+7oRu7YzJ6sAf2xBRMxTT0Yi/0YW9Mxwzsg32xH/bHTBwA
nTW4GEfgSNyLJfgUR+EkHI9zcSUuYS2Ow+s4HKfje/yAE1mHY/AQ3sZ3OA9X4Sf8iJ9xEa7F43gM
12EWMjgFWTwJA8vxBJ7FU3gaz+Az5PACnsPzuB55fItT8TJexEso4At8hWPRDxOzMYAiLFwAGwdi
EA5K8OBiDobwOeZiGPNwEA7BwbgDF2I+DsVhWIAv8TXuYj01hjiKYTbgT/zFCBvZxBXwN8EVuRJX
JrkKV+VqXJ1rcE2uxbW5Dtflelwfv+BXbsANuRE35ibclKM5hptxc27BLbkVt+Y23Ba/4RWO5XaM
MsY4E2xmC5Ns5TiO5/bcgTvifXzAnbgzd+GuTLGN7exgmp2cwIns4iTuhhtwI7u5Oyezh3twT07h
VE5jL37HH/gQH3Ev9nFvTucM7sN9uR/350weQJ2zmGGWBnPMs0CT/ZyNu1nkAC3a+Bif4DIO8kA6
LNGlxzkc4ly8ivfwBt7EW3gXr+EdzuMwD8LZPJiH8FDO52FcwIU8nEfwSB7Fo3kMj+VxPJ4n8ESe
xJN5Ck/laTwdN+Fm3Ibb8TBuwa14BAvxII7G1XgU92EZ7uEiLuYSnsGlPJNn8Wyew3N5Hs/nBbyQ
F/FiXsJLeRkv5xU4gVfyKl7Na3gtr+P1vAFLeSPOwpn4hjfhUpyGc3A5TsYiLMadvJm38Fbexttx
P+/gnbyLd/Me3sv7uIz38wE+yIf4MB/ho3yMy/k4n+CTfIpP85mQZ5nRaCqq2CHZ1hJKDegZx7ZC
uqSWmuUYcwxNFwil7LxtGbNDumSkPWM6GW8gVzTmRjIV3dCetV09kzEstyFTllpHRg9SZiU6/Py6
G0qrgoYqmJYFDYGGdCWRUZahtLJhSGppmdEQiEyoMpWvMjWhkitfyRU0HovHFRORiVXRhYqumzhL
d+oK/qJ1uWYxa2imQKhL+TeV/y7p35QD61JOTcmarkk1Zn9kUlWN/oqWHhJJxdbG2XnHMKyibmXN
jNatZzzX0IoC6kibYrvWLUdQFKjr9vurK/qLNllGWVVRzS2KSW2yjLLk4Cx90C65jj1YMGrTVr7W
sPKhHtWerdrrke3ZAk09Bc/K6443UNQ9t8mu3mlTZGWnqnKLaq2lVZsiKzsSU+XZkkBkatV4Sv8d
T1JdVTKhTZPBrux5WnBBbnBBvfKCPHlBvaoDT3XQKzvwBOp7HdPK13vB2tT7r2686l2oV12kp15+
X5XHoSo9vUrPq2hthuxwWKBhRuUpDleeYiotZ6Ubcg49paJeKkhtV7ToPx4bpzheMaUo30Q80SqY
GN8smZLnEm3tAWPpaFwxoZhSbJOMpRU7JZujijFJeZc+WyWT6vek+j2p8iXbtL68o/sTH5Lok5MY
Egj3ZU3DMUpmKTw0orTp8uA8gSBLPBptbciZec8xsv4UGocNxy55g4Zj2k5jzvacysacY4xsIiVz
7ohuKvmXbZV3hpkvuOUgy7TKQSK3aeVkBv+qy9odKn/f5Bb8P8yRnXBQ2fgOyjG+g3KMcFDeCQfl
oMDByKYu7Tm27LpN3Fk8FksotkrGk2Gj5Pr/cVwjO8r36BZMJxv2DQpRCvtfifyFRmFU6lIksKZ0
o3CjNiJpPJqUlA8qHU1KdkZjiuLBdI7r7KzJ5WpzObM2N7O/PjfTX8PB0MZa3oATuJHCdyNEg7Ag
ZDgYlFK+FXnOH5E8JxxJKXzJg8FkpBI1spY9IGoIEdQIhKoRSFlDqqCGOBfUEOdkDSFlDXFQ1AjU
P3iRSh0AAAAAAf//AAJ42h2KwQkAIBDD0jv9OouT60N3cC2rgUIIRUDzOo+gkk4yQSg17FPLvnUQ
5b+4Se0D8QAAeNp9U0lPU1EYPedRBitWg101xlSCCXGBhgVxCYJosU3NS2NMN1ogKOZRDG1NEMIg
gxOiceHenQmJ86xlBrf+AH+IOzzvvqfWhrp4557vu998vwcCCGKdaVhd3fEUQk4mn8UxBKTHzg72
6CAsVKEWdZKC2Itm1HSkT0fR3tmRiiLdaQvbE8l4FHk7mRCm7HPSVPR39cE/+kDFm+qKNzUlN/WZ
jJNHT392eAj2wEimDxedwSsZ9DrDfQ6uGswazGcLQyO4OTzSn8VUbjA7gPlcoTeHhVzheg6PFd0y
GdzPrbtKOUxuydV+bhcDBqsM1hmsN1hbgjXYj6gmdQInNYke2EijF9eg/JjFIp74eSb8ON89mef9
M6UIqocDXPDy8Zl/88M/f3qn5Vds1fnnAc/TClttPrOtG14M65Fv81ydtCDMCTgYh8MljLObZ3iW
MS5zhatc4zo3uMktbvObvMJoQBNa0YU4bEZ5hE08yrd8x/f8wI/8xM/8wq8smp6CiMi6Rb2fkv0F
XFbneQQ4yXn5LKuaMd6W74pYnncUY1WswLuKtSa7Kd5TzHWxad5X7A2xW1xQjk2xGT5Qri2xWS4q
57bYHB+yqEot5T+IQ94b8JKQqsBCSDZ+h+4L/u7ATN9SdxFpo2Y6+4xP0uCozytZHS+xcnmb2Yhq
7UNYNTSimW/kG0OCr8wZ52vFSfClMM4XwpjxjYlFEOQkxjSngvqfVr8z6m+urKNcmfy0TF4qkx0T
v0HZKZ3LvH0JuXZ6i6KRyYn/WrhsWdOFsYr8Y+X+FU3ai795d7dp1T9QWtthSUHNyX0N937UMMtn
luaZFDbK2+yoNnT3zQz5e2nvto2/AKGuoGt42u2aeZRU1bXG966qLqoneqruZp6HBgKEeRCBMKOJ
iQRlFBlExoREfSxl6XvrZTAk74WV5RLDMiQm2CJCE6EFZAGiSIMNYgf0MQjSSF9IRwMGhDQIBef9
7q1bE9U0St5/z7vXt8+55557xn2+c/atEhWRNBkvj4hn2Ihvj5X686c99kNpIj7SxRjxEKgUif9b
E4e3kKKh3xpr6zG2/s53v40e893voMeOuRsd94ZnxrRHZ0r9eTMf+aEEnRRxNE/ET4p976OejjKE
2j3O3ZTA6qwujdvwLEBKdyd3a/euB6Ff0iVDBspgmSJT3fT+hCmSLQt0gf5In3BTpxH65AfylD6p
T4n6P3f6s0anehd5F3uf85Z4NxGWgUpfC19/3yjfPb7Z/jH+8f654DFiS/zLwBLuxnO3wl+CLvVv
JrXUv51SYrI4Xnz3+Mv8FeSNSbjMiCyJi4+P5iklXupd5B8TAe844l3s/wgkv0HbvCW0Zhk9Qchl
6yURsd+JAFnhSElYvJW2xLfR19+/mZaXgu2OhN8jpx3zPseILPGWhVOcvBHwjv8xeVpyTam0MRXS
ztRIR9CZeHfCnmCYOSwjwEgwCtwFvmeq5V4whvj3CccS3kd4P++N453xpkommTPygDkqPyHtp+Bn
4OfgafALsNhskV+S91mwFDwHfguWgefBCsp8ERSDl8BK8DJYBV4Bq8EaUALWglLwGm3YQLgRbAKv
g81gC9hKm7aBN8B28DZt2El6GeEuwt2E7xCWU/cewr2E7xLuI3yPsILwL4QHwAfgIDgMPgTHwHFQ
SZ4ThB8TniSsIrQITxGeJqyhjiumWv0gANJAJqhvajTLHNZswhzCXMI8wiBhPmEheRqCxqCpqdDm
oCVoDdqSpz3oADqZKu0MuoJuoAfoBQaYozoQDAZDzBYdSpnDyD+ccCRljCY+kfgUyp8KppP2EG32
SqYplla0ehCw72qwlRruali1qYx2LumtYKA/wwnrgIfUM3KWdW/nXsy7+8hdxtrPJFeuOeLkXifN
ZD04C7Ljygky2+XM9n5mez8zW87MljNLbzFD+xnxzYx4OSNdzps9GY1KRuBjyk41h6ItsVtxVjry
pIo2pJrz0SfK3WdO7j2kbSEtQF0llF+itsUvitp/xPb7kNoP9AcDeGMQ62SYCbEeQqyHEOshJKOp
4S7CMWAsGM97E6h7IuMwmbAuG3+BMlfwzougGLwEVoKXwSrwClgN1oASsBaUgg1gI9gEXgebwRaw
lTK3gTfAdvAm9e8AO3m2C7wDwvYdcu075Np3yLXvEPYdwr5DjHaI0Q5h3yHsO8Soh1z7Drn2HXLt
O+Tad8i145BrxyHXjkOuHYcUjtF2oAh0Iq0z6Aq6gR6gF+jNsz7mjPbFTvthu/0dew259hrSUTyf
SDjZnNcZxGeCh8k/i3A24RzCuYTzeG8+779KvnVgPSgFrzFfykxWs6dkGgtLCGGlVaQcxnpznWfn
ovZ6HitpKYOw0z9Lb2yrO3lakToIS/Y462EQ88x7lNDK2RcHmRNo+97WZ5yU006Oy8QuO+uCVUD9
g8xxVpGPFRCuawclFFFXX95ZQ0vaSHvpIF2kK7X2kJ7SR/qxX94hA8gzTIbLCBklo+UuuVvuke/J
vTJGvi9j5T65nx15gkyUSTJZHpCfyE/lZ/JzWP4X8ow8K0vlOfmtLJPn5QX5o/xJVsiLUiwvyUp5
WVbJK7KauktkrZTKa7JBNsomeV02yxbZKtvkDdkub8pbskPelp1SJrtkt7wje+RdeU/+IvvlgLwv
BwVOlGNyXE7ISbHktFTLJ3JZvpArclWuieFYoOpVvwY0TdM1U+trlmZrjuZqnuZroTbUxtpUm2tL
ba1ttJ0WaSftrF21m/bQXtpb+2hf7af9dYAO1ME6VIfpcB2po3S8TtBJOlmn6IM6VafrDJ2pD+ss
na1zdK7O0/n6KmeJhc5ZIoW5mqhl3sqUcslhnZezzvewzqtZ5xtZlxux1XJstRxbLccmq7HHjdji
RuyvHLsrx+6qsblq7K0aW9vIeLeBK2M76Kq4HdSCMSwYw4IxLNjCgi0s2MJil6xhhyxmhyxmhyxm
hyxmhyxmhyxmh1x6ix3SgjksmMOCOSyYw4I5LJjDgjksmMOCOSyYw4I5LJjDgjksmMOCOSyYw4I5
LJjDYjcshiUsdsNimMJiNyyGLSyXLSyXLSyXLSyXLSzYwoItLNjCgi0s2MKCLSzYwnLZwnLZwnLZ
wnLZwmI3XOUyhuUyhuUyhuUyhsVutZTVb7mr32LlW1+fV74+r9zkvPL1Dv7/ZQfvxO4YYEdOY4b3
uTN8hBkuY/dLY88LsOsF2PcC7HwBGCPA7heQxTx7gTxvEy8DuyWgTSRNm4JmoDloAVoCTozaGrQx
++jxPnq8j54doVdl9KhMh/BsBBgJRvFsGuF0MIP4TPLNAnPAPOqzfdxUdvlcdu7/FE96tr0HpSyq
VyL5nC7w4I0xlrnO6SCN+Bnkkjlp1pmdoNSsN1ifOUE/b37Z/rjHgUbj9heAC+asuWquYUHhy8Pd
WXOFepJKIDX5yqCMa7Te1tHLXHHuUqSAFtdxmS+SUq7Vmb/KnKN154l9yplJuDsSbkM0xxn7KeES
RmSD2eTE/0bq383KhKK8N6mhJvLcXLbFTa2zFzdtrQWO1pJ+zRwxBxjnz8I1mkpzylwkjMkps9ce
xegbV5PK+MR8Eo2fNdfFx5ivo9wSs9L83jyBrVw0W2+jzZ9zOhXe3e1+HxJz0Oyz04idNmfDsxAd
QdtK0t32pZl/htsabjctDI9luvkPc8ysxcrt1H84OjwXWA3naBu+cEg/7PG4YueiB6fcRvm/VMuv
J/TCLuGy+VucXZzm1O7Mr7kQl3Mba6jCsB+avfb6Ib7yBotaZy46rYLVWWkvOndnzT+YweXhGXR7
wliYS25cnFn8q2Onu9xxSjNbzR5zCC61n59z9PmvODv76dPJZHs175oPYYTD5rz5CBuoMSHzxg29
qIAfLjMuT/N0nVljPnV6UcU7S80x4pX0S2ntdVbKp85qP5C0sj6nhEtmBSXspJarzjjXMM+b7Zli
1j6gjvPuDNdQzsf2eNgj4Y7HKSzps1pZJFzDSmbjPfO6OWq2oGvM++aZG9qw3Oy2Z9VM5umz5t/N
QWd1b6EFC/H/7Rx/j+cUemOSajmbcOuJW/P23QPSFlFph3jwr9rDy0WIF0+rA3baEUmRzogfz6uL
1MP76spO0R1JxQvrwVz3RFKlF5LODtSbHvRBMvHb+koWPlo/PLr+SA6+2h1w/gAkT+5EguxAi6nr
l4hHfiW/Jv4Mkopftgz9PJIqv5M/UM4LSB4e2h+lvpQjHtmLeGQf4pEKxIPHtZ/87yOp8j+IVw4h
XjmCeOUo4pWPEK9UIinyMZIiVUiKnEJS5CLilxrEj492mf5eRQL4adfQBgngrSnaq150fa0vqXhr
2ehczUUHNSheLdACSdcG2gDdSBuhm7CzZmgz9tUMbcGumqGt2FMz8OjaSCZeXTt0kRahO2pHydJv
6DfQXbQL+pv6TXR37Y7uqT3RvbW35OD39ZU8PL/+6Dv0Dgnqncqo6iAdhB7CnuzFGxxGq0awN2fg
E46i/HE6Dpdzgk4gfZJOEh/+4YPs1NPYszPwEmeQZ6bOpPxZOgs9R+eg5+k8xp+dG68xK2pBdqyx
E2vO+De/iam3QGJXA5DnxsNhw+izPBeNsJl0ZjpTCrGbJs6zxm4eh10cyU/Yt5shaS7U+ZLgxQ7q
of0J7ydfubETwo2rxbmaxrU9JgXRXiReeVGx4+mu5Lhtr10k2rdmCalp9CIsXmcPakBKBHk3QOpA
ct66r4bRMa39ahYHWyeXH8vRiNmIR7bzC0cY6fSsNmQyczn01557fxTCmIfLj5Rzq8tuSX5CS+y3
Mp3TZ2q0lvBce+CjIDYc1sJ6FyfMjZv/L3Nl1PGs+U2f5EdF5cec5tvCyO1h4g4wcOe4r169YNg+
MGvk29edCV+0FsOkv5L/kv+GSxO/bv1OlsvvYVL7K9fbnPZ3w6F74c4KOPN9uPIQHHkUbqyEE6vg
wotw4GX3C5X9fao+LJcLuxXAao1gs2awWCv3e1RH2KoLLNUdduoNK/WHje6EhYbAPiNgnXHOl6gH
YRj7G9QsGGWeeDLt38jE/9fU5Vhba3vHlf+Ti1PDKU5gn/2LpdS4OM7Zp+Y22zYgqdSNnFxsOefo
Hezm56SlWY/F5UuRWU3a+qR3jtTSun86XsE1zifn7RMG/tKpmDcS03FXUVIZkdP+DueEaJ/nDkiW
e0Zrhh9vn3ybcH4LxnsktbTljH3uRF93az5jqhJXZvg8nZCyhTGtCp+d6piDK7d4/gfqqjDrnPgp
92xo3JNQ1Zee6W2c/z/kjFfFWf4D5xffNKf9rH9T7WSxmSC1ljdD0dixpGcXHI/qUsyXcU77cXPp
nEOrE945X9s5/0ZvKO78Vnt/arOXC46HcInzaKVjL5cj9hI5oaJTb2ud1LrObG/VjS3ktLrULI97
dsjsjG+lvbZqn2lTFe1rwBEx95rFkmueMdt5VsXc26iIWKYpsU/EYQ8hng9unB/sZjW6tHZ/JLaS
vsKVErXX8N6aFumR2ejYif2FI27XNceTanVnmTn6wrXkS7cc+zM3s0jHm3GtzPaPEjIFvpo93TaD
XqhtHUfWvGMDxl1pdZVysbZvJZGyzaHoqeoWMxj/fSO6GisTme3WqzEyyhHv2x7ZBP/6etIJ8lF6
aJ917DZmOyfBTE7NWZxts+3fejl/5BBv6pxZByKZMgwJynAkQ0YhPhmNpMhdSFDuRtLlHiTN+ZUr
3fmdK0PGIkG5D8mR+5FcGYfkyXgkKBOQfJmIFMgkpFAmI/n4fw9wlpyCZMoPkHqyAEmVJ5BUeQoJ
yJ8Qv6yQlylnFeKT1bIWXYpkyGtIumyQzcS3IBmyVbaT800kX95CMmQHki87kaDsQoLyDhKUA4hX
DiI+OYz45EPEJ8cQnxxHfHICCcpJJCgWEpTTSFCqkXT5BEl3fktLcz702b+j+fG2AhpApynjrZma
ic7SLLybHM1B52keOl/z8X0KFQ9DG2pDdGNtjG6qTSVXm2tzdEttiW6trdFttS1+Vnttj+6gHdCd
tBN+VmftjO6qXdHdtBu6h/ZA99Je6D7aRwq0n/aTfB2gA6SBDtSB6ME6GD1Uh9KG4cpc60gdSS2j
dTQlj9fxpEzWyfhbU3QK7Z+qU0mZrtPJ85A+RJ6H9WFKnq2z0XN1Lnq+zqeWBfojPLsf6yP4iY/q
o1JfH9N/I75QFxJ/XB8Xjy7SRcSf1Celnj6lzLKu0BWkvIp3l+J6ebF9P+h6bbZf0DTOW7vRi8qN
u0t1/L6I/2df9eL8wTBaUVdLx7cJRL3HBtHzcKF7Hs5z4gVIIdIIyXeR5niIGVhANjor4f3kq3GC
Jxe7Imk5cW2PiT/Bd030aVu4nm0LehEW22MsjDvLJ0qBK+H2R8Tua6YrGbydQa35UbS4AVIHkvMW
uiioFfWc0B7TWM54NIqDrZPLj+Ww/1ESjxTmJoKW9Kw2eJk5D/215z4rCvsLaLj8SDkFdWwQhW7v
8xJaYr9llx6Bx/XKmiJNkIauDnuGDR3ryPlK25t+Ce85dhUkfRtQ+Q2tTKNtWVhvjrMDDLzF/xjG
JfyTYQp8vQCefuq2/7WwEy6O/V/hwE3+qwC7wq2x/ydkwaLJ/0xoCzN2SPhnQh9YL/KfBPsfCaNh
NfvfCPZ/ER6CvWbDWvOd/znCVTAVLAVHPQ43PQknrdBX/xd1dr//AAAAAAAAAQAAAADGZbfKAAAA
AEuO9mMAAAAAz2nGOQ==) format('woff'), url('Graphie-Bold.ttf')  format('truetype'), url('Graphie-Bold.svg#Graphie-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


